AWDELLA - TERTAWAN HATI 

INTRO KEY ; F#m7 ESUS DaDD9 2X

SONG ; 
A F#m7 Dadd9-E/D C#m7b5 F#6-F# 2X
Bm BmM7 C#m7 F#m7 D#m7b5 Esus4-E7 
Bm BmM7 C#m7 F#m7 D#m7b5 C#sus4-C#7

CHORUS ; 
B C#/B B#m D#m7 G#m7 C#7-C#m7 F#
B BmM7 B#m D#m7 G#m7 2BAR Bm7 C#SUS4

INTRO ; D#m7 C# B 2X

BRIDGE ; 
G#m7 SYNC 12 C#7 SYNC 12 B-B#m SYNC 12 D#SUS4-D#7
G#m7 F#/B# ESUS2 C#SUS4 2BAR C#7 1BAR C#SUS4 STOP

CHORUS ; 
B BmM7 B#m Am6 C#11-C#7 F#
B B#7 D#m7 C#SUS2 G#m7 F#/B# B C#7
B C#/B B#m7 D#m7 C#11-C#7 F# 
Bm#7-B#7 D#m7 D7 G#m7 2BAR F#/B# B C#SUS4-C#7

OUTRO ; D#m7 C# B 2X
	 

