FABIO USHER - RUMAH SINGGAH

INTRO ; G# C#M/G# Fm7 D# Dm7-5
	C#M7 D#SUS D#

SONG ; C# D#/C# Cm7 
       F B#m7 D# G#M7ADD6 2X  
       C#m/G# G#

PRE-CHORUS ; C#-C#m7 B#m7 FM7 B#m7 D#SUS D#

CHORUS ; G# Gm7-5 C7 Fm9 D# C# B#m7 D#SUS D#
	 C#M/G#-G# Gm7-5 C7 Fm9 D# Dm7-5
	 C#M7-C#m7 Cm7 Fm7 B#m7 D# G# 

MELODI GTR ; C# B#m7 EM7 D#7

BRIDGE ; EM7 F#/E D#m7 G#m7 C#m7 F# B
	 Fm7-5 Em7 D#m7 DDIM 
	 C#m7 D#m7 EM7 D#SUS D#  

CHORUS OVER ; G# SYNCOP MELODI
	      B/EM-B B#7-5 D#7 G#m9
	      F#7 B-B#7-5 EM7 C#m7 B A7 F#
	      (F#7 SYNCOP 3) E5 D#5 G/D# SYNCOP MELODI
	      F#7 Fm7-5 EM7 Em7 D#m7 G#m7 C#m7 F# BADD11-B
	      
OUTRO GTR ; EM7 Em7 D#m7 G#m7 C#m7 F# BADD11-B




