GHEA YOUBI - RUNGKAT

INTRO ;
A B G#m C#-D#-F F#m B 2BAR
MELODI GTR E=DO 

SONG ;
REGE E F#m A B (TUTI E-D#-C#-B B-G#-A) 2X 2BAR

BRIDGE ; 
ROCK C#m F#m A B 1BAR SYNC B B BB

CHORUS ;
A B (G#m C#m SYNC KOPLO) 
F#m B E HTG 6 SYNC E OCT 1234 2X 1BAR

INTRLD MELODI E=DO 2X

SONG 2;
KOPLO E (F#m KNDANG SYNC F# 12) A B (E SYNC 123 45 2X) 
E (F#m SYNC KOPLO) A B E SYNC 1 2 34

BRIDGE ; KOPLO C#m F#m A B 1BAR SYNC B 1 2 34

CHORUS 2 ;
A B (G#m C#m SYNC KOPLO) 
F#m B E 1BAR SYNC E 1 2 34
(STOP/1BAR A B G#m) C#-D#-E-F F#m B E 2BAR
F#m (B SYNC 123 4 5)






