QUEEN - BOHEMIAN RHAPSODY

INTRO CHOIR ; 
Gm C F B#, Gm B# D#
C F, (B-B#-A-B#-B 2X)
D#7 Dm7 C#m7 F 1BAR B#

INTRO KEY ; B# 2X

SONG ; 
B# Gm Cm F, B# Gm Cm 1BAR
B-B#-A-G#-G, D#-D Cm, Fm E-D#-D
B# 2BAR D# D Cm G# D# KEY D# 

INTRO KEY ; B# 2X

SONG 2 ; 
B# Gm Cm F, B# Gm Cm 1BAR
B-B#-A-G#-G, D#-D Cm, Fm E-D#-D
B# 2BAR D#

INTERLUDE MELODI 4X

OPERA ; G# G E A
	D# G# G F B#
	B#-D# 2X B#
	B# D# B# 2X B# 2X
	B-A-D-C#-F#-B#-D#
	D#-F-D#-D C-B#
	B D# G# D G B# 4BAR

RIFF GTR 2X 
B# 2BAR D# B# MELODI
B# 2BAR D# G#-G-f
Fm 1BAR B# MELODI DECENDING
Fm 1BAR B# MELODI ACENDING
Fm B# 2X

RIFF GTR 2X 
TUTI F#-G#-B# G#-B#-C B#-C-C# 
E-F#-G#-A-B-C# B-C#-D#-E
TUTI MULAI C KE B# STOP DI B#

MELODI GTR D#=DO

OUTRO ; Cm Gm 2X Cm G# B# D# KEY



