SINARAN - SHEILA MAJID

INTRO :C#M E F# G# 4X

SONG : SAME INT 8X

PRE - CHO  : G#M A 2X F# E D# G#M (SYNC 1 2 3 45 123)

CHORUS : F#M B G#M C#M F#M B E (F#F# F)
	 F#M B G#M C#M A-G#-F#-E D# G#M SYNC 2 HTG 2 MASUK


SONG 2 : C#M E F# G#
         C#M E F#M DIAM G# SYNCOP 2
         SAME INT 6X

PRE - CHO  : SAME
CHORUS : SAME

BRIDGE : A A-B C#M C#-B A 2X
	 A F#M G# A DIAM 2 BAR

INT KEY : DM F GM AM 4X 

PRE - CHO  : AM B# 2X GM F E AM (SYNC 1 2 3 45 123)

CHORUS : GM C AM DM GM C F (GMGM F#)
	 GM C AM DM B#-A-G-F E AM SYNC 2 HTG 2 MASUK



