ZIVA - PERI CINTAKU

INTRO ; B# D# DM D#

SONG : B# G# GM G7 
       CM B# F7 D#-F7 

PRE - CHO : DM D# 2X D

CHORUS : G-F# B7 EM7 D7-G7  
	 C BM EM AM D 2X

INT : G CM BM7 EM F

PRE - CHO 2 ; SAME 
CHORUS ; SAME 

BRIDGE :  D C# (C SYNC 2) C-D-E
	  E D# (D SYNC 2) C-B-A 
	  A-B-C-(D SYNC 3) E E

CHORUS OVERTUNE : SYNCOP MELODI
	          D C# F# BM A G (E SYNC 4 CPT)
	          SYNCOP MELODI 2
	          D C# F# B-C#-D-D#-E-F#-G#
	    	  A G#-C# F#M7 E7-A7
		  D C# F#M BM G E
	`         A G#-C# F#-G#-A D C# BM E

OUTRO ;  A D7 A
	          