TAB DAN CHORD 

E=DO ; 1(E),2(F#m),3(G#m),4(A),5(B),6(C#m),7(D#AUG)

F=DO ; 1(F),2(Gm),3(Am),4(B#),5(C),6(Dm),7(EAUG)

F#=DO ; 1(F#),2(G#m),3(B#m),4(B),5(C#),6(D#m),7(FAUG)

G=DO ; 1(G),2(Am),3(Bm),4(C),5(D),6(Em),7(F#AUG)

G#=DO ; 1(G#),2(B#m),3(Cm),4(C#),5(D#),6(Fm),7(GAUG)

A=DO ; 1(A),2(Bm),3(C#m),4(D),5(E),6(F#m),7(G#AUG)

B#=DO ; 1(B#),2(Cm),3(Dm),4(D#),5(F),6(Gm),7(A.AUG)

B=DO ; 1(B),2(C#m),3(D#m),4(E),5(F#),6(G#m),7(B#AUG)

C=DO ; 1(C),2(Dm),3(Em),4(F),5(G),6(Am),7(BAUG)

C#=DO ; 1(C#),2(D#m),3(Fm),4(F#),5(G#),6(B#m),7(CAUG)

D=DO ; 1(D),2(Em),3(F#m),4(G),5(A),6(Bm),7(C#AUG)

D#=DO ; 1(D#),2(Fm),3(Gm),4(G#),5(B#),6(Cm),7(DAUG)