
1. **a** – Satu  
2. **abandon** – Meninggalkan  
3. **ability** – Kemampuan  
4. **able** – Mampu  
5. **abortion** – Aborsi  
6. **about** – Tentang  
7. **above** – Di atas  
8. **abroad** – Luar negeri  
9. **absence** – Ketidakhadiran  
10. **absolute** – Mutlak  
11. **absolutely** – Sepenuhnya  
12. **absorb** – Menyerap  
13. **abstract** – Abstrak  
14. **abuse** – Penyalahgunaan  
15. **academic** – Akademik  
16. **accelerate** – Mempercepat  
17. **accent** – Aksen  
18. **accept** – Menerima  
19. **acceptable** – Dapat diterima  
20. **acceptance** – Penerimaan  
21. **access** – Akses  
22. **accessible** – Dapat diakses  
23. **accident** – Kecelakaan  
24. **accommodate** – Menampung  
25. **accompany** – Menemani  
26. **accomplish** – Menyelesaikan  
27. **accomplishment** – Pencapaian  
28. **according** – Menurut  
29. **account** – Akun  
30. **accountability** – Tanggung jawab  
31. **accounting** – Akuntansi  
32. **accuracy** – Akurasi  
33. **accurate** – Akurat  
34. **accurately** – Secara akurat  
35. **accusation** – Tuduhan  
36. **accuse** – Menuduh  
37. **achieve** – Mencapai  
38. **achievement** – Prestasi  
39. **acid** – Asam  
40. **acknowledge** – Mengakui  
41. **acquire** – Memperoleh  
42. **acquisition** – Akuisisi  
43. **across** – Melintasi  
44. **act** – Bertindak  
45. **action** – Tindakan  
46. **active** – Aktif  
47. **actively** – Secara aktif  
48. **activist** – Aktivis  
49. **activity** – Aktivitas  
50. **actor** – Aktor  


### Kata 51–150
51. **actress** – Aktris  
52. **actual** – Nyata  
53. **actually** – Sebenarnya  
54. **ad** – Iklan  
55. **adapt** – Menyesuaikan  
56. **add** – Menambahkan  
57. **added** – Ditambahkan  
58. **addition** – Penambahan  
59. **additional** – Tambahan  
60. **address** – Alamat  
61. **adequate** – Cukup  
62. **adjust** – Menyesuaikan  
63. **adjustment** – Penyesuaian  
64. **administer** – Mengelola  
65. **administration** – Administrasi  
66. **administrative** – Administratif  
67. **administrator** – Administrator  
68. **admire** – Mengagumi  
69. **admission** – Penerimaan  
70. **admit** – Mengakui  
71. **adolescent** – Remaja  
72. **adopt** – Mengadopsi  
73. **adoption** – Adopsi  
74. **adult** – Dewasa  
75. **advance** – Maju  
76. **advanced** – Maju  
77. **advantage** – Keuntungan  
78. **adventure** – Petualangan  
79. **advertising** – Periklanan  
80. **advice** – Nasihat  
81. **advise** – Menasihati  
82. **adviser** – Penasihat  
83. **advocate** – Pendukung  
84. **aesthetic** – Estetika  
85. **affair** – Urusan  
86. **affect** – Mempengaruhi  
87. **afford** – Mampu  
88. **afraid** – Takut  
89. **African** – Afrika  
90. **African-American** – Afrika-Amerika  
91. **after** – Setelah  
92. **afternoon** – Sore  
93. **afterward** – Kemudian  
94. **again** – Lagi  
95. **against** – Melawan  
96. **age** – Usia  
97. **agency** – Badan  
98. **agenda** – Agenda  
99. **agent** – Agen  
100. **aggression** – Agresi  

### Kata 101–200
101. **aggressive** – Agresif  
102. **ago** – Lalu  
103. **agree** – Setuju  
104. **agreement** – Kesepakatan  
105. **agricultural** – Pertanian  
106. **agriculture** – Pertanian  
107. **ah** – Ah  
108. **ahead** – Depan  
109. **aid** – Bantuan  
110. **aide** – Asisten  
111. **AIDS** – AIDS  
112. **aim** – Tujuan  
113. **air** – Udara  
114. **aircraft** – Pesawat  
115. **airline** – Maskapai  
116. **airplane** – Pesawat terbang  
117. **airport** – Bandara  
118. **aisle** – Lorong  
119. **alarm** – Alarm  
120. **album** – Album  
121. **alcohol** – Alkohol  
122. **alien** – Asing  
123. **alike** – Serupa  
124. **alive** – Hidup  
125. **all** – Semua  
126. **allegation** – Tuduhan  
127. **alleged** – Diduga  
128. **allegedly** – Diduga  
129. **alley** – Gang  
130. **alliance** – Aliansi  
131. **allow** – Mengizinkan  
132. **ally** – Sekutu  
133. **almost** – Hampir  
134. **alone** – Sendiri  
135. **along** – Bersama  
136. **alongside** – Di samping  
137. **already** – Sudah  
138. **also** – Juga  
139. **alter** – Mengubah  
140. **alternative** – Alternatif  
141. **although** – Meskipun  
142. **altogether** – Sepenuhnya  
143. **aluminum** – Aluminium  
144. **always** – Selalu  
145. **AM** – Pagi  
146. **amazing** – Menakjubkan  
147. **ambassador** – Duta besar  
148. **ambition** – Ambisi  
149. **ambitious** – Ambisius  
150. **amendment** – Amandemen  
151. **American** – Amerika  
152. **amid** – Di tengah  
153. **among** – Di antara  
154. **amount** – Jumlah  
155. **analysis** – Analisis  
156. **analyst** – Analis  
157. **analyze** – Menganalisis  
158. **ancestor** – Leluhur  
159. **ancient** – Kuno  
160. **and** – Dan  
161. **and/or** – Dan/atau  
162. **angel** – Malaikat  
163. **anger** – Kemarahan  
164. **angle** – Sudut  
165. **angry** – Marah  
166. **animal** – Hewan  
167. **ankle** – Pergelangan kaki  
168. **anniversary** – Ulang tahun  
169. **announce** – Mengumumkan  
170. **announcement** – Pengumuman  
171. **annual** – Tahunan  
172. **annually** – Setiap tahun  
173. **anonymous** – Anonim  
174. **another** – Lain  
175. **answer** – Jawaban  
176. **anticipate** – Mengantisipasi  
177. **anxiety** – Kecemasan  
178. **anxious** – Cemas  
179. **any** – Apa saja  
180. **anybody** – Siapa saja  
181. **anymore** – Lagi  
182. **anyone** – Seseorang  
183. **anything** – Apa saja  
184. **anyway** – Bagaimanapun  
185. **anywhere** – Di mana saja  
186. **apart** – Terpisah  
187. **apartment** – Apartemen  
188. **apologize** – Meminta maaf  
189. **apparent** – Jelas  
190. **apparently** – Rupanya  
191. **appeal** – Banding  
192. **appear** – Muncul  
193. **appearance** – Penampilan  
194. **apple** – Apel  
195. **application** – Aplikasi  
196. **apply** – Mendaftar  
197. **appoint** – Menunjuk  
198. **appointment** – Janji  
199. **appreciate** – Menghargai  
200. **appreciation** – Penghargaan  

### Kata 201–300
201. **approach** – Pendekatan  
202. **appropriate** – Tepat  
203. **approval** – Persetujuan  
204. **approve** – Menyetujui  
205. **approximately** – Sekitar  
206. **Arab** – Arab  
207. **architect** – Arsitek  
208. **architecture** – Arsitektur  
209. **area** – Area  
210. **arena** – Arena  
211. **argue** – Berdebat  
212. **argument** – Argumen  
213. **arise** – Muncul  
214. **arm** – Lengan  
215. **armed** – Bersenjata  
216. **army** – Tentara  
217. **around** – Sekitar  
218. **arrange** – Mengatur  
219. **arrangement** – Pengaturan  
220. **array** – Susunan  
221. **arrest** – Penahanan  
222. **arrival** – Kedatangan  
223. **arrive** – Tiba  
224. **arrow** – Panah  
225. **art** – Seni  
226. **article** – Artikel  
227. **articulate** – Mengartikulasikan  
228. **artifact** – Artefak  
229. **artificial** – Buatan  
230. **artist** – Seniman  
231. **artistic** – Artistik  
232. **as** – Sebagai  
233. **ash** – Abu  
234. **Asian** – Asia  
235. **aside** – Ke samping  
236. **ask** – Bertanya  
237. **asleep** – Tertidur  
238. **aspect** – Aspek  
239. **ass** – Pantat  
240. **assault** – Serangan  
241. **assemble** – Merakit  
242. **assembly** – Perakitan  
243. **assert** – Menegaskan  
244. **assess** – Menilai  
245. **assessment** – Penilaian  
246. **asset** – Aset  
247. **assign** – Menugaskan  
248. **assignment** – Tugas  
249. **assist** – Membantu  
250. **assistance** – Bantuan  
251. **assistant** – Asisten  
252. **associate** – Mengaitkan  
253. **associated** – Terkait  
254. **association** – Asosiasi  
255. **assume** – Menganggap  
256. **assumption** – Asumsi  
257. **assure** – Menjamin  
258. **astronomer** – Astronom  
259. **at** – Di  
260. **athlete** – Atlet  
261. **athletic** – Atletik  
262. **atmosphere** – Atmosfer  
263. **atop** – Di atas  
264. **attach** – Melampirkan  
265. **attack** – Menyerang  
266. **attempt** – Mencoba  
267. **attend** – Menghadiri  
268. **attendance** – Kehadiran  
269. **attention** – Perhatian  
270. **attitude** – Sikap  
271. **attorney** – Pengacara  
272. **attract** – Menarik  
273. **attraction** – Daya tarik  
274. **attractive** – Menarik  
275. **attribute** – Atribut  
276. **auction** – Lelang  
277. **audience** – Penonton  
278. **aunt** – Bibi  
279. **author** – Penulis  
280. **authority** – Otoritas  
281. **authorize** – Mengesahkan  
282. **auto** – Otomatis  
283. **automatic** – Otomatis  
284. **automatically** – Secara otomatis  
285. **automobile** – Mobil  
286. **autonomy** – Otonomi  
287. **availability** – Ketersediaan  
288. **available** – Tersedia  
289. **average** – Rata-rata  
290. **avoid** – Menghindari  
291. **await** – Menunggu  
292. **awake** – Bangun  
293. **award** – Penghargaan  
294. **aware** – Sadar  
295. **awareness** – Kesadaran  
296. **away** – Jauh  
297. **awful** – Mengerikan  
298. **baby** – Bayi  
299. **back** – Belakang  
300. **background** – Latar belakang  

### Kata 301–400
301. **backyard** – Halaman belakang  
302. **bacteria** – Bakteri  
303. **bad** – Buruk  
304. **badly** – Buruk  
305. **bag** – Tas  
306. **bake** – Memanggang  
307. **balance** – Keseimbangan  
308. **balanced** – Seimbang  
309. **ball** – Bola  
310. **balloon** – Balon  
311. **ballot** – Surat suara  
312. **ban** – Larangan  
313. **banana** – Pisang  
314. **band** – Pita  
315. **bank** – Bank  
316. **banker** – Bankir  
317. **banking** – Perbankan  
318. **bankruptcy** – Kebangkrutan  
319. **bar** – Bar  
320. **bare** – Telanjang  
321. **barely** – Hampir tidak  
322. **barn** – Lumbung  
323. **barrel** – Tong  
324. **barrier** – Penghalang  
325. **base** – Dasar  
326. **baseball** – Bisbol  
327. **basement** – Ruang bawah tanah  
328. **basic** – Dasar  
329. **basically** – Pada dasarnya  
330. **basis** – Dasar  
331. **basket** – Keranjang  
332. **basketball** – Bola basket  
333. **bat** – Kelelawar  
334. **bath** – Mandi  
335. **bathroom** – Kamar mandi  
336. **battery** – Baterai  
337. **battle** – Pertempuran  
338. **bay** – Teluk  
339. **be** – Menjadi  
340. **beach** – Pantai  
341. **beam** – Balok  
342. **bean** – Kacang  
343. **bear** – Beruang  
344. **beard** – Jenggot  
345. **beast** – Binatang  
346. **beat** – Memukul  
347. **beautiful** – Cantik  
348. **beauty** – Kecantikan  
349. **because** – Karena  
350. **become** – Menjadi  
351. **bed** – Tempat tidur  
352. **bedroom** – Kamar tidur  
353. **bee** – Lebah  
354. **beef** – Daging sapi  
355. **beer** – Bir  
356. **before** – Sebelum  
357. **beg** – Meminta  
358. **begin** – Mulai  
359. **beginning** – Awal  
360. **behalf** – Atas nama  
361. **behave** – Berperilaku  
362. **behavior** – Perilaku  
363. **behavioral** – Perilaku  
364. **behind** – Di belakang  
365. **being** – Keberadaan  
366. **belief** – Kepercayaan  
367. **believe** – Percaya  
368. **bell** – Lonceng  
369. **belly** – Perut  
370. **belong** – Milik  
371. **below** – Di bawah  
372. **belt** – Sabuk  
373. **bench** – Bangku  
374. **bend** – Membungkuk  
375. **beneath** – Di bawah  
376. **benefit** – Manfaat  
377. **beside** – Di samping  
378. **besides** – Selain  
379. **best** – Terbaik  
380. **bet** – Taruhan  
381. **better** – Lebih baik  
382. **between** – Di antara  
383. **beyond** – Melampaui  
384. **bias** – Bias  
385. **Bible** – Alkitab  
386. **bicycle** – Sepeda  
387. **bid** – Tawaran  
388. **big** – Besar  
389. **bike** – Sepeda  
390. **bill** – Tagihan  
391. **billion** – Miliar  
392. **bind** – Mengikat  
393. **biography** – Biografi  
394. **biological** – Biologis  
395. **biology** – Biologi  
396. **bird** – Burung  
397. **birth** – Kelahiran  
398. **birthday** – Ulang tahun  
399. **bishop** – Uskup  
400. **bit** – Sedikit  

### Kata 401–500
401. **bite** – Gigitan  
402. **bitter** – Pahit  
403. **black** – Hitam  
404. **blade** – Pisau  
405. **blame** – Menyalahkan  
406. **blank** – Kosong  
407. **blanket** – Selimut  
408. **blast** – Ledakan  
409. **blend** – Campuran  
410. **bless** – Memberkati  
411. **blessing** – Berkat  
412. **blind** – Buta  
413. **blink** – Berkedip  
414. **block** – Blok  
415. **blond** – Pirang  
416. **blood** – Darah  
417. **bloody** – Berdarah  
418. **blow** – Pukulan  
419. **blue** – Biru  
420. **board** – Papan  
421. **boast** – Membual  
422. **boat** – Perahu  
423. **body** – Tubuh  
424. **boil** – Merebus  
425. **bold** – Berani  
426. **bolt** – Baut  
427. **bomb** – Bom  
428. **bombing** – Pengeboman  
429. **bond** – Ikatan  
430. **bone** – Tulang  
431. **bonus** – Bonus  
432. **book** – Buku  
433. **boom** – Ledakan  
434. **boost** – Dorongan  
435. **boot** – Sepatu bot  
436. **booth** – Stan  
437. **border** – Perbatasan  
438. **boring** – Membosankan  
439. **born** – Lahir  
440. **borrow** – Meminjam  
441. **boss** – Bos  
442. **both** – Keduanya  
443. **bother** – Mengganggu  
444. **bottle** – Botol  
445. **bottom** – Bawah  
446. **bounce** – Memantul  
447. **boundary** – Batas  
448. **bow** – Busur  
449. **bowl** – Mangkuk  
450. **box** – Kotak  
451. **boy** – Anak laki-laki  
452. **boyfriend** – Pacar  
453. **brain** – Otak  
454. **brake** – Rem  
455. **branch** – Cabang  
456. **brand** – Merek  
457. **brave** – Berani  
458. **bread** – Roti  
459. **break** – Istirahat  
460. **breakfast** – Sarapan  
461. **breast** – Payudara  
462. **breath** – Napas  
463. **breathe** – Bernapas  
464. **breathing** – Pernapasan  
465. **breeze** – Angin sepoi  
466. **brick** – Bata  
467. **bride** – Pengantin  
468. **bridge** – Jembatan  
469. **brief** – Singkat  
470. **briefly** – Sekilas  
471. **bright** – Cerah  
472. **brilliant** – Cemerlang  
473. **bring** – Membawa  
474. **British** – Inggris  
475. **broad** – Luas  
476. **broadcast** – Siaran  
477. **broken** – Rusak  
478. **broker** – Pialang  
479. **bronze** – Perunggu  
480. **brother** – Saudara laki-laki  
481. **brown** – Cokelat  
482. **brush** – Sikat  
483. **brutal** – Brutal  
484. **bubble** – Gelembung  
485. **buck** – Dolar  
486. **bucket** – Ember  
487. **buddy** – Teman  
488. **budget** – Anggaran  
489. **bug** – Serangga  
490. **build** – Membangun  
491. **builder** – Pembangun  
492. **building** – Bangunan  
493. **bulb** – Bohlam  
494. **bulk** – Massal  
495. **bull** – Banteng  
496. **bullet** – Peluru  
497. **bunch** – Sekelompok  
498. **burden** – Beban  
499. **bureau** – Biro  
500. **burn** – Membakar  

### Kata 501–600
501. **burning** – Pembakaran  
502. **bury** – Mengubur  
503. **bus** – Bus  
504. **bush** – Semak  
505. **business** – Bisnis  
506. **businessman** – Pengusaha  
507. **busy** – Sibuk  
508. **but** – Tapi  
509. **butt** – Pantat  
510. **butter** – Mentega  
511. **butterfly** – Kupu-kupu  
512. **button** – Tombol  
513. **buy** – Membeli  
514. **buyer** – Pembeli  
515. **by** – Oleh  
516. **cab** – Taksi  
517. **cabin** – Kabin  
518. **cabinet** – Kabinet  
519. **cable** – Kabel  
520. **cage** – Sangkar  
521. **cake** – Kue  
522. **calculate** – Menghitung  
523. **calculation** – Perhitungan  
524. **calendar** – Kalender  
525. **call** – Panggilan  
526. **calm** – Tenang  
527. **camera** – Kamera  
528. **camp** – Kemah  
529. **campaign** – Kampanye  
530. **campus** – Kampus  
531. **can** – Bisa  
532. **Canadian** – Kanada  
533. **cancel** – Membatalkan  
534. **cancer** – Kanker  
535. **candidate** – Kandidat  
536. **candle** – Lilin  
537. **candy** – Permen  
538. **canvas** – Kanvas  
539. **cap** – Topi  
540. **capability** – Kemampuan  
541. **capable** – Mampu  
542. **capacity** – Kapasitas  
543. **capital** – Ibu kota  
544. **captain** – Kapten  
545. **capture** – Menangkap  
546. **car** – Mobil  
547. **carbohydrate** – Karbohidrat  
548. **carbon** – Karbon  
549. **card** – Kartu  
550. **care** – Perawatan  
551. **career** – Karier  
552. **careful** – Hati-hati  
553. **carefully** – Dengan hati-hati  
554. **cargo** – Kargo  
555. **carpet** – Karpet  
556. **carrier** – Pembawa  
557. **carrot** – Wortel  
558. **carry** – Membawa  
559. **cart** – Kereta  
560. **cartoon** – Kartun  
561. **carve** – Mengukir  
562. **case** – Kasus  
563. **cash** – Tunai  
564. **casino** – Kasino  
565. **cast** – Pemeran  
566. **casual** – Santai  
567. **casualty** – Korban  
568. **cat** – Kucing  
569. **catalog** – Katalog  
570. **catch** – Menangkap  
571. **category** – Kategori  
572. **Catholic** – Katolik  
573. **cattle** – Ternak  
574. **cause** – Penyebab  
575. **cave** – Gua  
576. **cease** – Berhenti  
577. **ceiling** – Plafon  
578. **celebrate** – Merayakan  
579. **celebration** – Perayaan  
580. **celebrity** – Selebriti  
581. **cell** – Sel  
582. **cemetery** – Pemakaman  
583. **center** – Pusat  
584. **central** – Sentral  
585. **century** – Abad  
586. **CEO** – Direktur  
587. **ceremony** – Upacara  
588. **certain** – Tertentu  
589. **certainly** – Tentu  
590. **chain** – Rantai  
591. **chair** – Kursi  
592. **chairman** – Ketua  
593. **challenge** – Tantangan  
594. **chamber** – Ruangan  
595. **champion** – Juara  
596. **championship** – Kejuaraan  
597. **chance** – Kesempatan  
598. **change** – Perubahan  
599. **changing** – Mengubah  
600. **channel** – Saluran  

### Kata 601–700
601. **chaos** – Kekacauan  
602. **chapter** – Bab  
603. **character** – Karakter  
604. **characteristic** – Ciri  
605. **characterize** – Menggambarkan  
606. **charge** – Biaya  
607. **charity** – Amal  
608. **charm** – Pesona  
609. **chart** – Bagan  
610. **charter** – Piagam  
611. **chase** – Mengejar  
612. **cheap** – Murah  
613. **cheat** – Menipu  
614. **check** – Memeriksa  
615. **cheek** – Pipi  
616. **cheer** – Sorak  
617. **cheese** – Keju  
618. **chef** – Koki  
619. **chemical** – Kimia  
620. **chemistry** – Kimia  
621. **chest** – Dada  
622. **chew** – Mengunyah  
623. **chicken** – Ayam  
624. **chief** – Kepala  
625. **child** – Anak  
626. **childhood** – Masa kecil  
627. **chill** – Dingin  
628. **chin** – Dagu  
629. **Chinese** – Tiongkok  
630. **chip** – Keripik  
631. **chocolate** – Cokelat  
632. **choice** – Pilihan  
633. **cholesterol** – Kolesterol  
634. **choose** – Memilih  
635. **chop** – Memotong  
636. **Christian** – Kristen  
637. **Christianity** – Kekristenan  
638. **Christmas** – Natal  
639. **chronic** – Kronis  
640. **chunk** – Potongan  
641. **church** – Gereja  
642. **cigarette** – Rokok  
643. **circle** – Lingkaran  
644. **circuit** – Sirkuit  
645. **circumstance** – Keadaan  
646. **cite** – Mengutip  
647. **citizen** – Warga  
648. **citizenship** – Kewarganegaraan  
649. **city** – Kota  
650. **civic** – Sipil  
651. **civil** – Sipil  
652. **civilian** – Sipil  
653. **civilization** – Peradaban  
654. **claim** – Klaim  
655. **class** – Kelas  
656. **classic** – Klasik  
657. **classical** – Klasik  
658. **classify** – Mengklasifikasi  
659. **classroom** – Ruang kelas  
660. **clay** – Tanah liat  
661. **clean** – Bersih  
662. **clear** – Jelas  
663. **clearly** – Jelas  
664. **clerk** – Pegawai  
665. **click** – Klik  
666. **client** – Klien  
667. **cliff** – Tebing  
668. **climate** – Iklim  
669. **climb** – Mendaki  
670. **cling** – Melekat  
671. **clinic** – Klinik  
672. **clinical** – Klinis  
673. **clip** – Klip  
674. **clock** – Jam  
675. **close** – Tutup  
676. **closed** – Tertutup  
677. **closely** – Dekat  
678. **closer** – Lebih dekat  
679. **closest** – Paling dekat  
680. **closet** – Lemari  
681. **cloth** – Kain  
682. **clothes** – Pakaian  
683. **clothing** – Pakaian  
684. **cloud** – Awan  
685. **club** – Klub  
686. **clue** – Petunjuk  
687. **cluster** – Kelompok  
688. **coach** – Pelatih  
689. **coal** – Batu bara  
690. **coalition** – Koalisi  
691. **coast** – Pantai  
692. **coastal** – Pesisir  
693. **coat** – Mantel  
694. **cocaine** – Kokain  
695. **code** – Kode  
696. **coffee** – Kopi  
697. **cognitive** – Kognitif  
698. **coin** – Koin  
699. **cold** – Dingin  
700. **collaboration** – Kolaborasi  

### Kata 701–800
701. **collapse** – Runtuh  
702. **collar** – Kerah  
703. **colleague** – Kolega  
704. **collect** – Mengumpulkan  
705. **collection** – Koleksi  
706. **collective** – Kolektif  
707. **collector** – Kolektor  
708. **college** – Perguruan tinggi  
709. **colonial** – Kolonial  
710. **colony** – Koloni  
711. **color** – Warna  
712. **colorful** – Berwarna  
713. **column** – Kolom  
714. **columnist** – Kolumnis  
715. **combat** – Pertempuran  
716. **combination** – Kombinasi  
717. **combine** – Menggabungkan  
718. **combined** – Digabungkan  
719. **come** – Datang  
720. **comedy** – Komedi  
721. **comfort** – Kenyamanan  
722. **comfortable** – Nyaman  
723. **coming** – Datang  
724. **command** – Perintah  
725. **commander** – Komandan  
726. **comment** – Komentar  
727. **commercial** – Komersial  
728. **commission** – Komisi  
729. **commissioner** – Komisaris  
730. **commit** – Melakukan  
731. **commitment** – Komitmen  
732. **committee** – Komite  
733. **commodity** – Komoditas  
734. **common** – Umum  
735. **commonly** – Umumnya  
736. **communicate** – Berkomunikasi  
737. **communication** – Komunikasi  
738. **community** – Komunitas  
739. **companion** – Pendamping  
740. **company** – Perusahaan  
741. **comparable** – Sebanding  
742. **compare** – Membandingkan  
743. **comparison** – Perbandingan  
744. **compel** – Memaksa  
745. **compelling** – Menarik  
746. **compensation** – Kompensasi  
747. **compete** – Bersaing  
748. **competition** – Kompetisi  
749. **competitive** – Kompetitif  
750. **competitor** – Pesaing  
751. **complain** – Mengeluh  
752. **complaint** – Keluhan  
753. **complete** – Lengkap  
754. **completely** – Sepenuhnya  
755. **complex** – Kompleks  
756. **complexity** – Kompleksitas  
757. **compliance** – Kepatuhan  
758. **complicated** – Rumit  
759. **comply** – Mematuhi  
760. **component** – Komponen  
761. **compose** – Menyusun  
762. **composition** – Komposisi  
763. **compound** – Senyawa  
764. **comprehensive** – Komprehensif  
765. **comprise** – Terdiri  
766. **compromise** – Kompromi  
767. **computer** – Komputer  
768. **concede** – Mengakui  
769. **conceive** – Membayangkan  
770. **concentrate** – Berkonsentrasi  
771. **concentration** – Konsentrasi  
772. **concept** – Konsep  
773. **conception** – Konsepsi  
774. **concern** – Kekhawatiran  
775. **concerned** – Khawatir  
776. **concerning** – Mengenai  
777. **concert** – Konser  
778. **conclude** – Menyimpulkan  
779. **conclusion** – Kesimpulan  
780. **concrete** – Beton  
781. **condemn** – Mengutuk  
782. **condition** – Kondisi  
783. **conduct** – Melakukan  
784. **conference** – Konferensi  
785. **confess** – Mengaku  
786. **confession** – Pengakuan  
787. **confidence** – Kepercayaan diri  
788. **confident** – Percaya diri  
789. **confirm** – Mengkonfirmasi  
790. **conflict** – Konflik  
791. **confront** – Menghadapi  
792. **confrontation** – Konfrontasi  
793. **confuse** – Membingungkan  
794. **confusion** – Kebingungan  
795. **Congress** – Kongres  
796. **congressional** – Kongres  
797. **connect** – Menghubungkan  
798. **connection** – Koneksi  
799. **conscience** – Hati nurani  
800. **conscious** – Sadar  

### Kata 801–900
801. **consciousness** – Kesadaran  
802. **consecutive** – Berurutan  
803. **consensus** – Konsensus  
804. **consent** – Persetujuan  
805. **consequence** – Konsekuensi  
806. **consequently** – Akibatnya  
807. **conservation** – Konservasi  
808. **conservative** – Konservatif  
809. **consider** – Mempertimbangkan  
810. **considerable** – Cukup besar  
811. **considerably** – Secara signifikan  
812. **consideration** – Pertimbangan  
813. **consist** – Terdiri  
814. **consistent** – Konsisten  
815. **consistently** – Secara konsisten  
816. **conspiracy** – Konspirasi  
817. **constant** – Konstan  
818. **constantly** – Terus-menerus  
819. **constitute** – Membentuk  
820. **constitution** – Konstitusi  
821. **constitutional** – Konstitusional  
822. **constraint** – Kendala  
823. **construct** – Membangun  
824. **construction** – Konstruksi  
825. **consult** – Berkonsultasi  
826. **consultant** – Konsultan  
827. **consume** – Mengkonsumsi  
828. **consumer** – Konsumen  
829. **consumption** – Konsumsi  
830. **contact** – Kontak  
831. **contain** – Berisi  
832. **container** – Wadah  
833. **contemplate** – Merenungkan  
834. **contemporary** – Kontemporer  
835. **contend** – Berpendapat  
836. **content** – Konten  
837. **contest** – Kontes  
838. **context** – Konteks  
839. **continent** – Benua  
840. **continue** – Melanjutkan  
841. **continued** – Berlanjut  
842. **continuing** – Berlangsung  
843. **continuous** – Terus-menerus  
844. **contract** – Kontrak  
845. **contractor** – Kontraktor  
846. **contrast** – Kontras  
847. **contribute** – Menyumbang  
848. **contribution** – Kontribusi  
849. **contributor** – Kontributor  
850. **control** – Kendali  
851. **controversial** – Kontroversial  
852. **controversy** – Kontroversi  
853. **convenience** – Kenyamanan  
854. **convention** – Konvensi  
855. **conventional** – Konvensional  
856. **conversation** – Percakapan  
857. **conversion** – Konversi  
858. **convert** – Mengubah  
859. **convey** – Menyampaikan  
860. **convict** – Menghukum  
861. **conviction** – Keyakinan  
862. **convince** – Meyakinkan  
863. **convinced** – Yakin  
864. **cook** – Memasak  
865. **cookie** – Kue  
866. **cooking** – Memasak  
867. **cool** – Keren  
868. **cooperate** – Bekerja sama  
869. **cooperation** – Kerjasama  
870. **cooperative** – Koperasi  
871. **coordinate** – Mengkoordinasikan  
872. **coordinator** – Koordinator  
873. **cop** – Polisi  
874. **cope** – Mengatasi  
875. **copy** – Salinan  
876. **cord** – Tali  
877. **core** – Inti  
878. **corn** – Jagung  
879. **corner** – Sudut  
880. **corporate** – Korporasi  
881. **corporation** – Perusahaan  
882. **correct** – Benar  
883. **correctly** – Dengan benar  
884. **correlation** – Korelasi  
885. **correspondent** – Koresponden  
886. **corridor** – Koridor  
887. **corruption** – Korupsi  
888. **cost** – Biaya  
889. **costly** – Mahal  
890. **costume** – Kostum  
891. **cottage** – Pondok  
892. **cotton** – Kapas  
893. **couch** – Sofa  
894. **could** – Bisa  
895. **council** – Dewan  
896. **counsel** – Nasihat  
897. **counseling** – Konseling  
898. **counselor** – Konselor  
899. **count** – Menghitung  
900. **counter** – Penghitung  

### Kata 901–1000
901. **counterpart** – Rekanan  
902. **country** – Negara  
903. **county** – Kabupaten  
904. **coup** – Kudeta  
905. **couple** – Pasangan  
906. **courage** – Keberanian  
907. **course** – Kursus  
908. **court** – Pengadilan  
909. **courtroom** – Ruang sidang  
910. **cousin** – Sepupu  
911. **cover** – Penutup  
912. **coverage** – Liputan  
913. **cow** – Sapi  
914. **crack** – Retak  
915. **craft** – Kerajinan  
916. **crash** – Tabrakan  
917. **crawl** – Merangkak  
918. **crazy** – Gila  
919. **cream** – Krim  
920. **create** – Menciptakan  
921. **creation** – Penciptaan  
922. **creative** – Kreatif  
923. **creativity** – Kreativitas  
924. **creature** – Makhluk  
925. **credibility** – Kredibilitas  
926. **credit** – Kredit  
927. **crew** – Kru  
928. **crime** – Kejahatan  
929. **criminal** – Kriminal  
930. **crisis** – Krisis  
931. **criteria** – Kriteria  
932. **critic** – Kritikus  
933. **critical** – Kritis  
934. **criticism** – Kritik  
935. **criticize** – Mengkritik  
936. **crop** – Tanaman  
937. **cross** – Menyeberang  
938. **crowd** – Kerumunan  
939. **crowded** – Ramai  
940. **crucial** – Krusial  
941. **cruel** – Kejam  
942. **cruise** – Pelayaran  
943. **crush** – Menghancurkan  
944. **cry** – Menangis  
945. **crystal** – Kristal  
946. **Cuban** – Kuba  
947. **cue** – Isyarat  
948. **cultural** – Budaya  
949. **culture** – Budaya  
950. **cup** – Cangkir  
951. **cure** – Obat  
952. **curiosity** – Keingintahuan  
953. **curious** – Penasaran  
954. **currency** – Mata uang  
955. **current** – Saat ini  
956. **currently** – Saat ini  
957. **curriculum** – Kurikulum  
958. **curtain** – Tirai  
959. **curve** – Kurva  
960. **custody** – Penahanan  
961. **custom** – Kebiasaan  
962. **customer** – Pelanggan  
963. **cut** – Potong  
964. **cute** – Lucu  
965. **cycle** – Siklus  
966. **dad** – Ayah  
967. **daily** – Harian  
968. **dam** – Bendungan  
969. **damage** – Kerusakan  
970. **damn** – Sialan  
971. **dance** – Tari  
972. **dancer** – Penari  
973. **dancing** – Menari  
974. **danger** – Bahaya  
975. **dangerous** – Berbahaya  
976. **dare** – Berani  
977. **dark** – Gelap  
978. **darkness** – Kegelapan  
979. **data** – Data  
980. **database** – Basis data  
981. **date** – Tanggal  
982. **daughter** – Anak perempuan  
983. **dawn** – Fajar  
984. **day** – Hari  
985. **dead** – Mati  
986. **deadline** – Tenggat  
987. **deadly** – Mematikan  
988. **deal** – Kesepakatan  
989. **dealer** – Pedagang  
990. **dear** – Sayang  
991. **death** – Kematian  
992. **debate** – Debat  
993. **debris** – Puing  
994. **debt** – Utang  
995. **debut** – Debut  
996. **decade** – Dekade  
997. **decent** – Layak  
998. **decide** – Memutuskan  
999. **decision** – Keputusan  
1000. **deck** – Dek  

### Kata 1001–1100
1001. **declare** – Menyatakan  
1002. **decline** – Menurun  
1003. **decorate** – Menghias  
1004. **decrease** – Menurun  
1005. **dedicate** – Mendedikasikan  
1006. **deem** – Menganggap  
1007. **deep** – Dalam  
1008. **deeply** – Dalam  
1009. **deer** – Rusa  
1010. **defeat** – Mengalahkan  
1011. **defend** – Membela  
1012. **defendant** – Terdakwa  
1013. **defender** – Pembela  
1014. **defense** – Pertahanan  
1015. **defensive** – Defensif  
1016. **deficit** – Defisit  
1017. **define** – Menentukan  
1018. **definitely** – Pasti  
1019. **definition** – Definisi  
1020. **degree** – Derajat  
1021. **delay** – Penundaan  
1022. **deliberately** – Sengaja  
1023. **delicate** – Halus  
1024. **delight** – Kegembiraan  
1025. **deliver** – Mengantar  
1026. **delivery** – Pengiriman  
1027. **demand** – Permintaan  
1028. **democracy** – Demokrasi  
1029. **Democrat** – Demokrat  
1030. **democratic** – Demokratis  
1031. **demographic** – Demografis  
1032. **demonstrate** – Mendemonstrasikan  
1033. **demonstration** – Demonstrasi  
1034. **denial** – Penyangkalan  
1035. **dense** – Padat  
1036. **density** – Kepadatan  
1037. **deny** – Menyangkal  
1038. **depart** – Berangkat  
1039. **department** – Departemen  
1040. **departure** – Keberangkatan  
1041. **depend** – Bergantung  
1042. **dependent** – Tergantung  
1043. **depending** – Tergantung  
1044. **depict** – Menggambarkan  
1045. **deploy** – Menyebarkan  
1046. **deposit** – Setoran  
1047. **depressed** – Depresi  
1048. **depression** – Depresi  
1049. **depth** – Kedalaman  
1050. **deputy** – Wakil  
1051. **derive** – Berasal  
1052. **descend** – Turun  
1053. **describe** – Menggambarkan  
1054. **description** – Deskripsi  
1055. **desert** – Gurun  
1056. **deserve** – Layak  
1057. **design** – Desain  
1058. **designer** – Desainer  
1059. **desire** – Keinginan  
1060. **desk** – Meja  
1061. **desperate** – Putus asa  
1062. **desperately** – Dengan putus asa  
1063. **despite** – Meskipun  
1064. **dessert** – Hidangan penutup  
1065. **destination** – Tujuan  
1066. **destroy** – Menghancurkan  
1067. **destruction** – Penghancuran  
1068. **detail** – Rincian  
1069. **detailed** – Rinci  
1070. **detect** – Mendeteksi  
1071. **detective** – Detektif  
1072. **determination** – Tekad  
1073. **determine** – Menentukan  
1074. **devastating** – Menghancurkan  
1075. **develop** – Mengembangkan  
1076. **developer** – Pengembang  
1077. **developing** – Berkembang  
1078. **development** – Pembangunan  
1079. **developmental** – Perkembangan  
1080. **device** – Perangkat  
1081. **devil** – Setan  
1082. **devote** – Mencurahkan  
1083. **diabetes** – Diabetes  
1084. **diagnose** – Mendiagnosis  
1085. **diagnosis** – Diagnosis  
1086. **dialogue** – Dialog  
1087. **diamond** – Berlian  
1088. **diary** – Buku harian  
1089. **dictate** – Mendikte  
1090. **die** – Mati  
1091. **diet** – Diet  
1092. **differ** – Berbeda  
1093. **difference** – Perbedaan  
1094. **different** – Berbeda  
1095. **differently** – Secara berbeda  
1096. **difficult** – Sulit  
1097. **difficulty** – Kesulitan  
1098. **dig** – Menggali  
1099. **digital** – Digital  
1100. **dignity** – Martabat  

### Kata 1101–1200
1101. **dilemma** – Dilema  
1102. **dimension** – Dimensi  
1103. **diminish** – Berkurang  
1104. **dining** – Makan  
1105. **dinner** – Makan malam  
1106. **dip** – Celup  
1107. **diplomat** – Diplomat  
1108. **diplomatic** – Diplomatik  
1109. **direct** – Langsung  
1110. **direction** – Arah  
1111. **directly** – Secara langsung  
1112. **directors** – Direktur  
1113. **dirt** – Kotoran  
1114. **dirty** – Kotor  
1115. **disability** – Disabilitas  
1116. **disabled** – Cacat  
1117. **disagree** – Tidak setuju  
1118. **disappear** – Menghilang  
1119. **disappointed** – Kecewa  
1120. **disappointment** – Kekecewaan  
1121. **disaster** – Bencana  
1122. **disc** – Cakram  
1123. **discipline** – Disiplin  
1124. **disclose** – Mengungkapkan  
1125. **discount** – Diskon  
1126. **discourage** – Menghalangi  
1127. **discourse** – Wacana  
1128. **discover** – Menemukan  
1129. **discovery** – Penemuan  
1130. **discrimination** – Diskriminasi  
1131. **discuss** – Membahas  
1132. **discussion** – Diskusi  
1133. **disease** – Penyakit  
1134. **dish** – Hidangan  
1135. **disk** – Disk  
1136. **dismiss** – Memecat  
1137. **disorder** – Gangguan  
1138. **display** – Tampilan  
1139. **dispute** – Sengketa  
1140. **dissolve** – Melarutkan  
1141. **distance** – Jarak  
1142. **distant** – Jauh  
1143. **distinct** – Berbeda  
1144. **distinction** – Perbedaan  
1145. **distinctive** – Khas  
1146. **distinguish** – Membedakan  
1147. **distract** – Mengalihkan  
1148. **distribute** – Mendistribusikan  
1149. **distribution** – Distribusi  
1150. **district** – Distrik  
1151. **disturb** – Mengganggu  
1152. **disturbing** – Mengganggu  
1153. **diverse** – Beragam  
1154. **diversity** – Keberagaman  
1155. **divide** – Membagi  
1156. **divine** – Ilahi  
1157. **division** – Divisi  
1158. **divorce** – Perceraian  
1159. **DNA** – DNA  
1160. **do** – Melakukan  
1161. **dock** – Dermaga  
1162. **doctor** – Dokter  
1163. **doctrine** – Doktrin  
1164. **document** – Dokumen  
1165. **documentary** – Dokumenter  
1166. **dog** – Anjing  
1167. **doll** – Boneka  
1168. **domain** – Domain  
1169. **domestic** – Domestik  
1170. **dominant** – Dominan  
1171. **dominate** – Mendominasi  
1172. **donate** – Menyumbang  
1173. **donation** – Sumbangan  
1174. **donor** – Donor  
1175. **door** – Pintu  
1176. **doorway** – Pintu masuk  
1177. **dose** – Dosis  
1178. **dot** – Titik  
1179. **double** – Ganda  
1180. **doubt** – Keraguan  
1181. **dough** – Adonan  
1182. **down** – Bawah  
1183. **downtown** – Pusat kota  
1184. **dozen** – Lusin  
1185. **draft** – Draf  
1186. **drag** – Menyeret  
1187. **drain** – Saluran  
1188. **drama** – Drama  
1189. **dramatic** – Dramatik  
1190. **dramatically** – Secara dramatis  
1191. **draw** – Menggambar  
1192. **drawer** – Laci  
1193. **drawing** – Gambar  
1194. **dream** – Mimpi  
1195. **dress** – Gaun  
1196. **dried** – Kering  
1197. **drift** – Hanyut  
1198. **drill** – Bor  
1199. **drink** – Minum  
1200. **drinking** – Minum  

### Kata 1201–1300
1201. **drive** – Mengemudi  
1202. **driver** – Pengemudi  
1203. **driveway** – Jalan masuk  
1204. **driving** – Mengemudi  
1205. **drop** – Jatuh  
1206. **drown** – Tenggelam  
1207. **drug** – Obat  
1208. **drum** – Drum  
1209. **drunk** – Mabuk  
1210. **dry** – Kering  
1211. **duck** – Bebek  
1212. **due** – Jatuh tempo  
1213. **dumb** – Bodoh  
1214. **dump** – Tempat sampah  
1215. **during** – Selama  
1216. **dust** – Debu  
1217. **Dutch** – Belanda  
1218. **duty** – Tugas  
1219. **dying** – Sekarat  
1220. **dynamic** – Dinamis  
1221. **dynamics** – Dinamika  
1222. **each** – Masing-masing  
1223. **eager** – Antusias  
1224. **ear** – Telinga  
1225. **early** – Awal  
1226. **earn** – Memperoleh  
1227. **earnings** – Pendapatan  
1228. **earth** – Bumi  
1229. **earthquake** – Gempa bumi  
1230. **ease** – Kemudahan  
1231. **easily** – Dengan mudah  
1232. **east** – Timur  
1233. **eastern** – Timur  
1234. **easy** – Mudah  
1235. **eat** – Makan  
1236. **eating** – Makan  
1237. **echo** – Gema  
1238. **ecological** – Ekologis  
1239. **economic** – Ekonomi  
1240. **economically** – Secara ekonomi  
1241. **economics** – Ekonomi  
1242. **economist** – Ekonom  
1243. **economy** – Ekonomi  
1244. **ecosystem** – Ekosistem  
1245. **edge** – Tepi  
1246. **edit** – Mengedit  
1247. **edition** – Edisi  
1248. **editor** – Editor  
1249. **educate** – Mendidik  
1250. **education** – Pendidikan  
1251. **educational** – Pendidikan  
1252. **educator** – Pendidik  
1253. **effect** – Efek  
1254. **effective** – Efektif  
1255. **effectively** – Secara efektif  
1256. **effectiveness** – Efektivitas  
1257. **efficiency** – Efisiensi  
1258. **efficient** – Efisien  
1259. **effort** – Usaha  
1260. **egg** – Telur  
1261. **ego** – Ego  
1262. **eight** – Delapan  
1263. **eighth** – Kedelapan  
1264. **either** – Salah satu  
1265. **elaborate** – Rumit  
1266. **elbow** – Siku  
1267. **elder** – Tua  
1268. **elderly** – Lansia  
1269. **elect** – Memilih  
1270. **election** – Pemilu  
1271. **electric** – Listrik  
1272. **electrical** – Listrik  
1273. **electricity** – Listrik  
1274. **electronic** – Elektronik  
1275. **electronics** – Elektronik  
1276. **elegant** – Elegan  
1277. **element** – Elemen  
1278. **elementary** – Dasar  
1279. **elephant** – Gajah  
1280. **elevator** – Lift  
1281. **eleven** – Sebelas  
1282. **eligible** – Layak  
1283. **eliminate** – Menghilangkan  
1284. **elite** – Elit  
1285. **else** – Lain  
1286. **elsewhere** – Di tempat lain  
1287. **e-mail** – Surel  
1288. **embarrassed** – Malu  
1289. **embrace** – Memeluk  
1290. **emerge** – Muncul  
1291. **emergency** – Darurat  
1292. **emerging** – Muncul  
1293. **emission** – Emisi  
1294. **emotion** – Emosi  
1295. **emotional** – Emosional  
1296. **emotionally** – Secara emosional  
1297. **emphasis** – Penekanan  
1298. **emphasize** – Menekankan  
1299. **empire** – Kekaisaran  
1300. **employ** – Mempekerjakan  

### Kata 1301–1400
1301. **employee** – Karyawan  
1302. **employer** – Majikan  
1303. **employment** – Pekerjaan  
1304. **empty** – Kosong  
1305. **enable** – Memungkinkan  
1306. **enact** – Memberlakukan  
1307. **encounter** – Pertemuan  
1308. **encourage** – Mendorong  
1309. **encouraging** – Menggembirakan  
1310. **end** – Akhir  
1311. **endless** – Tak berujung  
1312. **endorse** – Mendukung  
1313. **endure** – Bertahan  
1314. **enemy** – Musuh  
1315. **energy** – Energi  
1316. **enforce** – Menegakkan  
1317. **enforcement** – Penegakan  
1318. **engage** – Melibatkan  
1319. **engagement** – Pertunangan  
1320. **engine** – Mesin  
1321. **engineer** – Insinyur  
1322. **engineering** – Teknik  
1323. **English** – Inggris  
1324. **enhance** – Meningkatkan  
1325. **enjoy** – Menikmati  
1326. **enormous** – Besar  
1327. **enough** – Cukup  
1328. **enroll** – Mendaftar  
1329. **ensure** – Memastikan  
1330. **enter** – Masuk  
1331. **enterprise** – Perusahaan  
1332. **entertainment** – Hiburan  
1333. **enthusiasm** – Antusiasme  
1334. **entire** – Seluruh  
1335. **entirely** – Sepenuhnya  
1336. **entitle** – Memberi hak  
1337. **entity** – Entitas  
1338. **entrance** – Pintu masuk  
1339. **entrepreneur** – Pengusaha  
1340. **entry** – Masuk  
1341. **envelope** – Amplop  
1342. **environment** – Lingkungan  
1343. **environmental** – Lingkungan  
1344. **envision** – Membayangkan  
1345. **epidemic** – Epidemi  
1346. **episode** – Episode  
1347. **equal** – Sama  
1348. **equality** – Kesetaraan  
1349. **equally** – Sama  
1350. **equation** – Persamaan  
1351. **equip** – Melengkapi  
1352. **equipment** – Peralatan  
1353. **equity** – Ekuitas  
1354. **equivalent** – Setara  
1355. **era** – Era  
1356. **error** – Kesalahan  
1357. **escape** – Melar-readikan diri  
1358. **especially** – Terutama  
1359. **essay** – Esai  
1360. **essence** – Inti  
1361. **essential** – Penting  
1362. **essentially** – Pada dasarnya  
1363. **establish** – Mendirikan  
1364. **establishment** – Pendirian  
1365. **estate** – Perkebunan  
1366. **estimate** – Perkiraan  
1367. **estimated** – Diperkirakan  
1368. **etc** – Dll  
1369. **ethical** – Etis  
1370. **ethics** – Etika  
1371. **ethnic** – Etnis  
1372. **European** – Eropa  
1373. **evaluate** – Mengevaluasi  
1374. **evaluation** – Evaluasi  
1375. **even** – Bahkan  
1376. **evening** – Malam  
1377. **event** – Acara  
1378. **eventually** – Akhirnya  
1379. **ever** – Pernah  
1380. **every** – Setiap  
1381. **everybody** – Semua orang  
1382. **everyday** – Setiap hari  
1383. **everyone** – Semua orang  
1384. **everything** – Segala sesuatu  
1385. **everywhere** – Di mana-mana  
1386. **evidence** – Bukti  
1387. **evident** – Jelas  
1388. **evil** – Jahat  
1389. **evolution** – Evolusi  
1390. **evolve** – Berkembang  
1391. **exact** – Tepat  
1392. **exactly** – Tepat  
1393. **exam** – Ujian  
1394. **examination** – Pemeriksaan  
1395. **examine** – Memeriksa  
1396. **example** – Contoh  
1397. **exceed** – Melebihi  
1398. **excellent** – Luar biasa  
1399. **except** – Kecuali  
1400. **exception** – Pengecualian  

### Kata 1401–1472
1401. **excessive** – Berlebihan  
1402. **exchange** – Pertukaran  
1403. **excited** – Bersemangat  
1404. **excitement** – Kegembiraan  
1405. **exciting** – Menarik  
1406. **exclude** – Mengecualikan  
1407. **exclusive** – Eksklusif  
1408. **exclusively** – Secara eksklusif  
1409. **excuse** – Alasan  
1410. **execute** – Mengeksekusi  
1411. **execution** – Eksekusi  
1412. **executive** – Eksekutif  
1413. **exercise** – Latihan  
1414. **exhaust** – Knalpot  
1415. **exhibit** – Pameran  
1416. **exhibition** – Pameran  
1417. **exist** – Ada  
1418. **existence** – Keberadaan  
1419. **existing** – Ada  
1420. **exit** – Keluar  
1421. **exotic** – Eksotis  
1422. **expand** – Memperluas  
1423. **expansion** – Ekspansi  
1424. **expect** – Mengharapkan  
1425. **expectation** – Harapan  
1426. **expected** – Diharapkan  
1427. **expedition** – Ekspedisi  
1428. **expense** – Biaya  
1429. **expensive** – Mahal  
1430. **experience** – Pengalaman  
1431. **experienced** – Berpengalaman  
1432. **experiment** – Eksperimen  
1433. **experimental** – Eksperimental  
1434. **expert** – Ahli  
1435. **expertise** – Keahlian  
1436. **explain** – Menjelaskan  
1437. **explanation** – Penjelasan  
1438. **explicit** – Eksplisit  
1439. **explode** – Meledak  
1440. **exploit** – Mengeksploitasi  
1441. **exploration** – Eksplorasi  
1442. **explore** – Menjelajahi  
1443. **explosion** – Ledakan  
1444. **export** – Ekspor  
1445. **expose** – Mengungkap  
1446. **exposure** – Paparan  
1447. **express** – Mengekspresikan  
1448. **expression** – Ekspresi  
1449. **extend** – Memperpanjang  
1450. **extended** – Diperpanjang  
1451. **extension** – Ekstensi  
1452. **extensive** – Luas  
1453. **extent** – Tingkat  
1454. **external** – Eksternal  
1455. **extra** – Ekstra  
1456. **extraordinary** – Luar biasa  
1457. **extreme** – Ekstrem  
1458. **extremely** – Sangat  
1459. **eye** – Mata  
1460. **eyebrow** – Alis  
1461. **fabric** – Kain  
1462. **face** – Wajah  
1463. **facilitate** – Memfasilitasi  
1464. **facility** – Fasilitas  
1465. **fact** – Fakta  
1466. **factor** – Faktor  
1467. **factory** – Pabrik  
1468. **faculty** – Fakultas  
1469. **fade** – Memudar  
1470. **fail** – Gagal  
1471. **failure** – Kegagalan  
1472. **faint** – Pingsan  


#### Kata 1473–1572
1473. **abbreviation** – Singkatan  
1474. **abroad** – Luar negeri  
1475. **absence** – Ketidakhadiran  
1476. **absolute** – Mutlak  
1477. **absolutely** – Benar-benar  
1478. **absorb** – Menyerap  
1479. **abstract** – Abstrak  
1480. **abundance** – Kelimpahan  
1481. **accelerate** – Mempercepat  
1482. **acceptance** – Penerimaan  
1483. **accessible** – Dapat diakses  
1484. **accidentally** – Secara tidak sengaja  
1485. **accommodate** – Menampung  
1486. **accompany** – Menemani  
1487. **accomplish** – Menyelesaikan  
1488. **accord** – Kesepakatan  
1489. **accordingly** – Sesuai  
1490. **accountable** – Bertanggung jawab  
1491. **accumulate** – Mengumpulkan  
1492. **accuracy** – Akurasi  
1493. **accuse** – Menuduh  
1494. **achieve** – Mencapai  
1495. **acknowledgment** – Pengakuan  
1496. **acquire** – Memperoleh  
1497. **acquisition** – Akuisisi  
1498. **across** – Seberang  
1499. **actress** – Aktris  
1500. **adapt** – Menyesuaikan  
1501. **adaptation** – Adaptasi  
1502. **addiction** – Kecanduan  
1503. **address** – Menangani  
1504. **adequate** – Cukup  
1505. **adjacent** – Bersebelahan  
1506. **adjustment** – Penyesuaian  
1507. **administer** – Mengelola  
1508. **admire** – Mengagumi  
1509. **admission** – Penerimaan  
1510. **adopt** – Mengadopsi  
1511. **adore** – Mengagumi  
1512. **advance** – Maju  
1513. **advantage** – Keuntungan  
1514. **adventure** – Petualangan  
1515. **advertise** – Mengiklankan  
1516. **advertisement** – Iklan  
1517. **advocate** – Mengadvokasi  
1518. **aesthetic** – Estetis  
1519. **affect** – Mempengaruhi  
1520. **affection** – Kasih sayang  
1521. **affiliate** – Afiliasi  
1522. **afford** – Mampu  
1523. **after** – Setelah  
1524. **aftermath** – Akibat  
1525. **afternoon** – Sore  
1526. **afterwards** – Setelahnya  
1527. **against** – Melawan  
1528. **agency** – Agensi  
1529. **agenda** – Agenda  
1530. **agent** – Agen  
1531. **agile** – Lincah  
1532. **aging** – Penuaan  
1533. **agony** – Penderitaan  
1534. **airing** – Penayangan  
1535. **airtime** – Waktu tayang  
1536. **algorithm** – Algoritma  
1537. **aligned** – Selaras  
1538. **allocate** – Mengalokasikan  
1539. **all-time** – Sepanjang masa  
1540. **alternate** – Bergantian  
1541. **amateur** – Amatir  
1542. **ambience** – Suasana  
1543. **ambiguity** – Ambiguitas  
1544. **amplify** – Memperkuat  
1545. **amusement** – Hiburan  
1546. **analog** – Analog  
1547. **analytics** – Analitik  
1548. **anchor** – Pembawa acara  
1549. **animated** – Animasi  
1550. **animation** – Animasi  
1551. **announcer** – Penyiar  
1552. **annoy** – Mengganggu  
1553. **annoying** – Menjengkelkan  
1554. **anticipation** – Antisipasi  
1555. **antique** – Antik  
1556. **anytime** – Kapan saja  
1557. **apology** – Permintaan maaf  
1558. **apparatus** – Peralatan  
1559. **appetite** – Selera  
1560. **applaud** – Bertepuk tangan  
1561. **appliance** – Peralatan  
1562. **applicant** – Pelamar  
1563. **appraisal** – Penilaian  
1564. **archive** – Arsip  
1565. **arranger** – Penyusun  
1566. **arrogant** – Sombong  
1567. **artificial intelligence** – Kecerdasan buatan  
1568. **artwork** – Karya seni  
1569. **ascend** – Naik  
1570. **ashamed** – Malu  
1571. **assemble** – Merakit  
1572. **assertion** – Pernyataan  

#### Kata 1573–1672
1573. **asset class** – Kelas aset  
1574. **assignment** – Penugasan  
1575. **astonishing** – Mengejutkan  
1576. **asynchronous** – Asinkronus  
1577. **atmospheric** – Atmosferik  
1578. **attachment** – Lampiran  
1579. **attainable** – Dapat dicapai  
1580. **attire** – Pakaian  
1581. **attraction** – Atraksi  
1582. **attribute** – Menghubungkan  
1583. **audition** – Audisi  
1584. **authentic** –   – Asli  
1585. **authenticity** – Keaslian  
1586. **authorization** – Otorisasi  
1587. **autoplay** – Putar otomatis  
1588. **autonomous** – Otonom  
1589. **availability** – Ketersediaan  
1590. **avatar** – Avatar  
1591. **average** – Rata-rata  
1592. **avoidance** – Penghindaran  
1593. **award-winning** – Pemenang penghargaan  
1594. **awareness** – Kesadaran  
1595. **backbone** – Tulang punggung  
1596. **backdrop** – Latar belakang  
1597. **backfire** – Membalikkan hasil  
1598. **backlash** – Reaksi keras  
1599. **backup** – Cadangan  
1600. **badge** – Lencana  
1601. **bailout** – Bailout  
1602. **balance sheet** – Neraca  
1603. **bandwidth** – Bandwidth  
1604. **bankroll** – Dana  
1605. **bargain** – Tawar-menawar  
1606. **barren** – Kering  
1607. **baseline** – Garis dasar  
1608. **batch** – Kelompok  
1609. **battleground** – Medan perang  
1610. **bearish** – Pesimistis (pasar)  
1611. **benchmark** – Tolok ukur  
1612. **beneficiary** – Penerima manfaat  
1613. **beta** – Beta (versi uji)  
1614. **beverage** – Minuman  
1615. **beware** – Waspada  
1616. **bias** – Bias  
1617. **bidding** – Penawaran  
1618. **billboard** – Papan reklame  
1619. **biometric** – Biometrik  
1620. **bipartisan** – Dua partai  
1621. **bit** – Bit  
1622. **bitcoin** – Bitcoin  
1623. **blackout** – Pemadaman  
1624. **blaze** – Kobaran api  
1625. **bleed** – Berdarah  
1626. **blessing** – Berkah  
1627. **block** – Blok  
1628. **blockbuster** – Film sukses besar  
1629. **blockchain** – Blockchain  
1630. **blog** – Blog  
1631. **bloom** – Mekar  
1632. **blowout** – Ledakan  
1633. **blueprint** – Cetak biru  
1634. **blur** – Kabur  
1635. **boardroom** – Ruang rapat  
1636. **boilerplate** – Teks standar  
1637. **bolster** – Memperkuat  
1638. **bonding** – Ikatan  
1639. **bookkeeping** – Pembukuan  
1640. **boom** – Ledakan  
1641. **boost** – Dorongan  
1642. **bootleg** – Bajakan  
1643. **borrow** – Meminjam  
1644. **bot** – Bot  
1645. **bottleneck** – Kemacetan  
1646. **bounce** – Pantulan  
1647. **bound** – Terikat  
1648. **bounty** – Hadiah  
1649. **box office** – Penjualan tiket  
1650. **bracket** – Kelompok  
1651. **brainstorm** – Curah pendapat  
1652. **breach** – Pelanggaran  
1653. **breakdown** – Kerusakan  
1654. **breakout** – Terobosan  
1655. **breakthrough** – Terobosan  
1656. **breed** – Berkembang biak  
1657. **bribe** – Suap  
1658. **bridge** – Jembatan  
1659. **briefing** – Pengarahan  
1660. **broadband** – Broadband  
1661. **broadcast** – Siaran  
1662. **brokerage** – Pialang  
1663. **browse** – Menjelajah  
1664. **browser** – Peramban  
1665. **brutal** – Kejam  
1666. **bubble** – Gelembung  
1667. **bucket** – Ember  
1668. **buddy** – Teman  
1669. **budget** – Anggaran  
1670. **buffer** – Penyangga  
1671. **bug** – Bug  
1672. **buildup** – Penumpukan  

#### Kata 1673–1772
1673. **bullish** – Optimistis (pasar)  
1674. **bundle** – Paket  
1675. **bureaucracy** – Birokrasi  
1676. **burnout** – Kejenuhan  
1677. **burst** – Meledak  
1678. **bust** – Gagal  
1679. **buzz** – Dengungan  
1680. **bypass** – Melewati  
1681. **byte** – Byte  
1682. **cabinet** – Kabinet  
1683. **cache** – Cache  
1684. **calculate** – Menghitung  
1685. **calibration** – Kalibrasi  
1686. **callback** – Panggilan balik  
1687. **calm** – Tenang  
1688. **cameo** – Penampilan singkat  
1689. **camouflage** – Kamuflase  
1690. **campaign** – Kampanye  
1691. **cancel** – Membatalkan  
1692. **candid** – Jujur  
1693. **candidate** – Kandidat  
1694. **candle** – Lilin  
1695. **candlestick** – Lilin (grafik pasar)  
1696. **canopy** – Kanopi  
1697. **canvas** – Kanvas  
1698. **cap** – Batas  
1699. **capitalize** – Memanfaatkan  
1700. **capsule** – Kapsul  
1701. **caption** – Teks film  
1702. **captivating** – Memikat  
1703. **capture** – Menangkap  
1704. **caricature** – Karikatur  
1705. **cascade** – Air terjun  
1706. **cash flow** – Arus kas  
1707. **cast** – Pemeran  
1708. **casual** – Santai  
1709. **catastrophe** – Bencana  
1710. **catchy** – Mudah diingat  
1711. **cater** – Melayani  
1712. **caution** – Peringatan  
1713. **cease** – Berhenti  
1714. **celebrity** – Selebriti  
1715. **censor** – Sensor  
1716. **censorship** – Penyensoran  
1717. **centralized** – Terpusat  
1718. **certify** – Mensertifikasi  
1719. **chain** – Rantai  
1720. **chairperson** – Ketua  
1721. **challenger** – Penantang  
1722. **chamber** – Ruang  
1723. **champion** – Juara  
1724. **chaos** – Kekacauan  
1725. **chapter** – Bab  
1726. **charisma** – Karisma  
1727. **charismatic** – Karismatik  
1728. **charitable** – Amal  
1729. **charm** – Pesona  
1730. **chase** – Pengejaran  
1731. **chassis** – Rangka  
1732. **chat** – Obrolan  
1733. **checklist** – Daftar periksa  
1734. **cheerful** – Ceria  
1735. **chemist** – Ahli kimia  
1736. **cherish** – Menghargai  
1737. **chill** – Santai  
1738. **chore** – Pekerjaan rumah  
1739. **choreographer** – Koreografer  
1740. **choreography** – Koreografi  
1741. **chorus** – Paduan suara  
1742. **chronic** – Kronis  
1743. **chunk** – Potongan  
1744. **cinematic** – Sinematik  
1745. **cipher** – Sandi  
1746. **circulation** – Sirkulasi  
1747. **circumstance** – Keadaan  
1748. **cite** – Mengutip  
1749. **citizenship** – Kewarganegaraan  
1750. **civic** – Sipil  
1751. **clamp** – Penjepit  
1752. **clarity** – Kejelasan  
1753. **clash** – Bentrokan  
1754. **classify** – Mengklasifikasi  
1755. **clause** – Klausul  
1756. **cleanse** – Membersihkan  
1757. **clearance** – Izin  
1758. **click** – Klik  
1759. **client** – Klien  
1760. **cliffhanger** – Ketegangan  
1761. **climax** – Puncak  
1762. **clip** – Klip  
1763. **clique** – Kelompok kecil  
1764. **cloak** – Jubah  
1765. **clog** – Menyumbat  
1766. **clone** – Klon  
1767. **closure** – Penutupan  
1768. **cloud** – Awan  
1769. **cluster** – Kelompok  
1770. **clutch** – Kopling  
1771. **co-founder** – Pendiri bersama  
1772. **co-star** – Bintang pendamping  

#### Kata 1773–1872
1773. **coalition** – Koalisi  
1774. **codec** – Codec  
1775. **cohesion** – Kohesi  
1776. **cohesive** – Kohesif  
1777. **coin** – Koin  
1778. **coincide** – Bertepatan  
1779. **collaborate** – Berkolaborasi  
1780. **collapse** – Runtuh  
1781. **collateral** – Jaminan  
1782. **colleague** – Kolega  
1783. **collectible** – Barang koleksi  
1784. **collision** – Tabrakan  
1785. **colon** – Titik dua  
1786. **combat** – Pertempuran  
1787. **combine** – Menggabungkan  
1788. **comeback** – Kembalinya  
1789. **comfort** – Kenyamanan  
1790. **comic** – Komik  
1791. **command** – Perintah  
1792. **commence** – Memulai  
1793. **commentary** – Komentar  
1794. **commerce** – Perdagangan  
1795. **commission** – Komisi  
1796. **commodity** – Komoditas  
1797. **communal** – Komunal  
1798. **commute** – Perjalanan kerja  
1799. **compact** – Kompak  
1800. **companion** – Pendamping  
1801. **comparative** – Komparatif  
1802. **compassion** – Kasih sayang  
1803. **compatible** – Kompatibel  
1804. **compelling** – Menarik  
1805. **compensate** – Mengganti  
1806. **competence** – Kompetensi  
1807. **compile** – Menyusun  
1808. **complain** – Mengeluh  
1809. **complement** – Pelengkap  
1810. **compliance** – Kepatuhan  
1811. **complication** – Komplikasi  
1812. **compliment** – Pujian  
1813. **component** – Komponen  
1814. **composer** – Komposer  
1815. **composite** – Komposit  
1816. **compound** – Senyawa  
1817. **compress** – Mengompres  
1818. **computation** – Komputasi  
1819. **compute** – Menghitung  
1820. **conceal** – Menyembunyikan  
1821. **concede** – Mengakui  
1822. **concentrate** – Berkonsentrasi  
1823. **conceptual** – Konseptual  
1824. **concession** – Konsesi  
1825. **concise** – Ringkas  
1826. **conclude** – Menyimpulkan  
1827. **concurrent** – Bersamaan  
1828. **condense** – Memadatkan  
1829. **conditional** – Bersyarat  
1830. **conduct** – Perilaku  
1831. **conductor** – Konduktor  
1832. **conference** – Konferensi  
1833. **confidential** – Rahasia  
1834. **configuration** – Konfigurasi  
1835. **configure** – Mengatur  
1836. **confine** – Membatasi  
1837. **confirmation** – Konfirmasi  
1838. **conform** – Menyesuaikan  
1839. **confront** – Menghadapi  
1840. **congested** – Macet  
1841. **congratulate** – Mengucapkan selamat  
1842. **conjunction** – Konjungsi  
1843. **connectivity** – Konektivitas  
1844. **conquer** – Menaklukkan  
1845. **conscience** – Hati nurani  
1846. **consecutive** – Berturut-turut  
1847. **consensus** – Konsensus  
1848. **consent** – Persetujuan  
1849. **consequent** – Akibat  
1850. **conservative** – Konservatif  
1851. **console** – Konsol  
1852. **consolidate** – Menggabungkan  
1853. **conspiracy** – Konspirasi  
1854. **constant** – Konstan  
1855. **constraint** – Kendala  
1856. **consultancy** – Konsultasi  
1857. **consume** – Mengkonsumsi  
1858. **consumption** – Konsumsi  
1859. **contagious** – Menular  
1860. **container** – Kontainer  
1861. **contemplate** – Merenungkan  
1862. **contention** – Perselisihan  
1863. **contestant** – Peserta  
1864. **continuity** – Kontinuitas  
1865. **contractor** – Kontraktor  
1866. **contradict** – Bertentangan  
1867. **contrary** – Bertentangan  
1868. **contributor** – Kontributor  
1869. **controversy** – Kontroversi  
1870. **convene** – Mengadakan  
1871. **convenient** – Nyaman  
1872. **convention** – Konvensi  

#### Kata 1873–1972
1873. **convert** – Mengubah  
1874. **convey** – Menyampaikan  
1875. **conviction** – Keyakinan  
1876. **cookie** – Kue  
1877. **cool** – Keren  
1878. **coordinate** – Mengkoordinasikan  
1879. **cop** – Polisi  
1880. **copyright** – Hak cipta  
1881. **core** – Inti  
1882. **cornerstone** – Landasan  
1883. **correction** – Koreksi  
1884. **correlate** – Berkorelasi  
1885. **correspondence** – Korespondensi  
1886. **corridor** – Koridor  
1887. **corrupt** – Korup  
1888. **costume** – Kostum  
1889. **counsel** – Nasihat  
1890. **counterfeit** – Palsu  
1891. **coupon** – Kupon  
1892. **courageous** – Berani  
1893. **courier** – Kurir  
1894. **courtesy** – Kesopanan  
1895. **covenant** – Perjanjian  
1896. **coverage** – Liputan  
1897. **cradle** – Buaian  
1898. **craft** – Kerajinan  
1899. **cram** – Menjejalkan  
1900. **crank** – Engkol  
1901. **crash** – Kecelakaan  
1902. **crave** – Menginginkan  
1903. **credential** – Kredensial  
1904. **credibility** – Kredibilitas  
1905. **credit** – Kredit  
1906. **creed** – Keyakinan  
1907. **creep** – Merangkak  
1908. **crew** – Kru  
1909. **crisp** – Renyah  
1910. **criterion** – Kriteria  
1911. **critique** – Kritik  
1912. **crook** – Penutup  
1913. **crowdfunding** – Penggalangan dana  
1914. **crown** – Mahkota  
1915. **crude** – Mentah  
1916. **cruise** – Pelayaran  
1917. **crumble** – Hancur  
1918. **crunch** – Krisis  
1919. **cryptocurrency** – Mata uang kripto  
1920. **crypto** – Kripto  
1921. **cube** – Kubus  
1922. **cue** – Isyarat  
1923. **culminate** – Memuncak  
1924. **cult** – Kultus  
1925. **cultivate** – Mengembangkan  
1926. **cunning** – Licik  
1927. **curate** – Mengkurasi  
1928. **curator** – Kurator  
1929. **curb** – Membatasi  
1930. **currency** – Mata uang  
1931. **curse** – Kutukan  
1932. **curve** – Kurva  
1933. **custodian** – Penjaga  
1934. **customize** – Menyesuaikan  
1935. **cutoff** – Batas  
1936. **cyber** – Siber  
1937. **cybersecurity** – Keamanan siber  
1938. **cycle** – Siklus  
1939. **cynical** – Sinis  
1940. **dash** – Tanda hubung  
1941. **dashboard** – Dasbor  
1942. **data** – Data  
1943. **database** – Basis data  
1944. **dawn** – Fajar  
1945. **dazzle** – Memukau  
1946. **deadline** – Tenggat  
1947. **deal** – Kesepakatan  
1948. **dean** – Dekan  
1949. **debatable** – Diperdebatkan  
1950. **debit** – Debit  
1951. **debris** – Puing  
1952. **debug** – Menghilangkan bug  
1953. **debut** – Debut  
1954. **decentralized** – Terdesentralisasi  
1955. **decipher** – Menguraikan  
1956. **deck** – Dek  
1957. **declare** – Menyatakan  
1958. **decline** – Menurun  
1959. **decode** – Mendekode  
1960. **decompose** – Menguraikan  
1961. **decorate** – Menghias  
1962. **decree** – Dekret  
1963. **dedicate** – Mendedikasikan  
1964. **deduction** – Pengurangan  
1965. **deed** – Akta  
1966. **deem** – Menganggap  
1967. **default** – Bawaan  
1968. **defect** – Cacat  
1969. **defer** – Menunda  
1970. **deficiency** – Kekurangan  
1971. **deficit** – Defisit  
1972. **defy** – Menentang  

#### Kata 1973–2072
1973. **delegate** – Delegasi  
1974. **delete** – Menghapus  
1975. **deliberate** – Sengaja  
1976. **delight** – Kegembiraan  
1977. **deliverable** – Hasil kerja  
1978. **delivery** – Pengiriman  
1979. **delta** – Delta  
1980. **demand** – Permintaan  
1981. **demise** – Kematian  
1982. **demo** – Demo  
1983. **demographic** – Demografis  
1984. **demon** – Setan  
1985. **den** – Sarang  
1986. **denote** – Menunjukkan  
1987. **dense** – Padat  
1988. **dent** – Penyok  
1989. **depart** – Berangkat  
1990. **dependency** – Ketergantungan  
1991. **depict** – Menggambarkan  
1992. **deploy** – Menyebarkan  
1993. **deposit** – Setoran  
1994. **depreciation** – Penyusutan  
1995. **deprive** – Merampas  
1996. **derivative** – Derivatif  
1997. **descendant** – Keturunan  
1998. **descent** – Turun  
1999. **designate** – Menunjuk  
2000. **desired** – Diinginkan  
2001. **desktop** – Desktop  
2002. **despair** – Putus asa  
2003. **destination** – Tujuan  
2004. **destiny** – Takdir  
2005. **detach** – Melepaskan  
2006. **detective** – Detektif  
2007. **deter** – Mencegah  
2008. **deteriorate** – Memburuk  
2009. **determinant** – Penentu  
2010. **detour** – Jalan memutar  
2011. **deviate** – Menyimpang  
2012. **device** – Perangkat  
2013. **devise** – Merancang  
2014. **devote** – Mencurahkan  
2015. **devotion** – Pengabdian  
2016. **diagram** – Diagram  
2017. **dial** – Memutar  
2018. **dialogue** – Dialog  
2019. **diameter** – Diameter  
2020. **dictate** – Mendikte  
2021. **diesel** – Diesel  
2022. **differentiate** – Membedakan  
2023. **diffuse** – Menyebar  
2024. **digest** – Mencerna  
2025. **digit** – Digit  
2026. **diligent** – Rajin  
2027. **dilute** – Mengencerkan  
2028. **dim** – Redup  
2029. **dimension** – Dimensi  
2030. **diminish** – Berkurang  
2031. **dinner** – Makan malam  
2032. **dip** – Penurunan  
2033. **diploma** – Diploma  
2034. **dire** – Mengerikan  
2035. **directive** – Arahan  
2036. **directory** – Direktori  
2037. **disability** – Disabilitas  
2038. **disadvantage** – Kerugian  
2039. **disagree** – Tidak setuju  
2040. **disappear** – Menghilang  
2041. **disappoint** – Mengecewakan  
2042. **discard** – Membuang  
2043. **discern** – Membedakan  
2044. **discharge** – Mengeluarkan  
2045. **discipline** – Disiplin  
2046. **disclose** – Mengungkapkan  
2047. **discount** – Diskon  
2048. **discourse** – Wacana  
2049. **discreet** – Bijaksana  
2050. **discrepancy** – Ketidaksesuaian  
2051. **discrete** – Terpisah  
2052. **discrimination** – Diskriminasi  
2053. **disdain** – Meremehkan  
2054. **disguise** – Penyamaran  
2055. **dish** – Hidangan  
2056. **dismal** – Suram  
2057. **dismiss** – Mengabaikan  
2058. **disorder** – Gangguan  
2059. **dispatch** – Pengiriman  
2060. **dispense** – Membagikan  
2061. **disperse** – Menyebar  
2062. **displace** – Menggantikan  
2063. **disposal** – Pembuangan  
2064. **disproportionate** – Tidak seimbang  
2065. **dispute** – Sengketa  
2066. **disrupt** – Mengganggu  
2067. **disruption** – Gangguan  
2068. **disseminate** – Menyebarkan  
2069. **dissent** – Ketidaksetujuan  
2070. **dissolve** – Melarutkan  
2071. **dissonance** – Ketidaksesuaian  
2072. **distance** – Jarak  

#### Kata 2073–2172
2073. **distill** – Menyaring  
2074. **distinct** – Berbeda  
2075. **distort** – Memutarbalikkan  
2076. **distract** – Mengalihkan  
2077. **distress** – Kesulitan  
2078. **distribute** – Mendistribusikan  
2079. **divergence** – Perbedaan  
2080. **diverse** – Beragam  
2081. **diversion** – Pengalihan  
2082. **divest** – Melepaskan  
2083. **dividend** – Dividen  
2084. **divine** – Ilahi  
2085. **divulge** – Mengungkapkan  
2086. **dock** – Dermaga  
2087. **doctrine** – Doktrin  
2088. **documentation** – Dokumentasi  
2089. **dodge** – Menghindar  
2090. **domain** – Domain  
2091. **dominance** – Dominasi  
2092. **donation** – Donasi  
2093. **doom** – Kiamat  
2094. **doorway** – Pintu masuk  
2095. **dormant** – Tidak aktif  
2096. **dose** – Dosis  
2097. **dot** – Titik  
2098. **double** – Ganda  
2099. **doubtful** – Meragukan  
2100. **downgrade** – Penurunan  
2101. **download** – Unduh  
2102. **downside** – Kelemahan  
2103. **downtime** – Waktu henti  
2104. **downturn** – Penurunan  
2105. **dozen** – Lusin  
2106. **draft** – Draf  
2107. **dragon** – Naga  
2108. **drain** – Menguras  
2109. **drape** – Tirai  
2110. **drastic** – Drastis  
2111. **drawback** – Kekurangan  
2112. **dread** – Ketakutan  
2113. **dream** – Mimpi  
2114. **drift** – Hanyut  
2115. **drill** – Bor  
2116. **drip** – Tetesan  
2117. **drought** – Kekeringan  
2118. **drown** – Tenggelam  
2119. **dual** – Ganda  
2120. **dub** – Menjuluki  
2121. **dude** – Pria  
2122. **due** – Jatuh tempo  
2123. **dull** – Membosankan  
2124. **duly** – Seharusnya  
2125. **dumb** – Bodoh  
2126. **dummy** – Boneka  
2127. **dump** – Membuang  
2128. **duplicate** – Duplikat  
2129. **durable** – Tahan lama  
2130. **duration** – Durasi  
2131. **dusk** – Senja  
2132. **duty** – Tugas  
2133. **dwell** – Tinggal  
2134. **dwelling** – Tempat tinggal  
2135. **dynamic** – Dinamis  
2136. **dynamite** – Dinamit  
2137. **dysfunction** – Disfungsi  
2138. **eager** – Antusias  
2139. **earnings** – Pendapatan  
2140. **ease** – Kemudahan  
2141. **eavesdrop** – Menguping  
2142. **ebook** – Buku elektronik  
2143. **eccentric** – Eksentrik  
2144. **echo** – Gema  
2145. **eclipse** – Gerhana  
2146. **ecology** – Ekologi  
2147. **ecosystem** – Ekosistem  
2148. **edgy** – Berani  
2149. **edit** – Mengedit  
2150. **educator** – Pendidik  
2151. **effectiveness** – Efektivitas  
2152. **efficiency** – Efisiensi  
2153. **effortless** – Tanpa usaha  
2154. **ego** – Ego  
2155. **elaborate** – Rumit  
2156. **elastic** – Elastis  
2157. **elbow** – Siku  
2158. **elect** – Memilih  
2159. **elegance** – Keanggunan  
2160. **element** – Elemen  
2161. **elevate** – Mengangkat  
2162. **elicit** – Menimbulkan  
2163. **eligible** – Layak  
2164. **eliminate** – Menghilangkan  
2165. **elite** – Elit  
2166. **eloquent** – Fasih  
2167. **elusive** – Sulit dipahami  
2168. **embed** – Menyematkan  
2169. **embody** – Mewujudkan  
2170. **embrace** – Memeluk  
2171. **emerge** – Muncul  
2172. **emergency** – Darurat  

#### Kata 2173–2272
2173. **eminent** – Terkemuka  
2174. **emission** – Emisi  
2175. **empathy** – Empati  
2176. **empirical** – Empiris  
2177. **empower** – Memberdayakan  
2178. **emulate** – Meniru  
2179. **enable** – Memungkinkan  
2180. **enact** – Memberlakukan  
2181. **enchant** – Memukau  
2182. **encode** – Mengkode  
2183. **encore** – Tambahan  
2184. **encounter** – Pertemuan  
2185. **encrypt** – Mengenkripsi  
2186. **encryption** – Enkripsi  
2187. **endanger** – Membahayakan  
2188. **endeavor** – Usaha  
2189. **endorse** – Mendukung  
2190. **endowment** – Dana abadi  
2191. **endure** – Bertahan  
2192. **enforce** – Menegakkan  
2193. **engage** – Melibatkan  
2194. **engagement** – Keterlibatan  
2195. **engaging** – Menarik  
2196. **engineer** – Insinyur  
2197. **enhance** – Meningkatkan  
2198. **enigma** – Teka-teki  
2199. **enlarge** – Memperbesar  
2200. **enlighten** – Mencerahkan  
2201. **enlist** – Mendaftar  
2202. **enormous** – Besar sekali  
2203. **enrich** – Memperkaya  
2204. **enroll** – Mendaftar  
2205. **ensemble** – Kelompok  
2206. **ensure** – Memastikan  
2207. **entail** – Memerlukan  
2208. **enter** – Masuk  
2209. **enterprise** – Perusahaan  
2210. **entertain** – Menghibur  
2211. **enthusiast** – Penggemar  
2212. **entice** – Memikat  
2213. **entirety** – Keseluruhan  
2214. **entity** – Entitas  
2215. **entrepreneur** – Pengusaha  
2216. **entry** – Masuk  
2217. **enumerate** – Menghitung  
2218. **envelope** – Amplop  
2219. **envy** – Iri  
2220. **epic** – Epik  
2221. **episode** – Episode  
2222. **equate** – Menyamakan  
2223. **equilibrium** – Keseimbangan  
2224. **equip** – Melengkapi  
2225. **equity** – Ekuitas  
2226. **equivalent** – Setara  
2227. **erase** – Menghapus  
2228. **erode** – Mengikis  
2229. **erosion** – Erosi  
2230. **err** – Salah  
2231. **escalate** – Meningkat  
2232. **escape** – Melarikan diri  
2233. **escort** – Pengawal  
2234. **essence** – Inti  
2235. **essential** – Penting  
2236. **establish** – Mendirikan  
2237. **esteem** – Harga diri  
2238. **estimate** – Perkiraan  
2239. **eternal** – Abadi  
2240. **ethical** – Etis  
2241. **ethics** – Etika  
2242. **ethnicity** – Etnisitas  
2243. **etiquette** – Etiket  
2244. **evade** – Menghindar  
2245. **evaluate** – Mengevaluasi  
2246. **evaporate** – Menguap  
2247. **evasion** – Penghindaran  
2248. **eventful** – Penuh peristiwa  
2249. **evict** – Mengusir  
2250. **evident** – Jelas  
2251. **evoke** – Membangkitkan  
2252. **evolve** – Berkembang  
2253. **exacerbate** – Memperburuk  
2254. **exact** – Tepat  
2255. **exaggerate** – Melebih-lebihkan  
2256. **examine** – Memeriksa  
2257. **excavate** – Menggali  
2258. **exceed** – Melebihi  
2259. **excel** – Unggul  
2260. **exceptional** – Luar biasa  
2261. **excerpt** – Kutipan  
2262. **excess** – Kelebihan  
2263. **exchange** – Pertukaran  
2264. **excite** – Menggairahkan  
2265. **exclaim** – Berseru  
2266. **exclude** – Mengecualikan  
2267. **excursion** – Perjalanan singkat  
2268. **execute** – Melaksanakan  
2269. **exemplify** – Memberikan contoh  
2270. **exempt** – Dibebaskan  
2271. **exert** – Mengerahkan  
2272. **exhale** – Menghembuskan  

#### Kata 2273–2372
2273. **exhaust** – Kelelahan  
2274. **exhibit** – Memamerkan  
2275. **exile** – Pengasingan  
2276. **exit** – Keluar  
2277. **exotic** – Eksotis  
2278. **expand** – Memperluas  
2279. **expect** – Mengharapkan  
2280. **expedite** – Mempercepat  
2281. **expel** – Mengusir  
2282. **expend** – Menghabiskan  
2283. **expenditure** – Pengeluaran  
2284. **experiment** – Eksperimen  
2285. **expire** – Kadaluarsa  
2286. **explicit** – Jelas  
2287. **explode** – Meledak  
2288. **exploit** – Mengeksploitasi  
2289. **exponential** – Eksponensial  
2290. **export** – Ekspor  
2291. **expose** – Mengungkap  
2292. **exposure** – Paparan  
2293. **express** – Mengekspresikan  
2294. **exquisite** – Indah  
2295. **extend** – Memperpanjang  
2296. **extension** – Ekstensi  
2297. **extinct** – Punah  
2298. **extract** – Mengekstrak  
2299. **extracurricular** – Ekstrakurikuler  
2300. **extravagant** – Boros  
2301. **extreme** – Ekstrem  
2302. **exuberant** – Bersemangat  
2303. **eyewitness** – Saksi mata  
2304. **fabric** – Kain  
2305. **fabricate** – Memalsukan  
2306. **facade** – Fasad  
2307. **faction** – Fraksi  
2308. **factor** – Faktor  
2309. **factual** – Faktual  
2310. **faculty** – Fakultas  
2311. **fade** – Memudar  
2312. **fail** – Gagal  
2313. **faint** – Pingsan  
2314. **fair** – Adil  
2315. **fairly** – Cukup  
2316. **fairy** – Peri  
2317. **faith** – Iman  
2318. **fake** – Palsu  
2319. **fall** – Jatuh  
2320. **fallout** – Akibat  
2321. **fame** – Ketenaran  
2322. **familiar** – Akrab  
2323. **famine** – Kelaparan  
2324. **fan** – Penggemar  
2325. **fanatic** – Fanatik  
2326. **fancy** – Mewah  
2327. **fantasy** – Fantasi  
2328. **far** – Jauh  
2329. **fare** – Tarif  
2330. **fascinate** – Memikat  
2331. **fashion** – Mode  
2332. **fast** – Cepat  
2333. **fast-paced** – Cepat  
2334. **fatal** – Fatal  
2335. **fate** – Nasib  
2336. **fatigue** – Kelelahan  
2337. **fault** – Kesalahan  
2338. **favor** – Kebaikan  
2339. **favorable** – Menguntungkan  
2340. **favorite** – Favorit  
2341. **fax** – Faks  
2342. **fear** – Ketakutan  
2343. **fearful** – Takut  
2344. **feasible** – Layak  
2345. **feat** – Prestasi  
2346. **feature** – Fitur  
2347. **fed** – Memberi makan  
2348. **federal** – Federal  
2349. **fee** – Biaya  
2350. **feedback** – Umpan balik  
2351. **feel** – Merasa  
2352. **fellow** – Rekan  
2353. **felony** – Kejahatan  
2354. **feminine** – Feminin  
2355. **fence** – Pagar  
2356. **ferry** – Feri  
2357. **fertile** – Subur  
2358. **fervent** – Bersemangat  
2359. **festival** – Festival  
2360. **fetch** – Mengambil  
2361. **fever** – Demam  
2362. **fiber** – Serat  
2363. **fiction** – Fiksi  
2364. **fictional** – Fiktif  
2365. **fidelity** – Kesetiaan  
2366. **field** – Bidang  
2367. **fierce** – Ganas  
2368. **fiery** – Berapi-api  
2369. **fight** – Bertarung  
2370. **figure** – Angka  
2371. **file** – Berkas  
2372. **fill** – Mengisi  

#### Kata 2373–2472
2373. **filter** – Filter  
2374. **final** – Akhir  
2375. **finalize** – Menyelesaikan  
2376. **finance** – Keuangan  
2377. **financial** – Finansial  
2378. **find** – Menemukan  
2379. **fine** – Baik  
2380. **fingerprint** – Sidik jari  
2381. **finish** – Selesai  
2382. **finite** – Terbatas  
2383. **fire** – Api  
2384. **firewall** – Firewall  
2385. **firm** – Perusahaan  
2386. **fiscal** – Fiskal  
2387. **fish** – Ikan  
2388. **fit** – Cocok  
2389. **fitness** – Kebugaran  
2390. **fix** – Memperbaiki  
2391. **fixture** – Perlengkapan  
2392. **flag** – Bendera  
2393. **flair** – Bakat  
2394. **flame** – Nyala  
2395. **flash** – Kilat  
2396. **flat** – Datar  
2397. **flavor** – Rasa  
2398. **flaw** – Cacat  
2399. **flee** – Melarikan diri  
2400. **fleet** – Armada  
2401. **flesh** – Daging  
2402. **flex** – Melenturkan  
2403. **flexible** – Fleksibel  
2404. **flick** – Jentikan  
2405. **flight** – Penerbangan  
2406. **flip** – Membalik  
2407. **float** – Mengapung  
2408. **flock** – Kawanan  
2409. **flood** – Banjir  
2410. **floor** – Lantai  
2411. **flourish** – Berkembang  
2412. **flow** – Aliran  
2413. **fluctuate** – Berfluktuasi  
2414. **fluid** – Cair  
2415. **flush** – Menyiram  
2416. **fly** – Terbang  
2417. **foam** – Busa  
2418. **focus** – Fokus  
2419. **fog** – Kabut  
2420. **foil** – Menggagalkan  
2421. **fold** – Melipat  
2422. **folk** – Rakyat  
2423. **follow** – Mengikuti  
2424. **follower** – Pengikut  
2425. **font** – Fon  
2426. **fool** – Bodoh  
2427. **footage** – Rekaman  
2428. **forbid** – Melarang  
2429. **force** – Kekuatan  
2430. **forecast** – Ramalan  
2431. **forefront** – Terdepan  
2432. **foreground** – Latar depan  
2433. **foresee** – Meramalkan  
2434. **forge** – Memalsukan  
2435. **forgive** – Memaafkan  
2436. **fork** – Garpu  
2437. **form** – Bentuk  
2438. **format** – Format  
2439. **former** – Mantan  
2440. **formidable** – Tangguh  
2441. **formula** – Rumus  
2442. **formulate** – Merumuskan  
2443. **fort** – Benteng  
2444. **forth** – Maju  
2445. **fortify** – Memperkuat  
2446. **fortunate** – Beruntung  
2447. **fortune** – Keberuntungan  
2448. **forum** – Forum  
2449. **fossil** – Fosil  
2450. **foster** – Memupuk  
2451. **foul** – Kotor  
2452. **found** – Mendirikan  
2453. **foundation** – Yayasan  
2454. **founder** – Pendiri  
2455. **fountain** – Air mancur  
2456. **fraction** – Pecahan  
2457. **fracture** – Patah  
2458. **fragile** – Rapuh  
2459. **fragment** – Fragmen  
2460. **frame** – Bingkai  
2461. **framework** – Kerangka kerja  
2462. **franchise** – Waralaba  
2463. **frank** – Jujur  
2464. **frantic** – Panik  
2465. **fraud** – Penipuan  
2466. **freak** – Aneh  
2467. **free** – Bebas  
2468. **freelance** – Freelance  
2469. **freight** – Kargo  
2470. **frenzy** – Kegilaan  
2471. **frequency** – Frekuensi  
2472. **fresh** – Segar  

#### Kata 2473–2572
2473. **friction** – Gesekan  
2474. **fridge** – Kulkas  
2475. **friendship** – Persahabatan  
2476. **fringe** – Pinggiran  
2477. **front** – Depan  
2478. **frontier** – Perbatasan  
2479. **frost** – Embun beku  
2480. **frown** – Mengerutkan kening  
2481. **fruitful** – Berhasil  
2482. **frustrate** – Menggagalkan  
2483. **fuel** – Bahan bakar  
2484. **fulfill** – Memenuhi  
2485. **full** – Penuh  
2486. **fumble** – Meraba-raba  
2487. **functional** – Fungsional  
2488. **fund** – Dana  
2489. **fundamental** – Dasar  
2490. **funding** – Pendanaan  
2491. **funnel** – Corong  
2492. **furnish** – Melengkapi  
2493. **furniture** – Perabot  
2494. **further** – Lebih jauh  
2495. **fuse** – Sekering  
2496. **fusion** – Fusi  
2497. **fuss** – Keributan  
2498. **fuzzy** – Kabur  
2499. **gadget** – Alat  
2500. **gag** – Lelucon  
2501. **gain** – Keuntungan  
2502. **galaxy** – Galaksi  
2503. **gallery** – Galeri  
2504. **gamble** – Berjudi  
2505. **game** – Permainan  
2506. **gaming** – Bermain game  
2507. **gap** – Celah  
2508. **garage** – Garasi  
2509. **garbage** – Sampah  
2510. **garden** – Taman  
2511. **garnish** – Hiasan  
2512. **gate** – Gerbang  
2513. **gateway** – Pintu gerbang  
2514. **gather** – Mengumpulkan  
2515. **gauge** – Mengukur  
2516. **gaze** – Menatap  
2517. **gear** – Perlengkapan  
2518. **gem** – Permata  
2519. **gender** – Jenis kelamin  
2520. **gene** – Gen  
2521. **general** – Umum  
2522. **generate** – Menghasilkan  
2523. **generator** – Generator  
2524. **generic** – Generik  
2525. **generous** – Dermawan  
2526. **genesis** – Asal-usul  
2527. **genetic** – Genetik  
2528. **genius** – Jenius  
2529. **genre** – Genre  
2530. **gentle** – Lembut  
2531. **genuine** – Asli  
2532. **geographic** – Geografis  
2533. **geography** – Geografi  
2534. **geometry** – Geometri  
2535. **gesture** – Gerakan  
2536. **ghost** – Hantu  
2537. **giant** – Raksasa  
2538. **gig** – Pekerjaan sementara  
2539. **gigabyte** – Gigabyte  
2540. **giggle** – Cekikikan  
2541. **gimmick** – Trik  
2542. **ginger** – Jahe  
2543. **giveaway** – Hadiah  
2544. **glacier** – Gletser  
2545. **glamour** – Glamor  
2546. **glance** – Sekilas  
2547. **glare** – Silau  
2548. **gleam** – Kilau  
2549. **glide** – Meluncur  
2550. **glimpse** – Sekilas  
2551. **glitch** – Gangguan  
2552. **global** – Global  
2553. **globalization** – Globalisasi  
2554. **glorious** – Mulia  
2555. **glory** – Kemuliaan  
2556. **gloss** – Kilap  
2557. **glossary** – Glosarium  
2558. **glow** – Bersinar  
2559. **glue** – Lem  
2560. **goal** – Tujuan  
2561. **goggle** – Kacamata pelindung  
2562. **gorgeous** – Cantik  
2563. **gossip** – Gosip  
2564. **govern** – Memerintah  
2565. **governance** – Tata kelola  
2566. **grab** – Mengambil  
2567. **grace** – Rahmat  
2568. **graceful** – Anggun  
2569. **grade** – Nilai  
2570. **gradient** – Gradien  
2571. **gradual** – Bertahap  
2572. **graduate** – Lulus  

#### Kata 2573–2672
2573. **graft** – Suap  
2574. **grain** – Butir  
2575. **grand** – Besar  
2576. **grant** – Hibah  
2577. **graphic** – Grafis  
2578. **grasp** – Memahami  
2579. **grass** – Rumput  
2580. **gratitude** – Rasa syukur  
2581. **grave** – Kubur  
2582. **gravity** – Gravitasi  
2583. **gray** – Abu-abu  
2584. **grease** – Minyak  
2585. **greed** – Keserakahan  
2586. **greet** – Menyapa  
2587. **grief** – Kesedihan  
2588. **grievance** – Keluhan  
2589. **grim** – Suram  
2590. **grin** – Senyum lebar  
2591. **grind** – Menggiling  
2592. **grip** – Pegangan  
2593. **groove** – Alur  
2594. **gross** – Kotor  
2595. **ground** – Tanah  
2596. **groundbreaking** – Terobosan  
2597. **grove** – Kebun kecil  
2598. **grow** – Tumbuh  
2599. **growth** – Pertumbuhan  
2600. **grudge** – Dendam  
2601. **guarantee** – Jaminan  
2602. **guard** – Penjaga  
2603. **guardian** – Wali  
2604. **guess** – Tebak  
2605. **guidance** – Bimbingan  
2606. **guild** – Serikat  
2607. **guilt** – Rasa bersalah  
2608. **guilty** – Bersalah  
2609. **gulf** – Teluk  
2610. **gullible** – Mudah ditipu  
2611. **gun** – Senjata api  
2612. **gust** – Angin kencang  
2613. **gut** – Usus  
2614. **gutter** – Selokan  
2615. **gym** – Gimnasium  
2616. **habit** – Kebiasaan  
2617. **habitat** – Habitat  
2618. **hack** – Meretas  
2619. **hacker** – Peretas  
2620. **hail** – Hujan es  
2621. **haircut** – Potong rambut  
2622. **hall** – Aula  
2623. **hallmark** – Ciri khas  
2624. **halt** – Berhenti  
2625. **hamper** – Menghambat  
2626. **hand** – Tangan  
2627. **handbook** – Buku panduan  
2628. **handful** – Segenggam  
2629. **handle** – Menangani  
2630. **handout** – Bantuan  
2631. **handshake** – Jabat tangan  
2632. **handy** – Berguna  
2633. **hang** – Menggantung  
2634. **happen** – Terjadi  
2635. **harass** – Mengganggu  
2636. **harbor** – Pelabuhan  
2637. **hardcore** – Keras  
2638. **hardship** – Kesulitan  
2639. **hardware** – Perangkat keras  
2640. **harm** – Bahaya  
2641. **harmony** – Harmoni  
2642. **harness** – Memanfaatkan  
2643. **harvest** – Panen  
2644. **hassle** – Repot  
2645. **haste** – Tergesa-gesa  
2646. **hasty** – Terburu-buru  
2647. **hatch** – Menetas  
2648. **haunt** – Menghantui  
2649. **haven** – Tempat aman  
2650. **havoc** – Kekacauan  
2651. **hawk** – Elang  
2652. **hazard** – Bahaya  
2653. **headline** – Judul berita  
2654. **headquarters** – Markas  
2655. **headset** – Headset  
2656. **heal** – Menyembuhkan  
2657. **heap** – Tumpukan  
2658. **heart** – Jantung  
2659. **hearth** – Perapian  
2660. **hearty** – Hangat  
2661. **heat** – Panas  
2662. **heater** – Pemanas  
2663. **heaven** – Surga  
2664. **hectic** – Sibuk  
2665. **hedge** – Pagar tanaman  
2666. **heed** – Perhatikan  
2667. **height** – Tinggi  
2668. **heir** – Pewaris  
2669. **helicopter** – Helikopter  
2670. **helm** – Kemudi  
2671. **helmet** – Helm  
2672. **help** – Bantuan  

#### Kata 2673–2772
2673. **helpful** – Membantu  
2674. **helpless** – Tak berdaya  
2675. **hence** – Oleh karena itu  
2676. **herald** – Pembawa berita  
2677. **herb** – Rempah  
2678. **herd** – Kawanan  
2679. **heritage** – Warisan  
2680. **hero** – Pahlawan  
2681. **heroic** – Heroik  
2682. **hesitate** – Ragu  
2683. **hierarchy** – Hierarki  
2684. **highlight** – Sorotan  
2685. **highway** – Jalan raya  
2686. **hijack** – Membajak  
2687. **hike** – Mendaki  
2688. **hilarious** – Lucu  
2689. **hill** – Bukit  
2690. **hinder** – Menghambat  
2691. **hinge** – Engsel  
2692. **hint** – Petunjuk  
2693. **hip** – Pinggul  
2694. **hire** – Mempekerjakan  
2695. **historian** – Sejarawan  
2696. **historic** – Bersejarah  
2697. **hit** – Pukulan  
2698. **hitch** – Kendala  
2699. **hoard** – Menimbun  
2700. **hobby** – Hobi  
2701. **hoist** – Mengangkat  
2702. **hold** – Memegang  
2703. **holder** – Pemegang  
2704. **holistic** – Holistik  
2705. **hollow** – Berongga  
2706. **holy** – Suci  
2707. **homage** – Penghormatan  
2708. **home** – Rumah  
2709. **homeless** – Tunawisma  
2710. **homerun** – Pukulan sukses  
2711. **hometown** – Kota asal  
2712. **homework** – Pekerjaan rumah  
2713. **honest** – Jujur  
2714. **honesty** – Kejujuran  
2715. **honey** – Madu  
2716. **honor** – Kehormatan  
2717. **hood** – Tudung  
2718. **hook** – Kait  
2719. **horizon** – Cakrawala  
2720. **horizontal** – Horisontal  
2721. **horn** – Klakson  
2722. **horrible** – Mengerikan  
2723. **horror** – Horor  
2724. **horse** – Kuda  
2725. **hose** – Selang  
2726. **hospitality** – Keramahan  
2727. **host** – Tuan rumah  
2728. **hostile** – Bermusuhan  
2729. **hot** – Panas  
2730. **hotspot** – Hotspot  
2731. **hour** – Jam  
2732. **household** – Rumah tangga  
2733. **housing** – Perumahan  
2734. **hover** – Melayang  
2735. **how** – Bagaimana  
2736. **however** – Namun  
2737. **hub** – Pusat  
2738. **huddle** – Berkerumun  
2739. **hue** – Warna  
2740. **huge** – Besar  
2741. **hull** – Lambung  
2742. **human** – Manusia  
2743. **humanity** – Kemanusiaan  
2744. **humble** – Rendah hati  
2745. **humidity** – Kelembapan  
2746. **humor** – Humor  
2747. **hunch** – Firasat  
2748. **hundred** – Ratusan  
2749. **hunger** – Kelaparan  
2750. **hunt** – Berburu  
2751. **hurdle** – Rintangan  
2752. **hurricane** – Badai  
2753. **hurry** – Tergesa-gesa  
2754. **hurt** – Melukai  
2755. **hush** – Diam  
2756. **hut** – Gubuk  
2757. **hybrid** – Hibrida  
2758. **hydrate** – Menghidrasi  
2759. **hygiene** – Kebersihan  
2760. **hype** – Sensasi  
2761. **hyper** – Hiper  
2762. **hyperlink** – Tautan  
2763. **hypothesis** – Hipotesis  
2764. **hysterical** – Histeris  
2765. **icon** – Ikon  
2766. **identical** – Identik  
2767. **identify** – Mengidentifikasi  
2768. **identity** – Identitas  
2769. **ideology** – Ideologi  
2770. **idiom** – Idiom  
2771. **ignite** – Menyalakan  
2772. **ignorance** – Ketidaktahuan  

#### Kata 2773–2872
2773. **ignore** – Mengabaikan  
2774. **ill** – Sakit  
2775. **illuminate** – Menerangi  
2776. **illusion** – Ilusi  
2777. **illustrate** – Menggambarkan  
2778. **image** – Gambar  
2779. **imagery** – Citra  
2780. **imagination** – Imajinasi  
2781. **imagine** – Membayangkan  
2782. **imitate** – Meniru  
2783. **immediate** – Segera  
2784. **immerse** – Menceburkan  
2785. **immigrant** – Imigran  
2786. **immigration** – Imigrasi  
2787. **imminent** – Segera  
2788. **immune** – Kebal  
2789. **impact** – Dampak  
2790. **impair** – Merusak  
2791. **impartial** – Tidak memihak  
2792. **impatient** – Tidak sabar  
2793. **impeccable** – Sempurna  
2794. **imperative** – Penting  
2795. **implement** – Menerapkan  
2796. **implication** – Implikasi  
2797. **imply** – Menyiratkan  
2798. **import** – Impor  
2799. **impose** – Memaksakan  
2800. **impossible** – Tidak mungkin  
2801. **impress** – Mengesankan  
2802. **impression** – Kesan  
2803. **impressive** – Mengesankan  
2804. **imprison** – Memenjarakan  
2805. **improve** – Memperbaiki  
2806. **improvement** – Perbaikan  
2807. **improvise** – Mengimprovisasi  
2808. **impulse** – Impuls  
2809. **in** – Di dalam  
2810. **incentive** – Insentif  
2811. **inception** – Awal  
2812. **incidence** – Kejadian  
2813. **incident** – Insiden  
2814. **incline** – Miring  
2815. **include** – Termasuk  
2816. **inclusive** – Inklusif  
2817. **income** – Pendapatan  
2818. **incoming** – Masuk  
2819. **incompatible** – Tidak cocok  
2820. **incomplete** – Tidak lengkap  
2821. **inconvenience** – Ketidaknyamanan  
2822. **incorporate** – Menggabungkan  
2823. **incorrect** – Salah  
2824. **increase** – Meningkat  
2825. **incredible** – Luar biasa  
2826. **increment** – Kenaikan  
2827. **incubate** – Mengerami  
2828. **incur** – Menanggung  
2829. **indebted** – Berutang  
2830. **indefinite** – Tidak terbatas
