1. **a**  
2. **abandon**  
3. **ability**  
4. **able**  
5. **abortion**  
6. **about**  
7. **above**  
8. **abroad**  
9. **absence**  
10. **absolute**  
11. **absolutely**  
12. **absorb**  
13. **abstract**  
14. **abuse**  
15. **academic**  
16. **accelerate**  
17. **accent**x  
18. **accept**  
19. **acceptable**  
20. **acceptance**  
21. **access**  
22. **accessible** x 
23. **accident**  
24. **accommodate** x 
25. **accompany**  
26. **accomplish**  
27. **accomplishment**  
28. **according**  
29. **account**  
30. **accountability**  
31. **accounting**  
32. **accuracy**  
33. **accurate**  
34. **accurately** 
35. **accusation**  x
36. **accuse**  x
37. **achieve**  
38. **achievement**  
39. **acid**  
40. **acknowledge** x 
41. **acquire**  
42. **acquisition**  
43. **across**  
44. **act**  
45. **action**  
46. **active**  
47. **actively**  
48. **activist**  
49. **activity**  
50. **actor**

### Kata 51–150
51. **actress**  
52. **actual**  
53. **actually**  
54. **ad**  
55. **adapt** x 
56. **add**  
57. **added**  
58. **addition**  
59. **additional**  
60. **address**  
61. **adequate**  x
62. **adjust**  
63. **adjustment**  
64. **administer**  
65. **administration**  
66. **administrative**  
67. **administrator**  
68. **admire**  
69. **admission**  
70. **admit**  x
71. **adolescent**  
72. **adopt**  
73. **adoption**  
74. **adult**  
75. **advance**  
76. **advanced**  
77. **advantage**  
78. **adventure**  
79. **advertising**  
80. **advice**  
81. **advise**  
82. **adviser**  
83. **advocate**  x
84. **aesthetic**  
85. **affair**x  
86. **affect** x 
87. **afford** x 
88. **afraid**  
89. **African**  
90. **African-American**  
91. **after**  
92. **afternoon**  
93. **afterward**  x
94. **again**  
95. **against**  
96. **age**  
97. **agency**  
98. **agenda**  
99. **agent**  
100. **aggression**

Berikut adalah daftar kata 101–200 tanpa arti:

101. **aggressive**
102. **ago**
103. **agree**
104. **agreement**
106. **agriculture**
108. **ahead**
109. **aid** x
110. **aide**x
111. **AIDS**
112. **aim**
113. **air**
114. **aircraft**
115. **airline**
116. **airplane**
117. **airport**
118. **aisle**x
119. **alarm**
120. **album**
121. **alcohol**
122. **alien**
123. **alike** x
124. **alive**
125. **all**
126. **allegation**
128. **allegedly**
129. **alley** 
130. **alliance**
131. **allow** 
132. **ally** x
133. **almost**
134. **alone**
135. **along**
136. **alongside**
137. **already**
138. **also**
139. **alter** 
140. **alternative**
141. **although**
142. **altogether** x
143. **aluminum**
144. **always**
145. **AM**
146. **amazing**
147. **ambassador**
148. **ambition**
149. **ambitious**
150. **amendment** 
151. **American**
152. **amid**
153. **among**
154. **amount**
155. **analysis**
156. **analyst**
157. **analyze**
158. **ancestor**
159. **ancient**
160. **and**
161. **and/or**
162. **angel**
163. **anger**
164. **angle**
165. **angry**
166. **animal**
167. **ankle**
168. **anniversary**
169. **announce**
170. **announcement**
171. **annual** x
172. **annually** x
173. **anonymous**
174. **another**
175. **answer**
176. **anticipate**
177. **anxiety**
178. **anxious**
179. **any**
180. **anybody**
181. **anymore**
182. **anyone** x
183. **anything**
184. **anyway** x
185. **anywhere**
186. **apart**
187. **apartment**
188. **apologize**
189. **apparent** x
190. **apparently** x
191. **appeal** 
192. **appear**
193. **appearance**
194. **apple**
195. **application**
196. **apply** 
197. **appoint** x
198. **appointment** 
199. **appreciate**
200. **appreciation**

201–300 

201. **approach**
202. **appropriate** x
203. **approval**
204. **approve**
205. **approximately**
206. **Arab**
207. **architect**
208. **architecture**
209. **area**
210. **arena**
211. **argue**
212. **argument**
213. **arise** x
214. **arm**
215. **armed**
216. **army**
217. **around**
218. **arrange**
219. **arrangement**
220. **array**
221. **arrest**
222. **arrival** 
223. **arrive**
224. **arrow**
225. **art**
226. **article**
227. **articulate**
228. **artifact**
229. **artificial**
230. **artist**
231. **artistic**
232. **as**
233. **ash**
234. **Asian**
235. **aside** 
236. **ask**
237. **asleep**
238. **aspect**
239. **ass**
240. **assault**
241. **assemble**
242. **assembly**
243. **assert**
244. **assess**
245. **assessment**
246. **asset**
247. **assign**
248. **assignment**
249. **assist**
250. **assistance**
251. **assistant**
252. **associate** x
253. **associated** x
254. **association** x
255. **assume** x
256. **assumption**
257. **assure**
258. **astronomer**
259. **at**
260. **athlete**
261. **athletic**
262. **atmosphere**
263. **atop**
264. **attach**
265. **attack**
266. **attempt**
267. **attend**
268. **attendance**
269. **attention**
270. **attitude**
271. **attorney**
272. **attract**
273. **attraction**
274. **attractive**
275. **attribute**
276. **auction** x 
277. **audience**
278. **aunt**
279. **author** x
280. **authority**
281. **authorize** x
282. **auto**
283. **automatic**
284. **automatically**
285. **automobile**
286. **autonomy**
287. **availability**
288. **available**
289. **average**
290. **avoid**
291. **await**
292. **awake**
293. **award**
294. **aware**
295. **awareness**
296. **away**
297. **awful**
298. **baby**
299. **back**
300. **background**

301–400 

301. **backyard**
302. **bacteria**
303. **bad**
304. **badly**
305. **bag**
306. **bake**
307. **balance**
308. **balanced**
309. **ball**
310. **balloon**
311. **ballot**
312. **ban**
313. **banana**
314. **band**
315. **bank**
316. **banker**
317. **banking**
318. **bankruptcy**
319. **bar**
320. **bare**
321. **barely**
322. **barn**
323. **barrel**
324. **barrier**
325. **base**
326. **baseball**
327. **basement**
328. **basic**
329. **basically**
330. **basis**
331. **basket**
332. **basketball**
333. **bat**
334. **bath**
335. **bathroom**
336. **battery**
337. **battle**
338. **bay**
339. **be**
340. **beach**
341. **beam**
342. **bean**
343. **bear**
344. **beard**
345. **beast**
346. **beat**
347. **beautiful**
348. **beauty**
349. **because**
350. **become**
351. **bed**
352. **bedroom**
353. **bee**
354. **beef**
355. **beer**
356. **before**
357. **beg**
358. **begin**
359. **beginning**
360. **behalf**
361. **behave**
362. **behavior**
363. **behavioral**
364. **behind**
365. **being**
366. **belief**
367. **believe**
368. **bell**
369. **belly**
370. **belong**
371. **below**
372. **belt**
373. **bench**
374. **bend**
375. **beneath**
376. **benefit**
377. **beside**
378. **besides**
379. **best**
380. **bet**
381. **better**
382. **between**
383. **beyond**
384. **bias**
385. **Bible**
386. **bicycle**
387. **bid**
388. **big**
389. **bike**
390. **bill**
391. **billion**
392. **bind** x
393. **biography**
394. **biological**
395. **biology**
396. **bird**
397. **birth**
398. **birthday**
399. **bishop**
400. **bit**




