
### ✅ Kelompok 1:
1. **accelerate**  
2. **acquiring**  
3. **across**  
4. **acted**  
5. **additionally**  
6. **aims**  
7. **although**  
8. **amount**  
9. **assessment**  
10. **avoid**  
11. **back and forth**  
12. **based**  
13. **be due**  
14. **breaking**  
15. **breach**  
16. **brief**  
17. **broader**  
18. **bouncing**  
19. **conversely**  
20. **coupled**  
21. **currently**  
22. **decline**  
23. **definitely**  
24. **deliberate**  
25. **determine**  
26. **diminishing**  
27. **either**  
28. **emphasized**  

---

### ✅ Kelompok 2:
29. **ensure**  
30. **exacerbating**  
31. **filings**  
32. **formed**  
33. **further**  
34. **garnered**  
35. **has been**  
36. **hasn't**  
37. **held**  
38. **hinder**  
39. **hinting**  
40. **intends**  
41. **is due**  
42. **led**  
43. **mandated**  
44. **meanwhile**  
45. **mild**  
46. **milestone**  
47. **notably**  
48. **obstacle**  
49. **occurs**  
50. **offset**  
51. **often**  
52. **ongoing**  
53. **outlines**  
54. **overwhelming**  
55. **pave the way**  
56. **period**  

---

### ✅ Kelompok 3:
57. **presumed**  
58. **prominent**  
59. **proposes**  
60. **provide**  
61. **purchasing**  
62. **rapid**  
63. **recent**  
64. **regarding**  
65. **regardless**  
66. **reiterated**  
67. **relying**  
68. **remain**  
69. **reserve**  
70. **reverse**  
71. **retain**  
72. **rolling out**  
73. **role**  
74. **round**  
75. **secure**  
76. **seen**  
77. **several**  
78. **should**  
79. **since then**  
80. **similarly**  
81. **slightly**  
82. **solely**  
83. **stance**  
84. **storing**  

---

### ✅ Kelompok 4:
85. **such**  
86. **suggest**  
87. **suppose**  
88. **surpassing**  
89. **surge**  
90. **territory**  
91. **therefore**  
92. **trajectory**  
93. **toward**  
94. **turbulence**  
95. **turning point**  
96. **unveils**  
97. **vulnerable**  
98. **waver**  
99. **whether**  
100. **would**  
101. **easing**  
102. **abandon**  
103. **lawsuits**  
104. **widespread**  
105. **host**  
106. **modestly**  
107. **chaired**  
108. **little known figure**  
109. **prosecuted**  
110. **represent**  

---

### ✅ Kelompok 5:
111. **helmed**  
112. **withdrew**  
113. **jurisdictional grounds**  
114. **amended**  
115. **shedding**  
116. **streak**  
117. **during**  
118. **result**  
119. **than**  
120. **indices**  
121. **depends**  
122. **nearly**  
123. **laundered**  
124. **pace**  
125. **allegedly**  
126. **ramp up**  
127. **valued**  
128. **worth**  
129. **unprecedented**  
130. **disguise**  
131. **tradertraitor**  
132. **perpetrator**  
133. **incentivize**  
134. **pointed out**  
135. **took**  

---

### ✅ Kelompok 6:
136. **ample**  
137. **reach**  
138. **reach out**  
139. **directives**  
140. **negligence**  
141. **stated**  
142. **clearance**  
143. **allowing**  
144. **echoed**  
145. **untraceable**  
146. **obviously**  
147. **citing**  
148. **hints**  
149. **teasing**  
150. **address**  
151. **barring**  
152. **unfavorable**  
153. **any**  
154. **require**  
155. **renewed**  
156. **upward**  
157. **viability**  
158. **likely**  
159. **meantime**  
160. **likelihood**  
161. **latest**  

---

### ✅ Kelompok 7:
162. **fuel**  
163. **related**  
164. **establishing**  
165. **expand**  
166. **coincided**  
167. **benchmark**  
168. **alongside**  
169. **slump**  
170. **similar**  
171. **rebalance**  
172. **weightings**  
173. **fully**  
174. **retrace**  
175. **disclosure**  
176. **within**  
177. **remainder**  
178. **offloading**  
179. **respectively**  
180. **however**  
181. **subsequently**  
182. **entire**  
183. **tough**  
184. **further fueled**  
185. **representing**  
186. **behavior**  

---

### ✅ Kelompok 8:
187. **excitement**  
188. **spark**  
189. **clarity**  
190. **follow-through**  
191. **argued**  
192. **resumes**  
193. **clarifying**  
194. **separately**  
195. **distinction**  
196. **provision**  
197. **consists**  
198. **revising**  
199. **a board seat**  
200. **scaling**  
201. **obtain**  
202. **onboarded**  
203. **shuttered**  
204. **instead**  
205. **amasses**  
206. **tag**  
207. **track**  
208. **compiled**  
209. **vows**  
210. **among**  

---

### ✅ Kelompok 9:
211. **attend**  
212. **forges ahead**  
213. **considered**  
214. **tackled**  
215. **weaponized**  
216. **that hampered**  
217. **forfeited**  
218. **stipulates**  
219. **drawing**  
220. **forges**  
221. **flourish**  
222. **drafting**  
223. **temptation**  
224. **enshrine**  
225. **undermines**  
226. **though**   
228. **pursue**  
229. **gauge**  
230. **stripping**  
231. **underlying**  
232. **rattled**  
233. **evidence**  
234. **extent**  
235. **servant**  

---

### ✅ Kelompok 10:
236. **seal**  
237. **diverting**  
238. **emerged**  
239. **embezzle**  
240. **flood**  
241. **dubbed**  
242. **sentenced**  
243. **high court**  
244. **ruling**  
245. **overturned**  
246. **misappropriation**  
247. **cleared of charges**  
248. **accused**  
249. **intercepted**  
250. **funneled**  
251. **fatalities**  
252. **occasions**  
253. **able**  
254. **enabled**  
255. **falsify**  
256. **proper**  
257. **rescinded**  
258. **guidance**  
259. **enforcement**  
260. **overhauls**  
261. **force**  
262. **undermine**  
263. **legacy**  
264. **taps**  
265. **contender**  
266. **swap**  
267. **forefront**  
268. **boldest**  
270. **envisions**  
271. **fostering**  
272. **harness**  
273. **vast**  
274. **plenty**  
275. **convey**  
276. **fared**  
277. **tripling**  

Kelompok 11 

278. retaliation
279. warns
280. persistent
281. stood
282. instance
283. appears
284. poised
285. imminent
286. contending
287. necessity
288. Furthermore
289. reinforced
290. reliable
291. Split
292. divide
293. aware
294. gradually
295. firmly
296. divergence
297. Moreover
298. comprises
299. saw
300. defying
301. witnessed
302. bucked
303. backed
304. impending
305. periodic
306. align
307. requirements
308. prompting
309. conduct
310. evolving
311. excluded
312. plunged
313. shortly
314. unusual
315. immense squeeze
316. Most of the time
317. cautious
318. Flashes
319. Hovers
320. propel
321. pulling
322. eager
323. put
325. labor
326. wage
327. urges
328. uptick
329. atempt

kelompok 12 ; 

**330.** brace
**331.** tense
**332.** opportunities
**333.** remarks
**334.** verdict
**335.** assign
**336.** squarely
**337.** steady
**338.** describe
**339.** intensifying
**340.** outcomes
**341.** uncertainty
**342.** digesting
**343.** flipped
**344.** sparked
**345.** bloodbath
**346.** prevailing
**347.** forms
**348.** wick down
**349.** equally
**350.** murky
**351.** liability
**352.** swirling
**353.** switching
**354.** unwind
**355.** hawkishness
**356.** tightrope
**357.** undergo
**358.** firm
**359.** noticeably
**360.** opting
**361.** rather
**362.** staked
**363.** fewer
**364.** lay
**365.** moreover
**366.** willing
**367.** decisively
**368.** tick
**369.** tighten
**370.** persists
**371.** peaking
**372.** striking
**373.** impressive
**374.** attracted
**375.** overtaking
**376.** plummeted
**377.** flushed out
**378.** shifts
**379.** disproportionately
**380.** a two-sided picture
**381.** practical
**382.** rules
**383.** judge
**384.** violated
**385.** collected
**386.** rights
**387.** influence
**388.** suffered
**389.** scrutiny
**390.** slams
**391.** granted
**392.** terminate
**393.** court
**394.** issued
**395.** compels
**396.** called out
**397.** regard
**398.** supervise
**399.** upheld
**400.** filed
**401.** spearheaded
**402.** reverberate
**403.** halted
**404.** straight
**405.** revival
**406.** sustained
**407.** remarkable
**408.** outpacing
**409.** outshines
**410.** figure
**411.** consecutive
**412.** strides
**413.** tremulous
**414.** advantages
**415.** renowned
**416.** frequent
**417.** enhanced
**418.** advanced
**419.** reactivation
**420.** stricter
**421.** regaining
**422.** rosy
**423.** encouraging
**424.** prevent
**425.** breeding
**426.** formerly
**427.** outperform
**428.** steam
**429.** signify
**430.** beyond
**431.** enabling
**432.** forward
**433.** highlighted heightened
**434.** modest
**435.** showcasing
**436.** collateral

  


