
### ✅ Kelompok 1:
1. **accelerate** – meningkat  
2. **acquiring** – perolehan, memperoleh  
3. **across** – melintasi  
4. **acted** – bertindak  
5. **additionally** – selain itu, tambahan  
6. **aims** – bertujuan  
7. **although** – meskipun  
8. **amount** – jumlah 
9. **assessment** – penilaian  
10. **avoid** – menghindari  
11. **back and forth** – bolak-balik  
12. **based** – berbasis  
13. **be due** – mengalami  
14. **breaking** – menembus  
15. **breach** – melanggar  
16. **brief** – singkat  
17. **broader** – lebih luas  
18. **bouncing** – memantul  
19. **conversely** – sebaliknya  
20. **coupled** – digabungkan  
21. **currently** – saat ini  
22. **decline** – penurunan  
23. **definitely** – pastinya, tentu saja  
24. **deliberate** – sengaja  
25. **determine** – menentukan  
26. **diminishing** – berkurang  
27. **either** – salah satu  
28. **emphasized** – menekankan  

---

### ✅ Kelompok 2:
29. **ensure** – memastikan  
30. **exacerbating** – memperburuk  
31. **filings** – pengajuan  
32. **formed** – terbentuk  
33. **further** – lebih jauh  
34. **garnered** – diperoleh  
35. **has been** – telah  
36. **hasn't** – belum  
37. **held** – dipegang  
38. **hinder** – menghalangi  
39. **hinting** – mengisyaratkan  
40. **intends** – bermaksud  
41. **is due** – penyebab  
42. **led** – dipimpin  
43. **mandated** – diamanatkan  
44. **meanwhile** – sementara  
45. **mild** – ringan, lembut  
46. **milestone** – tonggak  
47. **notably** – terutama  
48. **obstacle** – hambatan, rintangan  
49. **occurs** – terjadi  
50. **offset** – mengimbangi  
51. **often** – sering  
52. **ongoing** – sedang berlangsung  
53. **outlines** – garis besar  
54. **overwhelming** – begitu banyak  
55. **pave the way** – membuka jalan  
56. **period** – masa  

---

### ✅ Kelompok 3:
57. **presumed** – diduga  
58. **prominent** – menonjol  
59. **proposes** – mengajukan, diusulkan  
60. **provide** – menyediakan  
61. **purchasing** – pembelian  
62. **rapid** – cepat, pesat  
63. **recent** – baru-baru ini  
64. **regarding** – mengenai, tentang  
65. **regardless** – terlepas  
66. **reiterated** – ditegaskan kembali  
67. **relying** – mengandalkan  
68. **remain** – tetap, masih  
69. **reserve** – cadangan  
70. **reverse** – membalikkan  
71. **retain** – mempertahankan  
72. **rolling out** – meluncurkan  
73. **role** – peran  
74. **round** – putaran  
75. **secure** – diamankan atau mendapatkan  
76. **seen** – terlihat  
77. **several** – beberapa  
78. **should** – seharusnya  
79. **since then** – sejak itu  
80. **similarly** – demikian pula  
81. **slightly** – agak, sedikit  
82. **solely** – semata-mata  
83. **stance** – pendirian  
84. **storing** – menyimpan  

---

### ✅ Kelompok 4:
85. **such** – seperti  
86. **suggest** – menunjukkan  
87. **suppose** – diperkirakan  
88. **surpassing** – melampaui  
89. **surge** – lonjakan  
90. **territory** – wilayah  
91. **therefore** – karena itu  
92. **trajectory** – lintasan  
93. **toward** – ke arah  
94. **turbulence** – pergolakan  
95. **turning point** – titik balik  
96. **unveils** – mengungkapkan, meluncurkan  
97. **vulnerable** – rentan  
98. **waver** – bimbang  
99. **whether** – apakah  
100. **would** – akan  
101. **easing** – mereda  
102. **abandon** – meninggalkan  
103. **lawsuits** – tuntutan hukum  
104. **widespread** – luas  
105. **host** – tuan rumah  
106. **modestly** – dengan rendah hati  
107. **chaired** – diketuai  
108. **little known figure** – sosok yang kurang dikenal  
109. **prosecuted** – dituntut  
110. **represent** – mewakili  

---

### ✅ Kelompok 5:
111. **helmed** – dipimpin  
112. **withdrew** – menarik  
113. **jurisdictional grounds** – alasan yuridiksi  
114. **amended** – diubah  
115. **shedding** – menumpahkan,kehilangan  
116. **streak** – beruntun  
117. **during** – selama  
118. **result** – akibat  
119. **than** – dibandingkan  
120. **indices** – indeks  
121. **depends** – bergantung  
122. **nearly** – hampir, mendekati 
123. **laundered** – dicuci  
124. **pace** – laju  
125. **allegedly** – diduga  
126. **ramp up** – meningkatkan  
127. **valued** – dihargai  
128. **worth** – bernilai, berharga
129. **unprecedented** – belum pernah terjadi  
130. **disguise** – penyamaran  
131. **tradertraitor** – pedagang pengkhianat  
132. **perpetrator** – pelaku  
133. **incentivize** – memberi insentif  
134. **pointed out** – menunjukkan  
135. **took** – telah mengambil  

---

### ✅ Kelompok 6:
136. **ample** – cukup  
137. **reach** – mencapai  
138. **reach out** – menjangkau  
139. **directives** – arahan  
140. **negligence** – kelalaian  
141. **stated** – menyatakan  
142. **clearance** – izin  
143. **allowing** – mengizinkan  
144. **echoed** – menggemakan  
145. **untraceable** – tidak bisa dilacak  
146. **obviously** – jelas sekali  
147. **citing** – mengutip  
148. **hints** – petunjuk  
149. **teasing** – menggoda  
150. **address** – membahas  
151. **barring** – kecuali  
152. **unfavorable** – tidak menguntungkan  
153. **any** – setiap  
154. **require** – memerlukan  
155. **renewed** – diperbarui  
156. **upward** – ke atas  
157. **viability** – kelayakan  
158. **likely** – mungkin  
159. **meantime** – sementara itu  
160. **likelihood** – kemungkinan  
161. **latest** – terbaru  

---

### ✅ Kelompok 7:
162. **fuel** – memicu  
163. **related** – terkait  
164. **establishing** – mendirikan  
165. **expand** – memperluas  
166. **coincided** – bertepatan  
167. **benchmark** – tolak ukur  
168. **alongside** – di samping  
169. **slump** – merosot  
170. **similar** – serupa  
171. **rebalance** – menyeimbangkan  
172. **weightings** – pembobotan  
173. **fully** – sepenuhnya  
174. **retrace** – menelusuri kembali  
175. **disclosure** – pengungkapan  
176. **within** – di dalam  
177. **remainder** – sisanya  
178. **offloading** – pembongkaran  
179. **respectively** – masing-masing  
180. **however** – namun  
181. **subsequently** – kemudian  
182. **entire** – keseluruhan  
183. **tough** – sulit  
184. **further fueled** – lebih jauh memicu  
185. **representing** – mewakili  
186. **behavior** – perilaku  

---

### ✅ Kelompok 8:
187. **excitement** – kegembiraan  
188. **spark** – percikan  
189. **clarity** – kejelasan  
190. **follow-through** – tindak lanjut  
191. **argued** – berdebat  
192. **resumes** – dilanjutkan  
193. **clarifying** – mengklarifikasi  
194. **separately** – terpisah  
195. **distinction** – perbedaan  
196. **provision** – persediaan  
197. **consists** – terdiri  
198. **revising** – merevisi  
199. **a board seat** – kursi dewan  
200. **scaling** – pengskalaan  
201. **obtain** – memperoleh  
202. **onboarded** – sudah terpasang  
203. **shuttered** – tertutup  
204. **instead** – alih-alih  
205. **amasses** – mengumpulkan  
206. **tag** – tanda  
207. **track** – melacak  
208. **compiled** – dikompilasi  
209. **vows** – sumpah  
210. **among** – di antara  

---

### ✅ Kelompok 9:
211. **attend** – dihadiri  
212. **forges ahead** – terus maju  
213. **considered** – dipertimbangkan  
214. **tackled** – menangani  
215. **weaponized** – dipersenjatai  
216. **that hampered** – yang menghambat  
217. **forfeited** – hangus  
218. **stipulates** – menetapkan  
219. **drawing** – menarik  
220. **forges** – menempa  
221. **flourish** – berkembang  
222. **drafting** – penyusunan  
223. **temptation** – godaan  
224. **enshrine** – mengabadikan  
225. **undermines** – melemahkan  
226. **though** – meskipun  
227. **disclosed** – diungkapkan  
228. **pursue** – mengejar  
229. **gauge** – mengukur  
230. **stripping** – mengupas  
231. **underlying** – mendasari  
232. **rattled** – mengguncang  
233. **evidence** – bukti  
234. **extent** – cakupan  
235. **servant** – pelayan  

---

### ✅ Kelompok 10:
236. **seal** – segel  
237. **diverting** – mengalihkan  
238. **emerged** – muncul  
239. **embezzle** – menggelapkan  
240. **flood** – banjir  
241. **dubbed** – dijuluki  
242. **sentenced** – dihukum  
243. **high court** – pengadilan tinggi  
244. **ruling** – keputusan  
245. **overturned** – dibatalkan  
246. **misappropriation** – penyalahgunaan  
247. **cleared of charges** – dibebaskan dari dakwaan  
248. **accused** – dituduh  
249. **intercepted** – disadap  
250. **funneled** – disalurkan  
251. **fatalities** – korban jiwa  
252. **occasions** – kejadian  
253. **able** – mampu  
254. **enabled** – diaktifkan  
255. **falsify** – memalsukan  
256. **proper** – sesuai  
257. **rescinded** – membatalkan  
258. **guidance** – panduan  
259. **enforcement** – penegakan hukum  
260. **overhauls** – perombakan  
261. **force** – memaksa  
262. **undermine** – merusak  
263. **legacy** – warisan  
264. **taps** – mengetuk  
265. **contender** – pesaing  
266. **swap** – bertukar  
267. **forefront** – garis depan  
268. **boldest** – paling berani  
269. **incentivizing** – memberi insentif  
270. **envisions** – membayangkan  
271. **fostering** – membina  
272. **harness** – memanfaatkan  
273. **vast** – luas  
274. **plenty** – banyak, berlimpah  
275. **convey** – mengangkut  
276. **fared** – berhasil  
277. **tripling** – meningkat 3x  
278. **surge** – lonjakan  
279. **viability** – kelangsungan hidup  
280. **legacy** – warisan  

Kelompok 11 :

278. retaliation – pembalasan
279. warns – memperingatkan
280. persistent – gigih
281. stood – berdiri
282. instance – contoh
283. appears – tampak
284. poised – siap
285. imminent – dekat, segera
286. contending – bersaing
287. necessity – kebutuhan, keharusan
288. Furthermore – selanjutnya,lebih-lebih lagi
289. reinforced – diperkuat
290. reliable – diandalkan
291. Split – membelah
292. divide – membagi
293. aware – menyadari
294. gradually – scra bertahap, perlahan-lahan
295. firmly – dengan tegas
296. divergence – perbedaan
298. comprises – terdiri 
299. saw – melihat
300. defying – menantang
301. witnessed – menyaksikan / mengalami
302. bucked – melawan
303. backed – mendukung, bersandar
304. impending – mendatang
305. periodic – berkala
306. align – menyelaraskan, sejajar
307. requirements – persyaratan
308. prompting – mendorongan
309. conduct – melakukan
310. evolving – berkembang
311. excluded – dikecualikan
312. plunged – jatuh
313. shortly – segera
314. unusual – tidak biasa
315. immense squeeze – tekanan besar-besaran
316. Most of the time – sebagian besar waktu
317. cautious – hati hati,waspada
318. Flashes – kilatan
319. Hovers – melayang
320. propel – mendorong
321. pulling – menarik
322. eager – ingin sekali, bersemangat
323. put – menempatkan
325. labor – tenaga kerja
326. wage – gaji
327. urges – mendesak, desakan
328. uptick – kenaikan
329. atempt – mencoba

kelompok 12 ;

330. brace – bersiap
331. tense – tegang
332. opportunities – peluang
333. remarks – perkataan, pernyataan
334. verdict – dakwaan
335. assign – menetapkan
336. squarely – tepat
337. steady – stabil
338. describe – menggambarkan
339. intensifying – semakin intensif
340. outcomes – hasil
341. uncertainty – ketidakpastian
342. digesting – mencerna
343. flipped – berubah
344. sparked – dipicu
345. bloodbath – pertumpahan darah
346. prevailing – berlaku
347. forms – formulir
348. wick down – melemah
349. equally – sama
350. murky – suram
351. liability – tanggung jawab
352. swirling – berputar-putar
353. switching – beralih
354. unwind – bersantai
355. hawkishness – sikap hawkish
356. tightrope – tali tegang
357. undergo – menjalani
358. firm – teguh, tegas
359. noticeably – tampak
360. opting – memilih
361. rather – lebih tepatnya
362. staked – dipertaruhkan
363. fewer – lebih sedikit
364. lay – berbaring
365. moreover – selain itu
366. willing – bersedia
367. decisively – secara meyakinkan
368. tick – berdetak
369. tighten – mengencangkan
370. persists – tetap ada
371. peaking – memuncak
372. striking – menyolok
373. impressive – mengesankan
374. attracted – tertarik
375. overtaking – menyalip
376. plummeted – anjlok
377. flushed out – tersingkir
378. shifts – bergeser
379. disproportionately – secara tidak proporsional
380. a two-sided picture – gambaran dua sisi
381. practical – praktis
382. rules – aturan
383. judge – hakim
384. violated – dilanggar
385. collected – dikumpulkan
386. rights – hak
387. influence – pengaruh
388. suffered – menderita
389. scrutiny – pengawasan
390. slams – membanting
391. granted – diberikan
392. terminate – mengakhiri
393. court – pengadilan
394. issued – diterbitkan
395. compels – memaksa
396. called out – berseru
397. regard – pandangan
398. supervise – mengawasi
399. upheld – ditegakkan
400. filed – diajukan
401. spearheaded – dipelopori
402. reverberate – bergema
403. halted – dihentikan
404. straight – lurus
405. revival – kebangkitan
406. sustained – berkelanjutan
407. remarkable – luar biasa
408. outpacing – melampaui batas
409. outshines – lebih cemerlang
410. figure – tokoh
411. consecutive – berturut-turut
412. strides – langkah
413. tremulous – bergetar
414. advantages – keuntungan
415. renowned – terkenal
416. frequent – sering
417. enhanced – ditingkatkan
418. advanced – canggih
419. reactivation – pengaktifan kembali
420. stricter – lebih ketat
421. regaining – mendapatkan kembali
422. rosy – cerah
423. encouraging – memberi semangat
424. prevent – mencegah
425. breeding – pembiakan
426. formerly – dahulu
427. outperform – mengungguli
428. steam – uap
429. signify – menandakan
430. beyond – di luar
431. enabling – memungkinkan
432. forward – maju
433. highlighted heightened – disorot tinggi
434. modest – sederhana
435. showcasing – menampilkan
436. collateral – jaminan

kelompok 13 ;
slashes - memangkas
reciprocates - membalas
relief - lega
disrupted - mengganggu
strained - memperburuk
frontrunner - pelopor
staggering - mengejutkan
saturating - jenuh
tend - cenderung
bolstered - di dukung
intact - utuh
Exhibits - pameran
ordinary - biasa
shrugging off - mengabaikan
carry - membawa
holdings - kepemilikan
closer - lbh dekat
This magnifies - memperbesar
tumbled - terjatuh
figures - angka
exemplify - contoh
crowned - menobatkan
compressing - memperkecil
Nonetheless - namun
indecisive - ragu
defying - menantang
excessive - berlebihan
precedes - mendahului 
hesitation - keraguan
still trails - msh tertinggal
shrinking - penyusutan
Those were the positive - it adlh hal positif
reshuffling - prombakan
alluded - di singgung
retreat - mundur
picked up - mengambil
dilute - mencairkan
buzz - kehebohan
standout - menonjol
sharp pullback - kemunduran tajam
stirred - menggugah
reigniting - menghidupkan kembali
dormant - terbengkalai
dragging - menyeret
deepens - memperdalam
heavily dependent - sgt tergantung
prior - sebelumnya
instantly - seketika
dubious - meragukan
egregious - mengerikan keterlaluan
as it was - seperti itu
proprietor - pemilik
as long as - selama msh ada
guesses - tebakan
a heads up - perlu di ingat
field - bidang
trickle down - menetes ke bwh / di turunkan
pros - profesional
lag - tertinggal
dissect - membedah
polite - sopan
arguably - bisa di bilang
 nitty gritty - hal hal rumit
overlay - melapisi
 chatter - obrolan
rushes in - bergegas masuk
nuanced - bernuansa
decoding - penguraian code

