ADELE - CHASING PAVEMENTS

INTRO ; Cm B# 1X

SONG PIANO ; 
Cm B# G# D#/G
G# B# 1Bar (D#-Cm-G HTG 2)

SONG MUSIC ;
D# Dm Cm Bm7-5 G# B#

CHORUS ;
G# D#/G-C-Fm G# 2BAR G-C-G 1BAR
G# D#/G-C-Fm G# 2BAR G 1BAR
G# D#/G-C-Fm G# 3BAR G 2BAR D# 2BAR

SONG ;
Cm B# G# D#/G G# B# 1X

CHORUS, 

BRIDGE ;
G# D#/G Fm B#
G# D#/G F B# 1BAR

CHORUS BREAK ;
G# D#/G-C-Fm G# 1BAR
D#/G   C-C-Fm G# 2BAR B# 1BAR

CHORUS OUTRO ;
G# D#/G-C-Fm G# 2BAR G-C-G 1BAR
G# D#/G-C-Fm G# 2BAR G 1BAR
G# D#/G-C-Fm G# 3BAR G 2BAR D# 2BAR






