AGNES - COKE BOTTLE

F#=DO
OPENING ;
SEQ 4BAR 6 H5 ST BACK 2X 
STRINGS 6 4BAR,6 2BAR 4 2 5-5#-6 ST

SONG 1 ;
6 ST 4BAR 6 SYNC II H11, 1-6 REGE 4BAR FILL 6 SYNC I
5-4#-4 6 SYNC I 3-4-6 H1 6 SYNC I I 1-2-3-1
TUTI 1-2-4-6 H1 SYNC I 3-4-2 SYNC 5-6

CHORUS ;
6 ST 2BAR H7 6#-6 BACK 2X
6 ST 2BAR H7 6#-6 
/1BAR 6 1 OCT 2..2#..3 5-5#-6

RAPPER ;
6 ST 4BAR TUTI 6-5-3-6
6 ST 3BAR H2 ST VOC 1BAR 
SYNC 6 II ST 1BAR (TUTI 3-2 3X 3-2 2X) H2
(TUTI 3-4-4# 5-5#-6 6-5) H2

SONG 2 ;
6 ST 4BAR 6..5#...4 SYNC I I 6# 1BAR DIM SYNC IIII 
6 ST 4BAR H2 SYNC 4h-5-4..3..2..1 DIM IIIII 6#-6

CHORUS,

RAPPER 2 ;
RIFF OCT 66 (2h-3 2X) 1 2BAR H2 6# SYNC II
RIFF OCT 66 (2h-3 2X) 1 H4 6 ST H4 6 ST H2 2-1-6
RIFF OCT 66 (2h-3 2X) 1 2BAR H2 6# SYNC II
/H2 MLDI OCT 3-4-4#-4 3-2-1 5-6 SYNC III 6

CHORUS,

INTRLD ;
SEQ 2BAR 1-7-6#-6 ST H3 6#-6 H3 1 H5
1-7-6#-6 ST H3 6#-6 2BAR 
1-7-6#H1-6 ST H3 6#-6 H8 6 SYNC I 1BAR 
6 SYNC IIIII

STRING KEY ;
MLDI BLOK 6 8BAR ST, (3BAR H3 6#-6 BACK 4X) KE 4 6#-6 HBS










