ANDMESH - ANUGERAH TERINDAH 

C=DO 
INTRO KEY ;
/1BAR 1 7 6 H6 3-4 H6 5 

SONG KEY ;
/1BAR 1 7 6 H6 3-4 H6 3-2 5
/1BAR 1 7 6 H6 3-4 H6 3-2 3M

PRE-CHORUS ;
/1BAR 6 5 4 H6 3-2 5 1 5#
/1BAR 6 5 4# 2BAR 
/1BAR 2 3 4 H6 4-4# H5 5# 1BAR

A=DO
CHORUS ;
/1BAR 1 7 6 5-3 4 3 2 5 2X 1BAR

C=DO
BRIDGE ;
/2BAR 4 3, 4 6 1BAR 7-1-4
/2BAR 4 7-2-6 1BAR, 
/1BAR 2 3 6# H6 6-5 1BAR 3M 1BAR

A=DO
CHORUS KEY ;
/1BAR 1 7 6 5-3 4 3 
NAIK /1BAR 2 3 4m, C=DO /H2 3 4 5

C=DO 
CHORUS 2;
(/1BAR 1 7 H2 5#-6 5m-1-4 3 H2 6 2 5
/1BAR 1 7 H2 5#-6 5m-1-4 3 2, /H2 4 5) 2X

OUTRO KEY : /1BAR 1 7 6 H6 3-4 5 1 HBS



 

 
