ANGGA X MARIO - SEKECEWA ITU

F#=DO
CHORUS KEY ; /1BAR 2 3M 6

INTRO ; 
TUTI OCT 1-2-3 /1BAR 2 7 1 
4-3-2 2BAR 3M 4BAR

SONG KEY ;
/1BAR 2 5 1 2BAR /1BAR 2 3M 6 2BAR
/1BAR 2 5 1 4 /1BAR 2 3M 6 2BAR

PRE-CHORUS ;
(/1BAR 2 5 1.. 3-4 /1BAR 2 3M 6 MLDI 2X)

CHORUS ;
OCT 123 /1BAR 2 4 1, 4-3-2 /1BAR 2 3M 6  
OCT 123 /1BAR 2 4 1, 4-3-2 /1BAR 2 3M 1BAR

INTRLDE ; /2BAR 6 SYNC III 4 SYNC III 2X

PRE-CHORUS 2 ;
/1BAR 2 7 1 4-3-2 /1BAR 2 3M 6 TUTI OCT 123 STOP 
/1BAR 2 7 1 4-3-2 /1BAR 2 3M 6 1BAR

CHORUS 2 ;
OCT 123 /1BAR 2 7 1, 4-3-2 /1BAR 2 3M 6 1BAR 2X

INTRLD GTR MLDI F#=DO 2X PUTARAN CHORD

BRIDGE ; /2BAR 2 3M, 4 SYNC II IIII 3M H5 STOP DRUM 

CHORUS OUTRO ;
/1BAR 2 7 1, 4-3-2 /1BAR 2 3M 6 1BAR
OCT 123 /1BAR 2 7.. 7 SYNC III 1-4 STOP 2 3M 6 HBS




