ARI LASSO - CINTA TERAKHIR 

C=DO 3/4
INTRO KEY BAND ; 
/2BAR 6 5 4 4BAR, /2BAR 6 5 4 4BAR 4m 4BAR

SONG ; /2BAR 6 5 4 4BAR 4X 4m 4BAR

CHORUS ;
/2BAR 1 7 6 5 4 3 2 5,
/2BAR 1 7 6 5 4 4BAR 4m 4BAR

INTRO KEY SL ; /2BAR 6 5 4 4BAR

SONG 2 ; 
6 ST 4BAR 4 4BAR,/2BAR 6 5 4 4BAR,4m 4BAR,

CHORUS, 4m 4BAR

INTRO KEY ; 6# 6 2X 6 H4
INTRLD MLDI ; PICKING B=DO, SWEEP C=DO

D=DO
CHORUS OVER ;
/2BAR 1 7 MLDI TUTI 3 2 H4 MLDI TUTI
/2BAR 1 7 6 5 4 4BAR MLDI 

CHORUS OUTRO ; 
/2BAR 1 7 6 5 4 3 2 MLDI TUTI
/2BAR 1 7 6 5 4 4BAR 4m 4BAR

INTRO KEY BAND ; 
/2BAR 6 5 4 4BAR, /2BAR 6 5 4 4BAR 4m 4BAR
