AVANGED SEVENFOLD - HAIL TO THE KING (DROP D)

RIFF GTR 1 G=DO 2X
BLOK GTR ; E-F#-G 2BAR 2X E-F#-G DIM 1 2X DRUM MSK
INTRO 1 ; E-F#-G DIM 3 3X E-F#-G SYNC D HTG 2 G-F#-D
INTRO 2 ; (E HTG 3 G-D-E 2X G -D HTG 2 G-F#-D) 2X

SONG 1 ;
(E 3BAR G-D E 2BAR D 1BAR G-F#-D) 2X

PRE-CHORUS ;
A HTG 6 C, A HTG 4 C-G-A 2X C-G
B HTG 6 D, B HTG 4 D-A-B, B HTG 6 D, 
B HTG 6 B-A-EB 

CHORUS ;
(E HTG 3 D-E-D HTG 2 G-F# 
C HTG 3 A-C-D D-E-D HTG 2) 2X

INTRO 3 ; E-F#-G DIM 3, E-F#-G SYNC D HTG 2 G-F#-D

SONG 2 2X, PRE-CHORUS 2, CHORUS 2, INTRO 3,
INTRL MLDI G=DO 8X E 4BAR RIFF GTR 1 N KIK

SONG 3 ;
E-F#-G DIM 3 3X E-F#-G SYNC D 1BAR D DIM 1BAR

CHORUS 3 ;
(E HTG 3 D-E-D HTG 2 G-F# 
C HTG 3 A-C-D D-E-D HTG 2) 2X SYNC E-D-E
(E HTG 3 D-E-D HTG 2 G-F# 
C HTG 3 A-C-D D-E-D HTG 2) 2X

OUTRO ; E-F#-G DIM 3, E-F#-G SYNC D HBS 




