BUDI DOREMI - RAMADHAN PENUH CINTA

INTRO DRUM 4X

INTRO BIOLA ;
F#m 3BAR C#7 4BAR 2X SYNC F#-C#

SONG ;
F#m 2BAR C#7 4BAR F#m 2BAR
F#m 2BAR Bm 2BAR /1BAR C#7 Bm SYNCOP F# F# C#7

SONG 2 ;
F#m 2BAR C#7 4BAR F#m 2BAR
F#m 2BAR Bm 2BAR /1BAR C#7 Bm F#m 2BAR

CHORUS ;
/1BAR Bm E A 2BAR 
/1BAR Bm C#7 F#m 2BAR
/1BAR Bm E A 2BAR 
/1BAR Bm C#7 F#m 1BAR SYNC D-C#

SONG 1,
INTRLD ; 
/2BAR C#7 D7 3X C# 2BAR SYNC C# 1 2 3 456 7

INTRLD BIOLA ;
F#m 2BAR C#7 4BAR F#m 2BAR
F#m 2BAR Bm 2BAR /1BAR D7 C#7 F#m 1BAR

CHORUS KENDANG ;
F#-G#-A-B NORMAL 2X F#m 2BAR

CHORUS NORMAL 2X F#m 1BAR

OUTRO ; 
OCT C#-F#-G#
F#m 3BAR C#7 4BAR 2X F# STOP HBS





