CAKRA KHAN - KEPADA HATI

INTRO KEY ;
/2BAR C# Cm7-5 B7 B#m7-Cm7-Dm-D#m7 G# 2BAR

SONG KEY ;
/2BAR C# Cm7-5 /1BAR B7 B#m7 D#m7 2BAR
/1BAR F# G# Fm B#m7 D#m7 2BAR G# 2BAR 2X 2BAR

CHORUS ;
/1BAR C# Cm7-5 B#m7-B#7 D#m7 Dm7-5 D#m7 G#
F7 2BAR B#m-G#-D#/G 2BAR F#-Fm-D#m-G#-C# 2BAR

INTRO BASS ; C# 1BAR C

SONG 2 ; 
/2BAR C# Cm7-5 /1BAR B7 B#7 D-D#m7 2BAR
/1BAR F# G# Fm B#m7 D#m7 2BAR G# HTG 6 

CHORUS 2 ; 
/1BAR C-C# Cm7-5 B#m7-B#7 D#m7 Dm7-5 D#m7 G#
F7 2BAR B#m-G#-D#/G 2BAR F#-Fm-D#m MELODI GTR C#=DO

MLDI GTR C# = DO 4X

CHORUS 3 ;
/1BAR C# Cm7-5 B#m7-B#7 D#m7 B#7 G# HTG 6
F#-F7 2BAR B#m-G#-D#/G 2BAR F#-Fm-D#m-G#-C# 1BAR
SYNCOP DIM G#

CHORUS OUTRO ;
/1BAR C# Cm7-5 B#m7-B#7 D#m7 B#7 G# HTG 6
F#-F7 2BAR B#m-G#-D#/G HTG 9 STOP
KEY F#-Fm-D#m-G#-C# 1BAR 2X



