CELINE DION - I SURRENDER (Gm)

INTRO KEY ;
/2BAR Gm D#7 Gm D7 

SONG ;
/1BAR Gm F/A B# D#7 Cm G# D7 2BAR 2X D7 4BAR

CHORUS ; 
/2BAR Gm D# B# F 1BAR D/F# 1BAR 
/2BAR Gm D# B# F HTG 6 D/F# Gm 

INTRI KEY ; Gm 3BAR TUTI G-F-A-B#-C-B#-A-G

SONG 2X, CHORUS 2X Gm 4BAR

BRIDGE ; 
/1BAR Cm Dm (HTG 2 G-F-D# HTG 1 D HTG 2) 
/1BAR Cm C+5 D 3BAR D# HTG 1 SYNC 1 2 3, HTG 2

CHORUS OVERTUNE ;
/2BAR G#m E B F# 1BAR D#/G 1BAR 
/2BAR G#m E B F# HTG 6 D#/G 

INTRO KEY ; G#m 3BAR SYNC 12 STOP WAIT VOC

CHORUS OUTRO ;
/1BAR G#m E B F# 2X
/1BAR G#m D#-E B#-B F#


