CHRISYE - ANDAI AKU BISA

INTRO KEY ; B D#/G-D#7/G E/G# G#SUS-G#
	    E B/D# EMAJ7 F#SUS-F# 
	    B Em/B 2X

SONG ; B D#/G-D#7/G E/G# G#SUS-G#
       E B/D# G6 B/F# F#SUS-F# B 2X E/F# F#

CHORUS ; B D#7/A# G#m F#SUS C#m F#-F#/E 
	 D#m7-5 G#SUS G#7-9/C C#m7 C#m7/B F#/A# 
	 F# F#-F#/E (B/D# EMAJ7 2X) G#/D# C#m7 
	 F#SUS-F# B

INTERLUDE ; B D#/G-D#7/G E/G# G#-G#7-G#7+5-G#7
	    Fm/C# C#m7-C#7+5 C#-F-F#m7 D#/G# E/G# 
	    A6-Am-CM6 E/B B11-B7 E B/D#-C#m-C#MAJ F#11-F# 

CHORUS, (B/D# EADD9 2X)-G# B/F# F#SUS-F# 
	 B Em/B 2X B