DAVICHI - THIS LOVE

A=DO
INTRO KEY ; 
/1BAR 6 3 4 1, 4 5 1 2BAR

SONG KEY ;
/1BAR 1 7 6 3, 4 3 2M7 5
/1BAR 1 3M7 4 4m, 3 H2 2 5 1 2BAR

PRE-CHORUS ;
/1BAR 6 3 4 1-7, 6 4#m7b5 2m7 5

CHORUS ;
/1BAR 1 3M7 4 4m, 2 5 

INTRO KEY ; 
H2 4 3 2 1BAR, MLDI (5-6-6#..) 1BAR

SONG 2 ;
/1BAR 1 3 4 1-7 6, 3 4#m7b5 5
/1BAR 1 3M7 4 4m, 3 H2 2 5 1 2BAR

PRE-CHORUS 2 ;
/1BAR 6 3 4 1-7, 6 4#m7b5 5 2BAR

CHORUS ;
/1BAR 1 3M7 4 4m, 2 5 

BRIDGE ;
4 2BAR, /1BAR 3 6 2 5 1BAR 5 SYNC I I IIIIII 1-4
4 2BAR /1BAR 3 6 H2 2#AUG, /1BAR 2 3 4m 5

INTRO KEY & VOX ; 
/1BAR 6 3 4 1-7, 
BIOLA 6 3 4 2BAR 4 SYNC I I I I I I I I
 
PRE-CHORUS ;
VOX 6 SYNC I ST, 3 SYNC I I 4-5-1-3 h2
/1BAR 6 4#m7b5 5 2BAR
  
CHORUS OUTRO ;
/1BAR 1 3M7 4 4m ST 

VOX KEY ;
/1BAR 2 5 6 2M7 2-3-4-5

OUTRO KEY 




