DENNY CAKNAN - NEMU

C#=DO
INTRO ; 
HAT 4X MLDI GTR /1BAR 6 5 /2BAR 4 2 5 1 U2 CLEAN 8BAR

SONG ;
/1BAR 1 5 6 5 4 1 2 5 SYNC I I
(FEEL GTR U2) /1BAR 1 5 6 5 4 1 2..5..1 2BAR

PRE-CHORUS ;
(FEEL FIX U) /1BAR 6 3 4 1, 6 3 4 5
/1BAR 6 3 4 1, 2 6 3 6 H6 MDLI GTR 2BAR

CHORUS ;
/1BAR 6 2 5 1 2 6 4 3M,
/1BAR 6 2 5 1 2 6 3M 6 2BAR MLDI GTR G# OCT 2BAR

INTRLD MLDI GTR C# 1X SAXO 1X

PRE-CHORUS KEY ;
/1BAR 6 3 4 1, 6 3 4 5
/1BAR 6 3 4 1, 2 6 3 6.... 
/2BAR 4 5 4 3M NAIK PLN2

PRE-CHORUS KOPLO 6 2BAR 3M 1BAR SYNC I II

CHORUS KOPLO ;
1BAR 6 2 5 SYNC YKS 1 2 6 4 3M SYNC I I I II
/1BAR 6 STOP H4 (2 5 SYNC GNJLTO) 
/1BAR 1 IIII I I 1SL-2 6 3M 6 SYNC (I I I 3X) I I I I





 