DENNY CAKNAN - NEMEN(A)

INTRO ; 
A B G#m C#m F#m B E SYNC 12 123

SONG 1 ;
A B G#m C#m F#m B E 4BAR

SONG 2 ;
A B E G#m A B E 2BAR

BRIDGE ;
A B G#m C#m F#m B E 1BAR

CHORUS ;
A B G#m (TUTI G#-B-C#m) C#-B F#m B E 1BAR
(TUTI E-F#-A A-B-C#-A)
A B G#m (TUTI G#-B-C#m) C#-B F#m B E 2BAR

RAPPER JAWA ;
A B G#m C#m F#m E 2X

SONG 1, SONG 2, BRIDGE, CHORUS, RAPPER JAWA, 

SONG 1 ;
B C# B#m D#m G#m C# F# 4BAR

SONG 2 ; 
B C# F# D#m STOP (TUTI D#-C#-G#m) C# F# 2BAR

BRIDGE ;
B C# B#m (TUTI D#-F-F# G#-B#-C#-E) C# F# 1BAR

CHORUS KOPLO ; 
B C# B#m D# C# G#m C# F# 1BAR (TUTI F#-G#-B# B-C#-D#-B)
B C# B#m (TUTI B#-C#-D#m) D#-C# G#m C# F# 2BAR HABIS 
 

