DENNY CAKNAN - NEMEN

Chorus

INTRO ; 
B C# B#m D#m G#m C# F# SYNC 12 123

SONG 1 ;
B C# B#m D#m G#m C# F# 4BAR

SONG 2 ;
B C# F# D#m G#m C# F# 2BAR

BRIDGE ;
B C# B#m D#m G#m C# F# 1BAR

CHORUS ;
B C# B#m (TUTI B#-C#-D#m) D#-C# G#m C# F# 1BAR
(TUTI F#-G#-B# B-C#-D#-B)
B C# B#m (TUTI B#-C#-D#m) D#-C# G#m C# F# 2BAR

RAPPER JAWA ;
B C# B#m D#m G#m C# F# 2X

SONG 1, SONG 2, BRIDGE, CHORUS 4x hbs

RAPPER JAWA, 

SONG 1 ;
B C# B#m D#m G#m C# F# 4BAR

SONG 2 ; 
B C# F# D#m STOP (TUTI D#-C#-G#m) C# F# 2BAR

BRIDGE ;
B C# B#m (TUTI D#-F-F# G#-B#-C#-E) C# F# 1BAR

CHORUS KOPLO ; 
B C# B#m D# C# G#m C# F# 1BAR (TUTI F#-G#-B# B-C#-D#-B)
B C# B#m (TUTI B#-C#-D#m) D#-C# G#m C# F# 2BAR HABIS 
 

