DISKORIA, BCL, LALE, - BADAI TELAH BERLALU

INTRO ; 
E-F#-G# G#-A F#m7b5 C#m9 CDim
F#-G#-A-B11 (E/B 123 2X) B#m7-5 B11 DSUS13
(GM7 CM7 GM7 CM7 D11)

SONG 1 ;
GM7 Bm7 Em7 CM7 D11
GM7 Bm7 Em7 CM7 D11-CBm7 B#6 G/F DSUS9

SONG 2 ;
GM7 Bm7 Em7 CM7 F9 Em9 A7
F#m7b5 B7 Em-EmMaJ7-Em7 C#m7b13
Am7-Bm7-CM7-C#m7b5-D11 D#11

CHORUS ;
G#M7 Fm7 B#m9 D#SUS13-C#6 Cm7 B6
(B#m7-Cm7-C#M7 -D#11)
G#M7 F#M7/G# C#M7 F#9 Fm9 F9 
Bbm9 Cm7 D#SUS13 1BAR D11 2BAR
 
SONG 1,

SONG 2 ;
GM7 Bm7 Em7 CM7 F9 Em9 Dm7-G11-CM7 1BAR
TUTI (A-B#-B-C-C#-D-D# D#11)

CHORUS, D#SUS13 1BAR

INTERLUDE ;
G# F#/B# BM7-F#/B#-AM7-E/G# 
GM7--CM7-Bm7-Am7--Bm7--D11 HTG7
CPT (D11-D#-E11-F11) 2BAR

INTRLD LALA ;
G/B CM7 D/F#-GAdd9 Am7-Bm7-CM7-D11
G/B CM7 D/F#-GAdd9 Am7-Bm7-CM7-C#m7b5-D11 D#11

CHORUS ;
G#M7 Fm7 B#m9 D#SUS13-C#6 Cm7 B6
(Bbm7-Cm7-C#M7 STOP HTG 1)
G#M7 F#M7/G# C#M7 F#9 Fm9 F7b9 
B#m9 Cm7 STOP HTG 2 D#11-Cm7 STOP HTG 3 

CHORUS 2 :
G#M7 Fm7 Bbm9 D#SUS13-C#6 Cm7 B6
(B#m7-Cm7-C#M7-D#11)
G#M7 F#M7/G# C#M7 F#9 Fm9 F7b9 
Bbm9 Cm7 F7SUS-Bb7SUS-D#7SUS-G#7SUS
C#M7 Cm7 D#11 2BAR

OUTRO ;
G#-B#-C 2BAR G#/C-C#M7 2BAR
C#m/E-G#/D# HTG 7 G#/D# PETIK G#