DISKORIA - CHRISYE

INTO : FM7 Dm7 Am7 D9 Gm7 B#m6+12 C11 2X

SONG :
FM7 Dm7 Am7 D7SUS4b9-D7 Gm9 B#m6+12 C11

BRIDGE : 
Gm9 Em7b5-A7b13 Dm9 Bm7b5 Gm9 C11 D7SUS4b9

CHORUS : 
Gm9 C11 FM7 D7SUS4b9-D7 2X
B#M6 Em7b5 A7b13 Dm9 G9#13-Gm7+9 Gm7 C11 D#M7-C11 

SONG : SAME INT 1X

BRIDGE : 
Gm9 C11 FM7 D9 2X 
Gm9 A7b13 Bm7b5
Gm9 C9ADD11 D7ADD9
 
CHORUS : SAME 

INT MELODI 4X

INT SYNTH : 
Dm7-C#m7-Cm7 F7 B#M7 D#13 Am7 D11 Gm7
B#m7 D#11 G#M7 Fm7 B#m7 D#11 C11

CHORUS : SAME C#M7-C11-FM7 2X 