DOMINO - SIAPA YG PANTAS

INTRO ; B 2X

SONG ; B C#m G#m F# 4X

BRIDGE ; E B G#m F# E G#m-F#

CHORUS ; 
E B 2X G#m D#m E F# 
E B 2X G#m F# 
(Riff B-B#-B-D# 2x B-B#-B harm D-D#-F# B-C#-D#-C#)

INTRO ; B 2X

SONG, CHORUS, 

INTERLUDE MELODI :
harm E-D# 4x D# G# G#-B#-B THN 1BAR
HARM E-D# 3X G# D#-C#-B-G#-B# B#-G#-B#-E
E-B-E-D# B-B#-G#

CHORUS ; 
MELODI GTR (D-C# 2x B-C# C#-B#)
E B G#m C# THN 2BAR

CHORUS OUTRO ; 
F# C# 2X B#m Fm F# G#
F# C# 2X B#m G# F# Fm D#m G# 
Riff naik satu ke C#
OUTRO ; C# 2X F# C#




