DYGTA - TAPI TAHUKAH KAMU

INTRO KEY ;
/2BAR C# F# C# F#/B#

SONG KEY ;
/2BAR CWO F# G# Fm B#m D#m G# C# 3BAR 
/2BAR CWE D#m-Fm F# G# Fm B#m D#m G# C# 
3BAR HTG 2 F-F#

CHORUS ;
/2BAR F# G# HTG 6 G#-F#-Fm 
B#7 D#m G# C# 2BAR C#7 1BAR D#-F-F#
/2BAR F# G# HTG 6 G#-F#-Fm 
B#7 D#m G# C# 3BAR D#m-Fm

SONG 2 ; 
/2BAR F# G# Fm B#m D#m G# HTG 6 F-F#

INTRLD KEY ; 
/2BAR F# G# /1BAR B#m Cm C# 2BAR

BRIDGE ; D#m 2BAR G# 2BAR (MLDI 1 C#=DO) HTG 6 F-F#

CHORUS 2:
/2BAR F# G# HTG 6 G#-F#-Fm 
B#7 D#m G# C# H6 (MLDI 2 C#=DO) 
/2BAR F# G# HTG 6 G#-F#-Fm 
B#7 D#m G# HTG 6 (MLDI 3) F-F#

CHORUS OUTRO ; 
/2BAR F# G# HTG 6 G#-F#-Fm 
(MLDI 4) B#7 D#m STOP G# KEY F# C# HBS


