ELSA FEAT AAN - TRAUMA

INTRO ; EM7 ESUS(B6) 2X

SONG ;
E ASUS B/D# E E/G# A B#m7-5 B7-BSUS4-B7
E A B7-BSUS4 E C#m7 B#m7-5 F#m7 B7-BSUS4-B7 2BAR

CHORUS ;
EM7 D#m7-5-G#7 C#m7 Bm7-E ASUS2 E/G# F#m7 B7-BSUS4 2X

KEY ;
B#m7-5 AM7 E/G# F#m7-BSUS4-E

SONG 2 ;
E ASUS HTG 2 C#-B-A-G#-B/D# E C#m7 B#m7-5 F#m7 BSUS4 1BAR
C#-D#

CHORUS 2X,

BRIDGE ;
SYNC B#m7-5 STOP HTG 2 B#-AM7 HTG 3 G#m7-GM7 
TUTI G-F#-E-F#m7 2BAR BSUS4 2BAR B7 HTG 6

CHORUS OVER ; 
CSUS4-FM7 Em7-5-A7 Dm7 Cm7-F7 B#M7 Am7 G-A-B#-B-C HTG 2 E-C 
C C#m7-5 Dm7 Cm7 HTG 2 (SYNC B 12 B#M7 12 Am7 1) Gm7 CSUS4
Am7 Bm7-5 Gm7 2BAR CSUS4 2BAR

OUTRO ; FM7 FSUS(B6) FM7
