FABIO USHER - BERTAHAN TERLUKA

INTRO GTR ;
D#Add14 D#Add13 Dm+13 GDIM/C# Cm F

SONG ;
Cm/D# B# F/A Gm11 F Em7-5 D#7 B# 4BAR
*Cm/D# B# F/A Gm11 F Em7-5 4BAR F 1BAR

CHORUS ;
Cm/D#-D#m7 Dm7-5 Gm11 Cm7 F B# Cm7-Dm7
Cm/D# D/F# Gm11 Em7-5 Cm7 Dm7-D#m7 F7 B#7 4BAR

SONG*, CHORUS 2BAR, TUTI OCT D-D#-E B#-C-D

BRIDGE ; 
F# C#/F B#m7 D#m7 G# C#7
D#/G F/A B#m D#/G D#m7 F G E-G-F

CHORUS 2 ;
Dm/F-Fm7 Em7-5 Am11 Dm7 G C Dm7-Em7
Dm/F-Fm7 E/G# Am11 F#m7-5 Dm7 Em7-Fm7 G7
Dm/F-Fm7 Em7-5 Am11 Dm7 G C Dm7-Em7
Dm/F-Fm7 E/G# Am11 F#m7-5 STOP 

OUTRO ; Dm7 Em7-Fm7 G7 CM7