FABIO USHER - RUMAH SINGGAH

INTRO ; G C/G Em7 D C#m7-5 C#m6 DADD9 D
	

SONG ; C D/C Bm7 
              E Am7 D G7ADD6 2X  
              C/G G

PRE-CHORUS ; C-Cm7 Bm7 EM7 Am7 DSUS D

CHORUS ; 
Cm7/G G F#m7-5 B7 Em9 D C Am7 DSUS D
Cm7/G G F#m7-5 B7 Em9 D7 C#m7-5
CM7-Cm7 Bm7 Em7 Am7 D G 

MELODI GTR ; 
BLUES D E F# 2X F#-G HARM F-D#-C-D

BRIDGE ; 
D#M7 Dm7-5 Gm7 Cm7 F B#-C-D
Em7-5 D#M7 Dm7 C#DIM 
Cm7 Dm7 D#M7 DSUS D  

CHORUS OVER ; 
Cm7/G G MELODI B#=DO
D#m7/B# B# Am7-5 D7 (TUTI D-D#-F) Gm9 F7 
B#-D-D#7 D-Cm7 B#7 G# 2BAR F 1BAR

(F7 SYNCOP 3) D#5 D5 F# (TUTI F-G-A-B#)
F7 Em7-5 2BAR D#M7 D#m7 Dm7 Gm7 Cm7 F B#ADD11-B#
	      
OUTRO GTR ; D#M7 D#m7 Dm7 Gm7 Cm7 F B#ADD11-B#



