FAJAR IDOL - PUTRI IKLAN

C=DO 
INTRO ; 
(STRUM OCT) 4 2BAR,/1BAR 3 6, 
SYNC 1-2-4# 1BAR,5 2BAR TUTI 5-2 1-2 5 1BAR

SONG ; 
/2BAR 1 6 4 5 2X 5 H6 TUTI (5-4-3-2-3)

PRE-CHORUS ; /2BAR 3 6 2 5

CHORUS ;
4 2BAR,/1BAR 3 6 2 5 1 1M7 2X

INTRLD GTR ; C=DO 2X

CHORUS 2 ;
4 SYNC I II 3 SYNC I H3 3-6 1BAR, 
/1BAR 2 5 TUTI OCT (7-1-2 7-5 3-6-5 3-1),
4 2BAR TUTI (3-5#-7 3P-3#-3 H1 5-6) 
/1BAR 2 5 1 1M7

OUTRO ; 
4 2BAR,/1BAR 3 6, SYNC 2-3-4# 1BAR
5 1BAR TUTI 33 44 4#4# 5-2 1-2 5 SYNC II II II
KEY ; 1 




