FLOOR88 - HUTANG TAB

E(1)=DO
INTRO KEY ; 3 4 3, 3 4 6 

MELODI 1=DO 4X
CHORD ; 6 5 3 6 (5 SYNC II), 6 5 3 6

SONG ; 
6 5 3 6 ( 6 SYNC I I III)
6 5 5#m 6 ( 6 sync I I II)

BRIDGE ;
2 1 3 (TUTI 6 7 1 6-7-1)
2 1 3 ( TUTI 3-2-1-7)

CHORUS ;
6 5 3 6 (5 SYNC II)
6 5 3 6 (3-5-6)
6 5 5#m 6 (5 SYNC II)
4 5 3 6 (6-5-4) 4 3 6

INTRLD ; 6 4BAR MLDI 1=DO 4X 

INTRO LALA : 6 5 3 6 (6 SYNC I I III)

BRIDGE,
CHORUS OUTRO ;
6 5 3 6 (5 SYNC II) 2X
6 STOP (5 SYNC II)
6 5 5#m 6 (6-5-4)
4 5 3 6 (6-5-4) 3 6 2BAR 2 3 6 HBS