JAZ - BERSAMAMU (Bb)

Intro :
| 1… 6… 4… 5.7. | 2x

Song :
| 1… 6… 2… 5.7. | 3x
| 2… 3… 6#… 6/4.7.

Reff :
| 1… 6… 2… 5.7. | 1… 6… 2… .345
| 3… 6M… 2… 5… 2… 3… 6#… 6/4.7. 1…
| 5#… 6#Maj… 

Song :
| 1… 6… 2… 5.7. | 1… 6… 2… 2345 
| 3… 6… 2… 5… | 2… 3… 6#… 5…

Pre-chorus :
| 4… 4/5… 5#… 6#Maj… 

Reff :
| 1… 6… 2… 5.7. | 1… 6… 2… .345
| 3… 6M… 2… 5… 2… 3… 6#… 6/4.7. 1… 1…

Bridge :
| 5#… 5m… 4m… | 5#… 5#-5-4-2#. 5… 5#(11)…

Reff : Do = B
| 1… 6… 2… 5.7. | 1… 6… 2… .345
| 3… 6M… 2… 5… 2… 3… 6#… 6/4.7. 1…
| 1… 6… 2… 5.7. | 1… 6… 2… .345
| 3… 6M… 2… 5… 2… 3… 6#… 6/4.7. 
| 2… 3… 6#… 6/4.7. 1… 1…

