Juicy luicy - sialan (Bb)

Intro :
| 23. 4… 4… 4… 23. 4.5. 5…

Song :
| 4… 4… 4… 4… 1… 1… 1… 1… | 2x

Pre-chorus :
| 3.2… 2… 3… 3… 4… 4… 5… 5”” “”

Reff :
| 1… 1… 3… 3… 2… 2… 6#… 6#… 3… 3… 6… 6M… 2… 2… 5… 56 12

Song :
| 4… 4… 4… 4… 1___ 1___ 1… 1… 
| 4… 4… 4… 4… 1… 1… 1… 1…

Pre-chorus :
|3 2… 2… 3… 3… 4… 4… 5… 5…

Reff :
| 1… 1… 3… 3… 2… 2.. 6#… 6#… 3… 3… 6… 6M… 2… 2… 5… 5… 

Bridge :
| 4m… 4m..… 2#Maj… 2#Maj… 5… 5… 5… 5… 

Bridge :
| 4… 4… 3… 6… | 4… 4… 6… 61 23

Reff :
| 1… 1… 3… 3… 2… 2… 6#… 6#… 3__ 3__ 6… 6… 2.3” 4… 5… 5…
| 1… 1… 3… 3… 2… 2… 5… 5… 
| 1… 1… 3… 3… 2… 2… 5… 5… 
| 4… 36 5…