JUN MUNTHE - PULUT ROHAM

B#=DO
INTRO GTR ; MLDI 1=DO
/2BAR 4 5 3 6, /1BAR 2 3 4 5 1 4BAR

SONG ;
/2BAR 1 6 2 5 2X 5 2BAR H5 BLUES
*/2BAR 1 6 2 5 2X,/2BAR 6 7 1 H6 BLUES 2

CHORUS ;
/2BAR 4 5 3 6 1BAR 6M 2 5 1 2BAR TUTI 1-6#-6-5
/2BAR 4 5 3 6 1BAR 6M 2 5 2BAR 

INTRO MLDI ; 1=DO, HBS MDLI H5 BLUES

SONG 2 ; */2BAR 1 6 2 5 2X,/2BAR 6 7 1 4BAR

CHORUS 2 ; 
/2BAR 4 5 3 6 1BAR 6M 2 5 1 2BAR TUTI 1-6#-6-5
/2BAR 4 5 3 6 1BAR 6M 2 5 1 H6 MLDI
/2BAR 2 5 SYNC II I ST

OUTRO KEY  ; /2BAR 1 6 4 1BAR 4m 1 HBS