MAHALINI - MATI MATIAN (E)

INTRO KEY ;
E 2BAR /4BAR A E 

SONG ;
/1BAR C#m B A H6 G#m-F#m B 1BAR A H2 E 1BAR
/1BAR D#-C#m B /2BAR B#m7-5 F#m B7-B 2X B 4BAR

CHORUS ;
/1BAR E C#m A H6 E/G#-F#m A B 1BAR C#-D#-E
/1BAR E C#m A E/G# F#m B 1BAR

BRIDGE ;
A 2BAR /1BAR E/G# C#m F#m 2BAR C#m 1BAR D#-E-F#
A 2BAR E/G# H3 C#m H5 /1BAR F#m E/G#-A B SYNC H6 STOP

VOC KEY ; /1BAR E C#m A H6 B-E

CHORUS 2 ;
/1BAR E C#m A H6 E/G#-F#m A B C#--D#-E
/1BAR E C#m A E/G#-C#m F#m B H2 C#-D#-E
/1BAR E C#m A H6 E/G#-F#m E5-D#5 B 1BAR B-C#-D# 
/1BAR E/G# B5-E5 H2 A E/G#-C#m H2 F#m B 1BAR 
E-A-B-e H2 F#m 1BAR B 2BAR STOP 2BAR

OUTRO ; /1BAR C#m B7 A HBS