MAHALINI - MATI MATIAN

INTRO KEY ;
F 2BAR /4BAR B# F 

SONG ;
/1BAR Dm C B# H6 Am-Gm C 1BAR B# H2 F 1BAR
/1BAR E-Dm C /2BAR Bm7-5 Gm C7-C 2X C 4BAR

CHORUS ;
/1BAR F Dm B# H6 F/A-Gm B# C 1BAR D-E-F
/1BAR F Dm B# F/A Gm C 1BAR

BRIDGE ;
B# 2BAR /1BAR F/A Dm Gm 2BAR Dm 1BAR E-F-G
B# 2BAR F/A H3 Dm H5 /1BAR Gm F/A-B# C SYNC H6 STOP

VOC KEY ; /1BAR F Dm B# H6 C-F

CHORUS 2 ;
/1BAR F Dm B# H6 F/A-Gm B# C D--E-F
/1BAR F Dm B# F/A-Dm Gm C H2 D-E-F
/1BAR F Dm B# H6 F/A-Gm F5-E5 C 1BAR C-D-E 
/1BAR F/A C5-F5 H2 B# F/A-Dm H2 Gm C 1BAR 
F-B#-C-f H2 Gm 1BAR C 2BAR STOP 2BAR

OUTRO ; /1BAR Dm C7 B# HBS




  


  