NYOMAN PAUL - TUNGGU APA LAGI

D=DO
INTRO ; (FEEL GTR) 
/1BAR 4 5 6 3 SYNC I I

INTRO BAND ;
/1BAR 4 5 6 1, /1BAR 4 5 6 3

SONG ; 
/1BAR 4 5 6 1, /1BAR 4 5 6 3 2X

PRE-CHORUS ; 
/1BAR 4 5 6 1,SLW/1BAR 4 5 6# H4 ST
SNR DRM

CHORUS ;
/1BAR 4 5 6 1, /1BAR 4 5 6 3 2X

SONG SLW 1X, PRE-CHORUS 6# H8,CHORUS

BRIDGE ; 
/1BAR 2 3 4 H6 3/1 SYNC I I
/1BAR 2 3 4 H8

OVERTUNE E=DO
CHORUS ; /1BAR 4 5 6 1, /1BAR 4 5 6 3 2X 

INTRO KEY ; 
/1BAR 4 5 6 1, /1BAR 4 5 6 3 ST H4 HAT
/1BAR 4 5 6 1, /1BAR 4 5 6 3 H2 

INTRLD MLDI G=DO, E OCT SUS PJG HBS











