ROSSA - TERLALU CINTA LIVE

DRUM FILL IN

INTRO GTR ; 
B=DO 2X 
G#=DO 1X HTG 4 MELODI KE 2
C#-C#m7 Cm Fm B#m Cm C# D# 3BAR

SONG ;
G# Fm C# 1BAR B#m D# G# 2X

PRE-CHORUS;
C#-C7 Fm B#m D#

CHORUS ;
C#-C#m7 Cm Fm B#m Cm C# D# 1BAR 2X

INTRO KEY;
G# Fm Cm-C# SYNC 1 23 
SONG ; B#m D# G#

PRE-CHORUS, MASUK PECAH TMPO, CHORUS 2X G#
RIFF GTR G#=DO 2BAR

BRIDGE ;
B#m D# C#-Cm Fm C# (D# 1BAR)

INTRLDE STRINGS;
C B B#m (A G# Gm OCT THN 2BAR) C OCT 1BAR
F Em D# D-E-F# Gm (F 2BAR) SLIDE D#

PRE-CHORUS (PIANO) :
C#-C7 Fm B#m D# (IMPROVE VOC N DRUM)

CHORUS ;
(SYNC D# C-C#-C#m7) 
Cm Fm B#m Cm (C# SYNC D-D#)

(C#-C#m7 STOP) Cm Fm HTG 2 TUTI F-G-G#-B# 
B#m Cm HTG 1 F-Em 1BAR (D# D HTG 2)
SYNC B#-C-C#-D-D# 2BAR

F Em D# F STOP SOLO DRUM 1BAR
SYNC B#-C-C#-D-D# 2BAR

OUTRO ;
PIANO G# Fm
MELODI GTR SONG G#=DO
HABIS DI G#
 



	  