SALMA SALSABILA - BUNGA HATI

INTRO KEY ;
/1BAR Bm7 C#m7, Bm7 C#m7 F#7

SONG ;
(Bm7 1BAR C#m7 HTG 2 F#7 HTG 2 3X)
DM7 1BAR C#m7 HTG 2 F#7 HTG 5

CHORUS ;
/1BAR D#m7 G#m7 C#m7 A F#7
/1BAR D#m7 G#m7 HTG 2 C#m7 D#m7 Em7 A BM7 1BAR

SONG 2 ;
Bm7 C#m7 F#7 SYNC 1 1
Bm7 C#m7 STOP HTG 3 F#-B
Bm7 C#m7 F#7 SYNC 1 1
DM7 1BAR C#m7 F#7 HTG 3 STOP 
HTG 1 SYNC F# E 

CHORUS, C#m7 D#m7 Em7 F#7-Em7-BM7 1BAR

BRIDGE ; /1BAR DM7 F#m G A 1BAR F#7 FILL DRUM 1BAR

INTRDL VOX ;
/1BAR D#m7 G#m7 C#m7 A F#7
/1BAR D#m7 FILL DRUM HTG 6 F#-G#m7 C#m7 A F#7

CHORUS OUTRO ;
/1BAR D#m7 G#m7 C#m7 A F#7
/1BAR D#m7 G#m7 HTG 2 C#m7 D#m7 Em7 A
HTG 2 C#m7 D#m7 Em7 STOP HTG 3 A THN BM7

