THE LANTIS - BUNGA MAAF 

A=DO 
INTRO GTR ; 
/2BAR 1 1MAJ7 (MLDI 2-3-2-6 2X)

SONG GTR ;
/2BAR 1 1MAJ7 (MLDI 2-3-2-6 2X 5)
/2BAR 1 1MAJ7 (MLDI 2-3-2-6, 2-3-2-5#)

PRE-CHORUS ; /2BAR 3 4 3X /2BAR 3 4m 4BAR

CHORUS ;
/2BAR 1 7 /1BAR 6#/5 6M 3 (H1 MLDI GTR) 3M
/1BAR 6 5# 5 2M, /2BAR 2 5  

INTRO 2 GTR ; /2BAR 1 1M7 (MLDI 2-3-2-6 2X 5)

SONG 2 ;
/2BAR 1 1MAJ7 (MLDI 2-3-2-6 2X 5)
/2BAR 1 1MAJ7 1 H6 3-4 1BAR 5-4

PRE-CHORUS ; 
/2BAR 3 4 3X /2BAR 3 4m ST 2BAR FILL IN 2BAR

CHORUS ;
/2BAR 1 7 /1BAR 6#/5 6M 3 (H1 MLDI GTR) 3M
/1BAR 6 5# 5 2M, /2BAR 2 5
/2BAR 1 7 /1BAR 6#/5 6M 3 (H1 MLDI GTR) 3M
/1BAR 6 5# 5 2M , /2BAR 2 3 4m 5 SYNC I I

VOX ; KU TAK AKAN FILL IN DRUM 2BAR

OUTRO ; MLDI GTR A=DO BLUES 2X HBS 

