TIARA - MERASA INDAH

SONG KEY ; G=DO
1....4....5..4..3....
4....3..6..2..5#..3M

CHORUS ; E=DO
/1BAR 1 6 2 5 3 6..6M7 3 5 2X 1 2BAR

INTRO KEY ; G=DO
1..3..4....5..4..3....
4....3..6..2..5#..3M

CHORUS E=DO 2X 1 2BAR, 

BRIDGE ; E=DO
SYNC II 4 3 6 2 H6 1-7-6# 6-5#-5 SYNC IIII STOP

KEY ; E=DO /1BAR 1 6 2 5 

CHORUS ; E=DO
SYNC 3 I I 6 I I, 2-3-4-4#-5 1BAR

CHORUS OUTRO ; E=DO
/1BAR 1-7-6..1#-2 5 3 6M7 3 5 2X 
/1BAR 1-7-6..1#-2 5 3 6M7 3 5..SYNC IIII

OUTRO ; /2BAR 3 6 2....5, /1BAR 4 3 2 5 1 HBS
