Tiara andini - kupu kupu (D#)

Intro :
| 4… 5.4/5. 3… 6.6M””” | 2x

Song :
| 2… 5… 1… 6M””” | 2x

Pre-chorus :
| 4… 4m… 5m… 4… 2… 3… 6(11)… 6M…

Reff : Do = “F”
| 4… 5.4/5. 3… 6… 2… 5… 5m… 1… 
| 4… 7.3M. 6… 2M… 2… 4m… 1… 2#M…

Intro : Do = “D#”
| 4… 5.4/5. 3… 6.6M””” 

Back to Song 
Back to Pre-chorus

Reff : Do = “F”
| 4… 5.4/5. 3… 6… 2… 5… 5m… 1… 
| 4… 7.3M. 6… 2M… 2… 4m… 

Bridge :
| 4… 4m… 1… 6… | 2… 2aug… 1… 6… 6…

Reff : Do = “F”
| 4… 5.4/5. 3… 6… 2… 5… 5m… 1… 
| 4… 7.3M. 6… 2M… 2… 4m… 

Reff : Do = “F”
| 4… 5.4/5. 3… 6… 2… 5… 5m… 1… 
| 4… 7.3M. 6… 2M… 2… 4m… 

Intro :
| 4… 5.4/5. 3… 6.6M””” | 4… 5.4/5. 3… 6M…