TIARA X YOVIE - TANPA CINTA

D=DO
INTRO KEY ; /2BAR 1 4 2X

SONG KEY ;
/2BAR 1 4 1 4 H6,/2BAR 1#-2 1# 2 5 4BAR

CHORUS ;
/1BAR 1 3M-5#-6 2BAR, /1BAR 2 1 5 6-7 
/1BAR 1 3M-5#-6 2BAR,/1BAR 4 5 1

INTRO KEY 2 ; /2BAR 1 4 H5 6#-6

SONG, CHORUS 1 2BAR

BRIDGE ;
/2BAR 3M 6 5 1M7 H6 6#-6 1BAR (TUTI 6-5-4-3-2)
/2BAR 2 4 5 OVERTUNE 1+ 5 2BAR

E=DO 
CHORUS OVERTUNE ;
/1BAR 1 3M-5#-6 2BAR, /1BAR 2 1 5 6-7 
/1BAR 1 3M-5#-6 2BAR,/1BAR 4 5 1 ST 4-6-7

CHORUS OUTRO ;
/1BAR 1 3M-5#-6 2BAR, /1BAR 2 1 5 6-7 
/1BAR 1 3M ST SYNC 3-4-5-6 SOLO VOX THN
/1BAR 2 5 1 2BAR, /1BAR 2 5 

OUTRO KEY ; /2BAR 1 4 1 HBS
