UNGU - HAMPA HATIKU

INTRO VOC PERNAH ;
Cm SYNC 1 STOP SYNC Cm 1 2 3 45
Gm SYNC 1 STOP SYNC Gm 1 2 3 45
MELODI 1 D#=DO 2X
MLDI RIFF OCT C-G-G# C-G-G#-G-F-G, 
OCT B-G-G# C-G-G#-G-F-G-C

SONG ; FEEL GTR 1
/2BAR Cm Gm 2X

CHORUS ;
C5 B#-C5 B#5-C5 SYNC 123 (B#-C5 2X)
G5 F5-G5 F5-G5 SYNC 123 (F5-G5 2X) 2X

MLDI RIFF OCT 2X

SONG ; Cm ST H3 FEEL GTR 2 2X, CHORUS 2X

TUTI D#=DO START C KE2 B 4X, 
RAPPER ; 2BAR Cm Gm 2X (BLUES FUNKY 4X)
DANGDUT ; 2BAR Cm Gm 2X (FEEL GTR DGDT 4X)

INTRO PERNAH, CHORUS 2X 
CHORUS KE 3 ;
C5 B#-C5 B#5-C5 SYNC 123 (B#-C5 2X)
G5 F5-G5 F5-G5 STOP VOC




