VIERRA - DENGARKAN CURHATKU

DRUM 1BAR FEEL GTR C-F 1BAR 

INTRO ; F 2BAR

SONG ;/1BAR F B# 4X B# 1BAR

CHORUS ; /1BAR F B# Dm-C B# 2X

SONG 4X B# 1BAR SYNC DIM 12, CHORUS 2X

INTRLD F=DO : 
FEEL GTR 2X
F B# 2X
TUTI C-D-F-G-A,C-D-F-E,C-D-F-G-A,C-A-G-F-E
TUTI C-D-F-G-A,C-D-F-E,C-D-F-G-A,C-A-G-F E-D-C 2BAR
FEEL /1BAR F B# Dm-C B# 2X 
DRUM VOC CHORUS 2X
CHORUS MUSIK MEDIUM 2X

CHORUS OUTRO ;
/1BAR F B# Dm-C B# H2 SYNC DIM 1 1
/1BAR F B# Dm-C B#

SONG OUTRO ;
/1BAR F B# 2X SYNC B# 12, 12, 123456, 12, 1234, 





