{
 "data" : {
  "device" : 2162695,
  "device_version" : 20971520,
  "meta" : {
   "application" : "POD Go Edit",
   "appversion" : 20971520,
   "build_sha" : "v1.21-158-g01b781c",
   "modifieddate" : 1669920036,
   "name" : "New Preset"
  },
  "tone" : {
   "controller" : {
    "dsp0" : {
     "block0" : {
      "Pedal" : {
       "@controller" : 2,
       "@max" : 1.0,
       "@min" : 0.0
      }
     },
     "block1" : {
      "Pedal" : {
       "@controller" : 1,
       "@max" : 1.0,
       "@min" : 0.0
      }
     },
     "block2" : {
      "Sensitivity" : {
       "@controller" : 11,
       "@max" : 1.0,
       "@min" : 0.0
      }
     },
     "block3" : {
      "Gain" : {
       "@controller" : 11,
       "@max" : 1.0,
       "@min" : 0.0
      },
      "Tone" : {
       "@controller" : 11,
       "@max" : 1.0,
       "@min" : 0.0
      }
     },
     "block5" : {
      "Bass" : {
       "@controller" : 11,
       "@max" : 1.0,
       "@min" : 0.0
      },
      "Drive" : {
       "@controller" : 11,
       "@max" : 1.0,
       "@min" : 0.0
      },
      "Master" : {
       "@controller" : 11,
       "@max" : 1.0,
       "@min" : 0.0
      },
      "Presence" : {
       "@controller" : 11,
       "@max" : 1.0,
       "@min" : 0.0
      },
      "Treble" : {
       "@controller" : 11,
       "@max" : 1.0,
       "@min" : 0.0
      }
     },
     "block8" : {
      "LFeedback" : {
       "@controller" : 11,
       "@max" : 1.0,
       "@min" : 0.0
      },
      "Mix" : {
       "@controller" : 11,
       "@max" : 1.0,
       "@min" : 0.0
      },
      "RFeedback" : {
       "@controller" : 11,
       "@max" : 1.0,
       "@min" : 0.0
      }
     }
    }
   },
   "dsp0" : {
    
    
    "block2" : {
     "@enabled" : true,
     "@model" : "HD2_CompressorRedSqueezeMono",
     "@no_snapshot_bypass" : false,
     "@position" : 2,
     "@type" : 0,
     "Level" : 5.40,
     "Mix" : 1.0,
     "Sensitivity" : 1.0
    },
    "block3" : {
     "@enabled" : true,
     "@model" : "HD2_DistScream808Mono",
     "@no_snapshot_bypass" : false,
     "@position" : 3,
     "@type" : 0,
     "Gain" : 0.530,
     "Level" : 1.0,
     "Tone" : 0.530
    },
    
    "block5" : {
     "@bypassvolume" : 1.0,
     "@enabled" : true,
     "@model" : "HD2_AmpWhoWatt100",
     "@no_snapshot_bypass" : false,
     "@position" : 5,
     "@type" : 1,
     "Bass" : 0.550,
     "Bias" : 0.70,
     "BiasX" : 0.50,
     "ChVol" : 0.60,
     "Drive" : 0.750,
     "Hum" : 0.50,
     "Master" : 1.0,
     "Mid" : 0.490,
     "Presence" : 0.70,
     "Ripple" : 0.50,
     "Sag" : 0.50,
     "Treble" : 0.510
    },
    
    "block7" : {
     "@enabled" : true,
     "@mic" : 0,
     "@model" : "HD2_Cab4x12WhoWatt100",
     "@no_snapshot_bypass" : false,
     "@position" : 7,
     "@type" : 2,
     "Distance" : 1.0,
     "EarlyReflections" : 0.0,
     "HighCut" : 8000.0,
     "Level" : 0.0,
     "LowCut" : 80.0
    },
    "block8" : {
     "@enabled" : true,
     "@model" : "HD2_DL4StereoDelay",
     "@no_snapshot_bypass" : false,
     "@position" : 8,
     "@trails" : false,
     "@type" : 5,
     "LFeedback" : 0.390,
     "LTime" : 0.3430,
     "Level" : 0.0,
     "Mix" : 0.250,
     "RFeedback" : 0.390,
     "RTime" : 0.9120,
     "SyncSelect1" : 5,
     "SyncSelect2" : 5,
     "TempoSync1" : true,
     "TempoSync2" : true
    },
    "block9" : {
     "@enabled" : true,
     "@model" : "HD2_ReverbPlateStereo",
     "@no_snapshot_bypass" : false,
     "@position" : 9,
     "@trails" : false,
     "@type" : 5,
     "Decay" : 0.50,
     "HighCut" : 5600.0,
     "Level" : 0.0,
     "LowCut" : 90.0,
     "Mix" : 0.330,
     "Predelay" : 0.0150
    },
    "input" : {
     "@input" : 1,
     "@model" : "P34_AppDSPFlowInput",
     "decay" : 0.50,
     "noiseGate" : true,
     "threshold" : -48.0
    },
    "output" : {
     "@model" : "P34_AppDSPFlowOutput",
     "@output" : 1,
     "gain" : 0.0,
     "pan" : 0.50
    }
   },
   "dsp1" : {},
   "footswitch" : {
    "dsp0" : {
     "block0" : {
      "@fs_enabled" : true,
      "@fs_index" : 9,
      "@fs_label" : "Volume Pedal",
      "@fs_ledcolor" : 65408,
      "@fs_momentary" : false
     },
     "block1" : {
      "@fs_enabled" : false,
      "@fs_index" : 9,
      "@fs_label" : "Fassel",
      "@fs_ledcolor" : 196619,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block2" : {
      "@fs_enabled" : true,
      "@fs_index" : 4,
      "@fs_label" : "Red Squeeze",
      "@fs_ledcolor" : 8716032,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block3" : {
      "@fs_enabled" : true,
      "@fs_index" : 3,
      "@fs_label" : "Scream 808",
      "@fs_ledcolor" : 13676288,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block4" : {
      "@fs_enabled" : false,
      "@fs_index" : 2,
      "@fs_label" : "Mono FX Loop",
      "@fs_ledcolor" : 462860,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block6" : {
      "@fs_enabled" : true,
      "@fs_index" : 1,
      "@fs_label" : "10 Band Graphic",
      "@fs_ledcolor" : 8716032,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block8" : {
      "@fs_enabled" : true,
      "@fs_index" : 5,
      "@fs_label" : "Stereo",
      "@fs_ledcolor" : 458496,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block9" : {
      "@fs_enabled" : true,
      "@fs_index" : 6,
      "@fs_label" : "Plate",
      "@fs_ledcolor" : 16723200,
      "@fs_momentary" : false,
      "@fs_primary" : true
     }
    }
   },
   "global" : {
    "@current_snapshot" : 3,
    "@cursor_group" : "block2",
    "@model" : "@global_params",
    "@pedalstate" : 2,
    "@tempo" : 120.0
   },
   "irUuidTable" : {
    "000" : "",
    "001" : "",
    "002" : "",
    "003" : "",
    "004" : "",
    "005" : "",
    "006" : "",
    "007" : "",
    "008" : "",
    "009" : "",
    "010" : "",
    "011" : "",
    "012" : "",
    "013" : "",
    "014" : "",
    "015" : "",
    "016" : "",
    "017" : "",
    "018" : "",
    "019" : "",
    "020" : "",
    "021" : "",
    "022" : "",
    "023" : "",
    "024" : "",
    "025" : "",
    "026" : "",
    "027" : "",
    "028" : "",
    "029" : "",
    "030" : "",
    "031" : "",
    "032" : "",
    "033" : "",
    "034" : "",
    "035" : "",
    "036" : "",
    "037" : "",
    "038" : "",
    "039" : "",
    "040" : "",
    "041" : "",
    "042" : "",
    "043" : "",
    "044" : "",
    "045" : "",
    "046" : "",
    "047" : "",
    "048" : "",
    "049" : "",
    "050" : "",
    "051" : "",
    "052" : "",
    "053" : "",
    "054" : "",
    "055" : "",
    "056" : "",
    "057" : "",
    "058" : "",
    "059" : "",
    "060" : "",
    "061" : "",
    "062" : "",
    "063" : "",
    "064" : "",
    "065" : "",
    "066" : "",
    "067" : "",
    "068" : "",
    "069" : "",
    "070" : "",
    "071" : "",
    "072" : "",
    "073" : "",
    "074" : "",
    "075" : "",
    "076" : "",
    "077" : "",
    "078" : "",
    "079" : "",
    "080" : "",
    "081" : "",
    "082" : "",
    "083" : "",
    "084" : "",
    "085" : "",
    "086" : "",
    "087" : "",
    "088" : "",
    "089" : "",
    "090" : "",
    "091" : "",
    "092" : "",
    "093" : "",
    "094" : "",
    "095" : "",
    "096" : "",
    "097" : "",
    "098" : "",
    "099" : "",
    "100" : "",
    "101" : "",
    "102" : "",
    "103" : "",
    "104" : "",
    "105" : "",
    "106" : "",
    "107" : "",
    "108" : "",
    "109" : "",
    "110" : "",
    "111" : "",
    "112" : "",
    "113" : "",
    "114" : "",
    "115" : "",
    "116" : "",
    "117" : "",
    "118" : "",
    "119" : "",
    "120" : "",
    "121" : "",
    "122" : "",
    "123" : "",
    "124" : "",
    "125" : "",
    "126" : "",
    "127" : ""
   },
   "snapshot0" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 1",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : false,
      "block2" : true,
      "block3" : false,
      "block4" : false,
      "block5" : true,
      "block6" : true,
      "block7" : true,
      "block8" : true,
      "block9" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block0" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      },
      "block1" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      },
      "block2" : {
       "Sensitivity" : {
        "@fs_enabled" : false,
        "@value" : 0.670
       }
      },
      "block3" : {
       "Gain" : {
        "@fs_enabled" : false,
        "@value" : 0.00999999
       },
       "Tone" : {
        "@fs_enabled" : false,
        "@value" : 0.00999999
       }
      },
      "block5" : {
       "Bass" : {
        "@fs_enabled" : false,
        "@value" : 0.890
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       },
       "Master" : {
        "@fs_enabled" : false,
        "@value" : 0.670
       },
       "Presence" : {
        "@fs_enabled" : false,
        "@value" : 0.430
       },
       "Treble" : {
        "@fs_enabled" : false,
        "@value" : 0.480
       }
      },
      "block8" : {
       "LFeedback" : {
        "@fs_enabled" : false,
        "@value" : 0.380
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.180
       },
       "RFeedback" : {
        "@fs_enabled" : false,
        "@value" : 0.380
       }
      }
     }
    }
   },
   "snapshot1" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 2",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : false,
      "block2" : true,
      "block3" : false,
      "block4" : false,
      "block5" : true,
      "block6" : true,
      "block7" : true,
      "block8" : true,
      "block9" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block0" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      },
      "block1" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      },
      "block2" : {
       "Sensitivity" : {
        "@fs_enabled" : false,
        "@value" : 0.330
       }
      },
      "block3" : {
       "Gain" : {
        "@fs_enabled" : false,
        "@value" : 0.00999999
       },
       "Tone" : {
        "@fs_enabled" : false,
        "@value" : 0.00999999
       }
      },
      "block5" : {
       "Bass" : {
        "@fs_enabled" : false,
        "@value" : 0.720
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.690
       },
       "Master" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       },
       "Presence" : {
        "@fs_enabled" : false,
        "@value" : 0.430
       },
       "Treble" : {
        "@fs_enabled" : false,
        "@value" : 0.480
       }
      },
      "block8" : {
       "LFeedback" : {
        "@fs_enabled" : false,
        "@value" : 0.220
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.220
       },
       "RFeedback" : {
        "@fs_enabled" : false,
        "@value" : 0.210
       }
      }
     }
    }
   },
   "snapshot2" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 3",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : false,
      "block2" : true,
      "block3" : true,
      "block4" : false,
      "block5" : true,
      "block6" : true,
      "block7" : true,
      "block8" : false,
      "block9" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block0" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      },
      "block1" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      },
      "block2" : {
       "Sensitivity" : {
        "@fs_enabled" : false,
        "@value" : 0.330
       }
      },
      "block3" : {
       "Gain" : {
        "@fs_enabled" : false,
        "@value" : 0.610
       },
       "Tone" : {
        "@fs_enabled" : false,
        "@value" : 0.510
       }
      },
      "block5" : {
       "Bass" : {
        "@fs_enabled" : false,
        "@value" : 0.720
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.690
       },
       "Master" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       },
       "Presence" : {
        "@fs_enabled" : false,
        "@value" : 0.430
       },
       "Treble" : {
        "@fs_enabled" : false,
        "@value" : 0.480
       }
      },
      "block8" : {
       "LFeedback" : {
        "@fs_enabled" : false,
        "@value" : 0.540
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.720
       },
       "RFeedback" : {
        "@fs_enabled" : false,
        "@value" : 0.650
       }
      }
     }
    }
   },
   "snapshot3" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 4",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : false,
      "block2" : true,
      "block3" : true,
      "block4" : false,
      "block5" : true,
      "block6" : true,
      "block7" : true,
      "block8" : true,
      "block9" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block0" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      },
      "block1" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      },
      "block2" : {
       "Sensitivity" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      },
      "block3" : {
       "Gain" : {
        "@fs_enabled" : false,
        "@value" : 0.530
       },
       "Tone" : {
        "@fs_enabled" : false,
        "@value" : 0.530
       }
      },
      "block5" : {
       "Bass" : {
        "@fs_enabled" : false,
        "@value" : 0.550
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.750
       },
       "Master" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       },
       "Presence" : {
        "@fs_enabled" : false,
        "@value" : 0.70
       },
       "Treble" : {
        "@fs_enabled" : false,
        "@value" : 0.510
       }
      },
      "block8" : {
       "LFeedback" : {
        "@fs_enabled" : false,
        "@value" : 0.390
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.250
       },
       "RFeedback" : {
        "@fs_enabled" : false,
        "@value" : 0.390
       }
      }
     }
    }
   }
  }
 },
 "meta" : {
  "original" : 0,
  "pbn" : 0,
  "premium" : 0
 },
 "schema" : "L6Preset",
 "version" : 6
}
